CCN(CCNC(c1c(C)c(/C=C2/c3cc(O[11CH3])ccc3NC2=O)[nH]c1C)=O)CC
C(\c1c(C)c(C(NCCN(CC)CC)=O)c(C)[nH]1)=C1\C(=O)Nc2c1cc(O[11CH3])cc2
N(CCNC(=O)c1c(C)[nH]c(/C=C2/c3cc(O[11CH3])ccc3NC2=O)c1C)(CC)CC
N1c2ccc(O[11CH3])cc2/C(=C/c2c(C)c(C(NCCN(CC)CC)=O)c(C)[nH]2)C1=O
N(CCN(CC)CC)C(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3c2cc(O[11CH3])cc3)c1C
C(N(CC)CCNC(c1c(C)c(/C=C2/c3c(ccc(O[11CH3])c3)NC2=O)[nH]c1C)=O)C
[nH]1c(C)c(C(NCCN(CC)CC)=O)c(C)c1/C=C1/c2c(ccc(O[11CH3])c2)NC1=O
[nH]1c(C)c(C(NCCN(CC)CC)=O)c(C)c1/C=C1\C(=O)Nc2c1cc(O[11CH3])cc2
N1C(=O)/C(=C\c2c(C)c(C(=O)NCCN(CC)CC)c(C)[nH]2)c2cc(O[11CH3])ccc21
C1(=C\c2c(C)c(C(NCCN(CC)CC)=O)c(C)[nH]2)\C(=O)Nc2ccc(O[11CH3])cc21
C(NC(=O)c1c(C)c(/C=C2\C(=O)Nc3c2cc(I)cc3)[nH]c1C)CN(CC)CC
N(C(=O)c1c(C)[nH]c(/C=C2/c3cc(I)ccc3NC2=O)c1C)CCN(CC)CC
C(=C1/c2cc(I)ccc2NC1=O)\c1[nH]c(C)c(C(NCCN(CC)CC)=O)c1C
C(N(CC)CCNC(c1c(C)[nH]c(/C=C2/c3cc(I)ccc3NC2=O)c1C)=O)C
c1(C(=O)NCCN(CC)CC)c(C)c(/C=C2\C(=O)Nc3ccc(I)cc32)[nH]c1C
c1c(I)cc2c(c1)NC(=O)/C2=C\c1[nH]c(C)c(C(NCCN(CC)CC)=O)c1C
CCN(CCNC(c1c(C)c(/C=C2/c3cc(I)ccc3NC2=O)[nH]c1C)=O)CC
c12ccc(I)cc1/C(=C/c1c(C)c(C(=O)NCCN(CC)CC)c(C)[nH]1)C(=O)N2
C(CNC(c1c(C)c(/C=C2/c3cc(I)ccc3NC2=O)[nH]c1C)=O)N(CC)CC
Ic1cc2c(cc1)NC(=O)/C2=C\c1[nH]c(C)c(C(NCCN(CC)CC)=O)c1C
CCN(CCNC(c1c(C)c(/C=C2/c3cc(OC)ccc3NC2=O)[nH]c1C)=O)CC
N(CC)(CCNC(c1c(C)c(/C=C2\C(=O)Nc3c2cc(OC)cc3)[nH]c1C)=O)CC
Cc1c(C(=O)NCCN(CC)CC)c(C)[nH]c1/C=C1/c2c(ccc(OC)c2)NC1=O
C1(=O)Nc2c(cc(OC)cc2)/C1=C/c1[nH]c(C)c(C(=O)NCCN(CC)CC)c1C
COc1cc2c(cc1)NC(=O)/C2=C\c1c(C)c(C(NCCN(CC)CC)=O)c(C)[nH]1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(OC)cc32)c1C
c12ccc(OC)cc1/C(=C/c1[nH]c(C)c(C(=O)NCCN(CC)CC)c1C)C(=O)N2
C1(=C/c2[nH]c(C)c(C(NCCN(CC)CC)=O)c2C)\c2c(ccc(OC)c2)NC1=O
c1(C)c(C(NCCN(CC)CC)=O)c(C)[nH]c1/C=C1/c2cc(OC)ccc2NC1=O
C(NC(=O)c1c(C)c(/C=C2\C(=O)Nc3c2cc(OC)cc3)[nH]c1C)CN(CC)CC
c1ccc(Oc2nc(Nc3cc(F)c(N4CCN(C)CC4)cc3)nc3c2cc[nH]3)cc1NC(C=C)=O
c1c(NC(C=C)=O)cc(Oc2nc(Nc3cc(F)c(N4CCN(C)CC4)cc3)nc3c2cc[nH]3)cc1
c1c(Nc2nc(Oc3cccc(NC(C=C)=O)c3)c3c([nH]cc3)n2)ccc(N2CCN(C)CC2)c1F
c1cc(Nc2nc3[nH]ccc3c(Oc3cc(NC(C=C)=O)ccc3)n2)cc(F)c1N1CCN(C)CC1
c12c(nc(Nc3cc(F)c(N4CCN(C)CC4)cc3)nc1Oc1cccc(NC(=O)C=C)c1)[nH]cc2
c1[nH]c2nc(Nc3ccc(N4CCN(C)CC4)c(F)c3)nc(Oc3cc(NC(C=C)=O)ccc3)c2c1
c1cc(NC(=O)C=C)cc(Oc2nc(Nc3ccc(N4CCN(C)CC4)c(F)c3)nc3[nH]ccc32)c1
c1cc2c(Oc3cc(NC(C=C)=O)ccc3)nc(Nc3ccc(N4CCN(C)CC4)c(F)c3)nc2[nH]1
[nH]1c2c(c(Oc3cc(NC(C=C)=O)ccc3)nc(Nc3cc(F)c(N4CCN(C)CC4)cc3)n2)cc1
c1[nH]c2c(c(Oc3cccc(NC(=O)C=C)c3)nc(Nc3ccc(N4CCN(C)CC4)c(F)c3)n2)c1
c1nc2[nH]ccc2c(N([C@H]2C[C@@H](NS(=O)(=O)CCC)C2)C)n1
O=S(=O)(N[C@H]1C[C@@H](N(c2ncnc3[nH]ccc23)C)C1)CCC
c1c[nH]c2c1c(N([C@H]1C[C@@H](NS(=O)(=O)CCC)C1)C)ncn2
C1[C@H](N(c2c3cc[nH]c3ncn2)C)C[C@@H]1NS(CCC)(=O)=O
CN(c1c2cc[nH]c2ncn1)[C@H]1C[C@@H](NS(=O)(CCC)=O)C1
CCCS(=O)(=O)N[C@H]1C[C@@H](N(C)c2ncnc3c2cc[nH]3)C1
N([C@H]1C[C@@H](N(c2c3c([nH]cc3)ncn2)C)C1)S(=O)(CCC)=O
[nH]1ccc2c1ncnc2N(C)[C@H]1C[C@@H](NS(=O)(=O)CCC)C1
N(S(CCC)(=O)=O)[C@H]1C[C@@H](N(C)c2c3cc[nH]c3ncn2)C1
N(c1ncnc2[nH]ccc12)(C)[C@H]1C[C@@H](NS(CCC)(=O)=O)C1
C1C[C@@H](c2n3c(c(N)ncc3)c(-c3ccc(C(Nc4ccccn4)=O)cc3)n2)N(C(C#CC)=O)C1
c1nc(N)c2c(-c3ccc(C(=O)Nc4ccccn4)cc3)nc([C@H]3N(C(=O)C#CC)CCC3)n2c1
C1CN(C(=O)C#CC)[C@H](c2n3ccnc(N)c3c(-c3ccc(C(Nc4ncccc4)=O)cc3)n2)C1
c1n2c([C@@H]3CCCN3C(C#CC)=O)nc(-c3ccc(C(Nc4ccccn4)=O)cc3)c2c(N)nc1
c1(-c2ccc(C(=O)Nc3ccccn3)cc2)nc([C@@H]2CCCN2C(C#CC)=O)n2ccnc(N)c12
O=C(Nc1ncccc1)c1ccc(-c2c3c(N)nccn3c([C@@H]3CCCN3C(C#CC)=O)n2)cc1
c1([C@H]2N(C(=O)C#CC)CCC2)nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
C(c1ccc(-c2nc([C@H]3N(C(=O)C#CC)CCC3)n3ccnc(N)c23)cc1)(Nc1ccccn1)=O
Nc1c2c(-c3ccc(C(=O)Nc4ccccn4)cc3)nc([C@H]3N(C(=O)C#CC)CCC3)n2ccn1
c1(C(=O)Nc2ccccn2)ccc(-c2c3n(c([C@H]4N(C(=O)C#CC)CCC4)n2)ccnc3N)cc1
C(/C=C/C(=O)Nc1cc2c(Nc3cc(Cl)c(F)cc3)ncnc2cc1O[C@H]1CCOC1)N(C)C
c1(F)c(Cl)cc(Nc2ncnc3c2cc(NC(=O)/C=C/CN(C)C)c(O[C@H]2CCOC2)c3)cc1
C(=O)(/C=C/CN(C)C)Nc1cc2c(cc1O[C@@H]1COCC1)ncnc2Nc1ccc(F)c(Cl)c1
c1(Nc2c3c(cc(O[C@H]4CCOC4)c(NC(/C=C/CN(C)C)=O)c3)ncn2)cc(Cl)c(F)cc1
C(/C=C/CN(C)C)(=O)Nc1c(O[C@@H]2COCC2)cc2ncnc(Nc3cc(Cl)c(F)cc3)c2c1
N(c1c(O[C@@H]2COCC2)cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)C(=O)/C=C/CN(C)C
O([C@H]1CCOC1)c1c(NC(/C=C/CN(C)C)=O)cc2c(Nc3cc(Cl)c(F)cc3)ncnc2c1
c1cc(Nc2c3cc(NC(=O)/C=C/CN(C)C)c(O[C@@H]4COCC4)cc3ncn2)cc(Cl)c1F
c1c(Cl)c(F)ccc1Nc1ncnc2cc(O[C@H]3CCOC3)c(NC(/C=C/CN(C)C)=O)cc12
O(c1c(NC(=O)/C=C/CN(C)C)cc2c(Nc3ccc(F)c(Cl)c3)ncnc2c1)[C@@H]1COCC1
CC1(C)c2cc(N3CCC(N4CCOCC4)CC3)c(CC)cc2C(=O)c2c3ccc(C#N)cc3[nH]c21
C1CN(C2CCN(c3cc4c(cc3CC)C(=O)c3c5c([nH]c3C4(C)C)cc(C#N)cc5)CC2)CCO1
C1(=O)c2c(cc(N3CCC(N4CCOCC4)CC3)c(CC)c2)C(C)(C)c2[nH]c3c(ccc(C#N)c3)c21
CC1(C)c2c(c3c([nH]2)cc(C#N)cc3)C(=O)c2cc(CC)c(N3CCC(N4CCOCC4)CC3)cc21
c1c(CC)c(N2CCC(N3CCOCC3)CC2)cc2c1C(=O)c1c3c(cc(C#N)cc3)[nH]c1C2(C)C
C(#N)c1cc2c(cc1)c1c([nH]2)C(C)(C)c2c(cc(CC)c(N3CCC(N4CCOCC4)CC3)c2)C1=O
N1(C2CCN(c3cc4c(cc3CC)C(=O)c3c([nH]c5cc(C#N)ccc53)C4(C)C)CC2)CCOCC1
c12cc(CC)c(N3CCC(N4CCOCC4)CC3)cc1C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
c1c(C#N)ccc2c1[nH]c1c2C(=O)c2cc(CC)c(N3CCC(N4CCOCC4)CC3)cc2C1(C)C
CCc1c(N2CCC(N3CCOCC3)CC2)cc2c(c1)C(=O)c1c([nH]c3cc(C#N)ccc13)C2(C)C
c1c2c(-c3nc(Nc4c(OCC(F)(F)F)nc(N(CCN(C)C)C)c(NC(C=C)=O)c4)ncc3)cn(C)c2ccc1
N(c1cc(NC(=O)C=C)c(N(CCN(C)C)C)nc1OCC(F)(F)F)c1nccc(-c2c3c(n(C)c2)cccc3)n1
n1c(OCC(F)(F)F)c(Nc2nccc(-c3cn(C)c4ccccc43)n2)cc(NC(C=C)=O)c1N(CCN(C)C)C
C=CC(Nc1cc(Nc2nc(-c3c4c(n(C)c3)cccc4)ccn2)c(OCC(F)(F)F)nc1N(C)CCN(C)C)=O
c1(-c2c3c(n(C)c2)cccc3)nc(Nc2cc(NC(=O)C=C)c(N(CCN(C)C)C)nc2OCC(F)(F)F)ncc1
C(CN(C)C)N(c1c(NC(C=C)=O)cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OCC(F)(F)F)n1)C
C(C=C)(=O)Nc1c(N(C)CCN(C)C)nc(OCC(F)(F)F)c(Nc2nc(-c3cn(C)c4c3cccc4)ccn2)c1
c1c(Nc2nc(-c3cn(C)c4ccccc43)ccn2)c(OCC(F)(F)F)nc(N(CCN(C)C)C)c1NC(=O)C=C
O(c1c(Nc2nc(-c3c4ccccc4n(C)c3)ccn2)cc(NC(C=C)=O)c(N(C)CCN(C)C)n1)CC(F)(F)F
C(C(F)(F)F)Oc1nc(N(CCN(C)C)C)c(NC(=O)C=C)cc1Nc1nc(-c2cn(C)c3ccccc32)ccn1
c12c(Nc3ccc(OCc4cc(F)ccc4)c(Cl)c3)ncnc1ccc(NC(C=C)=O)c2
N(c1cc(Cl)c(OCc2cccc(F)c2)cc1)c1ncnc2ccc(NC(C=C)=O)cc12
C(=C)C(=O)Nc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cc1
c1cc(Nc2c3cc(NC(C=C)=O)ccc3ncn2)cc(Cl)c1OCc1cccc(F)c1
c1(Nc2ncnc3ccc(NC(C=C)=O)cc23)cc(Cl)c(OCc2cc(F)ccc2)cc1
c1c(OCc2cc(F)ccc2)c(Cl)cc(Nc2c3cc(NC(C=C)=O)ccc3ncn2)c1
c1c(Nc2c3c(ccc(NC(C=C)=O)c3)ncn2)cc(Cl)c(OCc2cc(F)ccc2)c1
O(Cc1cccc(F)c1)c1c(Cl)cc(Nc2ncnc3ccc(NC(=O)C=C)cc32)cc1
c1c(Cl)c(OCc2cccc(F)c2)ccc1Nc1c2c(ccc(NC(C=C)=O)c2)ncn1
c1(COc2c(Cl)cc(Nc3ncnc4ccc(NC(=O)C=C)cc34)cc2)cc(F)ccc1
N(C(=O)C1(C(=O)Nc2ccc(F)cc2)CC1)c1c(F)cc(Oc2ccnc(NC(C3CC3)=O)c2)c(F)c1
N(C(=O)C1CC1)c1nccc(Oc2c(F)cc(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)c(F)c2)c1
C1(C(=O)Nc2cc(Oc3c(F)cc(NC(C4(C(=O)Nc5ccc(F)cc5)CC4)=O)c(F)c3)ccn2)CC1
N(c1c(F)cc(Oc2cc(NC(C3CC3)=O)ncc2)c(F)c1)C(C1(C(Nc2ccc(F)cc2)=O)CC1)=O
O=C(Nc1ccc(F)cc1)C1(C(Nc2cc(F)c(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)=O)CC1
C1(C(Nc2nccc(Oc3cc(F)c(NC(C4(C(Nc5ccc(F)cc5)=O)CC4)=O)cc3F)c2)=O)CC1
O(c1ccnc(NC(=O)C2CC2)c1)c1cc(F)c(NC(C2(C(=O)Nc3ccc(F)cc3)CC2)=O)cc1F
c1cc(NC(=O)C2(C(Nc3c(F)cc(Oc4ccnc(NC(=O)C5CC5)c4)c(F)c3)=O)CC2)ccc1F
C(C1CC1)(=O)Nc1cc(Oc2cc(F)c(NC(=O)C3(C(Nc4ccc(F)cc4)=O)CC3)cc2F)ccn1
C1CC1(C(Nc1cc(F)c(Oc2ccnc(NC(=O)C3CC3)c2)cc1F)=O)C(=O)Nc1ccc(F)cc1
n1c(N2CCN(C(=S)NCc3cc4c(cc3)OCO4)CC2)c2c(c3ccccc3o2)nc1
C1N(c2ncnc3c4ccccc4oc23)CCN(C(NCc2cc3c(cc2)OCO3)=S)C1
n1c2c3c(oc2c(N2CCN(C(=S)NCc4cc5c(cc4)OCO5)CC2)nc1)cccc3
C(c1cc2c(cc1)OCO2)NC(N1CCN(c2c3c(c4c(o3)cccc4)ncn2)CC1)=S
O1COc2cc(CNC(N3CCN(c4ncnc5c4oc4c5cccc4)CC3)=S)ccc21
C1Oc2cc(CNC(=S)N3CCN(c4ncnc5c4oc4ccccc54)CC3)ccc2O1
C1N(C(NCc2ccc3c(c2)OCO3)=S)CCN(c2ncnc3c4ccccc4oc32)C1
C1N(C(=S)NCc2ccc3c(c2)OCO3)CCN(c2ncnc3c4ccccc4oc32)C1
c1ccc2c3c(oc2c1)c(N1CCN(C(=S)NCc2cc4c(cc2)OCO4)CC1)ncn3
C(c1cc2c(cc1)OCO2)NC(=S)N1CCN(c2ncnc3c4ccccc4oc23)CC1
COc1cc2c(cc1OCC1(N)CC1)nccc2Oc1ccc2c(c1F)cc(C)[nH]2
c1c(Oc2c(F)c3c([nH]c(C)c3)cc2)c2cc(OC)c(OCC3(N)CC3)cc2nc1
O(c1cc2c(cc1OC)c(Oc1ccc3c(c1F)cc(C)[nH]3)ccn2)CC1(N)CC1
NC1(COc2cc3nccc(Oc4ccc5c(cc(C)[nH]5)c4F)c3cc2OC)CC1
c1(Oc2c3cc(OC)c(OCC4(N)CC4)cc3ncc2)c(F)c2cc(C)[nH]c2cc1
Cc1[nH]c2c(c(F)c(Oc3ccnc4c3cc(OC)c(OCC3(N)CC3)c4)cc2)c1
c1(OCC2(N)CC2)c(OC)cc2c(nccc2Oc2ccc3c(cc(C)[nH]3)c2F)c1
c1(OC)c(OCC2(N)CC2)cc2c(c1)c(Oc1c(F)c3c(cc1)[nH]c(C)c3)ccn2
c1(Oc2ccc3c(c2F)cc(C)[nH]3)ccnc2cc(OCC3(N)CC3)c(OC)cc12
C1(N)(COc2cc3c(c(Oc4c(F)c5cc(C)[nH]c5cc4)ccn3)cc2OC)CC1
c1c(F)ccc([C@@](C)(c2cnc(N3CCN(c4ncnn5cc(-c6cn(C)nc6)cc45)CC3)nc2)N)c1
Cn1ncc(-c2cc3c(N4CCN(c5ncc([C@](C)(c6ccc(F)cc6)N)cn5)CC4)ncnn3c2)c1
c1(-c2cc3n(ncnc3N3CCN(c4ncc([C@@](C)(N)c5ccc(F)cc5)cn4)CC3)c2)cnn(C)c1
n12cc(-c3cnn(C)c3)cc1c(N1CCN(c3ncc([C@@](C)(N)c4ccc(F)cc4)cn3)CC1)ncn2
c12c(N3CCN(c4ncc([C@@](c5ccc(F)cc5)(C)N)cn4)CC3)ncnn1cc(-c1cn(C)nc1)c2
n1cc(-c2cn3c(c(N4CCN(c5ncc([C@](C)(c6ccc(F)cc6)N)cn5)CC4)ncn3)c2)cn1C
[C@@](C)(N)(c1cnc(N2CCN(c3c4cc(-c5cnn(C)c5)cn4ncn3)CC2)nc1)c1ccc(F)cc1
n1n(C)cc(-c2cc3c(N4CCN(c5ncc([C@@](C)(N)c6ccc(F)cc6)cn5)CC4)ncnn3c2)c1
c1(-c2cnn(C)c2)cn2ncnc(N3CCN(c4ncc([C@@](C)(N)c5ccc(F)cc5)cn4)CC3)c2c1
n1n(C)cc(-c2cc3c(N4CCN(c5ncc([C@@](c6ccc(F)cc6)(C)N)cn5)CC4)ncnn3c2)c1
C(\c1c2ccc(Sc3c(C(=O)NC)cccc3)cc2[nH]n1)=C/c1ncccc1
c12cc(Sc3ccccc3C(=O)NC)ccc1c(/C=C/c1ncccc1)n[nH]2
c12[nH]nc(/C=C/c3ncccc3)c1ccc(Sc1c(C(NC)=O)cccc1)c2
c1(/C=C/c2ccccn2)c2ccc(Sc3c(C(NC)=O)cccc3)cc2[nH]n1
c1c(Sc2c(C(=O)NC)cccc2)ccc2c(/C=C/c3ccccn3)n[nH]c12
c1ccnc(/C=C/c2c3c(cc(Sc4c(C(NC)=O)cccc4)cc3)[nH]n2)c1
c1ccnc(/C=C/c2n[nH]c3cc(Sc4ccccc4C(NC)=O)ccc32)c1
c1(Sc2ccc3c(/C=C/c4ncccc4)n[nH]c3c2)ccccc1C(=O)NC
c1cc(Sc2c(C(=O)NC)cccc2)cc2[nH]nc(/C=C/c3ccccn3)c12
c1(C(=O)NC)ccccc1Sc1cc2[nH]nc(/C=C/c3ncccc3)c2cc1
n1cc(-c2nc(Nc3c(C)ccc(NC(=O)c4cc(C(F)(F)F)c(CN5C[C@@H](N(C)C)CC5)cc4)c3)ncc2)cnc1
n1cncc(-c2ccnc(Nc3c(C)ccc(NC(c4ccc(CN5C[C@@H](N(C)C)CC5)c(C(F)(F)F)c4)=O)c3)n2)c1
FC(F)(c1c(CN2CC[C@H](N(C)C)C2)ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cncnc4)n3)c2)c1)F
c1c(Nc2nccc(-c3cncnc3)n2)c(C)ccc1NC(c1ccc(CN2CC[C@H](N(C)C)C2)c(C(F)(F)F)c1)=O
n1c(Nc2c(C)ccc(NC(=O)c3cc(C(F)(F)F)c(CN4C[C@@H](N(C)C)CC4)cc3)c2)nc(-c2cncnc2)cc1
N(c1c(C)ccc(NC(c2ccc(CN3C[C@@H](N(C)C)CC3)c(C(F)(F)F)c2)=O)c1)c1nc(-c2cncnc2)ccn1
C1N(Cc2ccc(C(=O)Nc3cc(Nc4nc(-c5cncnc5)ccn4)c(C)cc3)cc2C(F)(F)F)CC[C@@H]1N(C)C
FC(F)(c1c(CN2CC[C@H](N(C)C)C2)ccc(C(=O)Nc2cc(Nc3nc(-c4cncnc4)ccn3)c(C)cc2)c1)F
c1(CN2C[C@@H](N(C)C)CC2)c(C(F)(F)F)cc(C(Nc2ccc(C)c(Nc3nccc(-c4cncnc4)n3)c2)=O)cc1
c1c(-c2cncnc2)nc(Nc2c(C)ccc(NC(c3cc(C(F)(F)F)c(CN4C[C@@H](N(C)C)CC4)cc3)=O)c2)nc1
c1c(-c2ncnc3[nH]ccc32)cn(C2(CC#N)CN(S(=O)(=O)CC)C2)n1
S(N1CC(n2cc(-c3ncnc4[nH]ccc43)cn2)(CC#N)C1)(=O)(CC)=O
c12ncnc(-c3cn(C4(CC#N)CN(S(=O)(CC)=O)C4)nc3)c1cc[nH]2
C1N(S(=O)(=O)CC)CC1(n1cc(-c2ncnc3c2cc[nH]3)cn1)CC#N
c12c(-c3cnn(C4(CC#N)CN(S(=O)(CC)=O)C4)c3)ncnc1[nH]cc2
C(#N)CC1(n2cc(-c3ncnc4c3cc[nH]4)cn2)CN(S(=O)(CC)=O)C1
S(=O)(=O)(N1CC(CC#N)(n2ncc(-c3c4c(ncn3)[nH]cc4)c2)C1)CC
O=S(N1CC(CC#N)(n2ncc(-c3ncnc4[nH]ccc34)c2)C1)(CC)=O
c1c(-c2ncnc3[nH]ccc23)cn(C2(CC#N)CN(S(CC)(=O)=O)C2)n1
c1cc2c(ncnc2-c2cn(C3(CC#N)CN(S(=O)(CC)=O)C3)nc2)[nH]1
n1c(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nc(N)n1-c1nnc2c(c1)CCCc1c-2cccc1
c1c(Nc2nn(-c3nnc4c(c3)CCCc3c-4cccc3)c(N)n2)cc2c(c1)CC[C@H](N1CCCC1)CC2
n1nc(-n2nc(Nc3ccc4c(c3)CC[C@@H](N3CCCC3)CC4)nc2N)cc2c1-c1ccccc1CCC2
c1cc2c(cc1)-c1nnc(-n3c(N)nc(Nc4ccc5c(c4)CC[C@@H](N4CCCC4)CC5)n3)cc1CCC2
c1c2c(ccc1)-c1c(cc(-n3nc(Nc4ccc5c(c4)CC[C@@H](N4CCCC4)CC5)nc3N)nn1)CCC2
Nc1nc(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nn1-c1nnc2c(c1)CCCc1c-2cccc1
c1ccc2c(c1)-c1c(cc(-n3nc(Nc4ccc5c(c4)CC[C@@H](N4CCCC4)CC5)nc3N)nn1)CCC2
C1Cc2ccccc2-c2nnc(-n3nc(Nc4ccc5c(c4)CC[C@@H](N4CCCC4)CC5)nc3N)cc2C1
c12nnc(-n3c(N)nc(Nc4ccc5c(c4)CC[C@@H](N4CCCC4)CC5)n3)cc1CCCc1c-2cccc1
c1(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nc(N)n(-c2cc3c(nn2)-c2ccccc2CCC3)n1
n1(C)cnc2c(F)c(Nc3c(F)cc(Br)cc3)c(C(NOCCO)=O)cc12
c1(Br)cc(F)c(Nc2c(F)c3ncn(C)c3cc2C(NOCCO)=O)cc1
OCCONC(=O)c1c(Nc2ccc(Br)cc2F)c(F)c2c(n(C)cn2)c1
c1(F)c(Nc2c(F)c3c(cc2C(NOCCO)=O)n(C)cn3)ccc(Br)c1
c1(Br)ccc(Nc2c(F)c3ncn(C)c3cc2C(=O)NOCCO)c(F)c1
c12cc(C(=O)NOCCO)c(Nc3ccc(Br)cc3F)c(F)c1ncn2C
c1(F)c2ncn(C)c2cc(C(=O)NOCCO)c1Nc1c(F)cc(Br)cc1
c1(Nc2c(F)c3c(cc2C(=O)NOCCO)n(C)cn3)ccc(Br)cc1F
Cn1c2c(nc1)c(F)c(Nc1ccc(Br)cc1F)c(C(NOCCO)=O)c2
c1c(F)c(Nc2c(F)c3ncn(C)c3cc2C(NOCCO)=O)ccc1Br
c1(C#N)cnc2cc(OCCCN3CCN(C)CC3)c(OC)cc2c1Nc1cc(OC)c(Cl)cc1Cl
C(Oc1c(OC)cc2c(Nc3c(Cl)cc(Cl)c(OC)c3)c(C#N)cnc2c1)CCN1CCN(C)CC1
c1(OC)cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc32)c(Cl)cc1Cl
N1(C)CCN(CCCOc2c(OC)cc3c(ncc(C#N)c3Nc3c(Cl)cc(Cl)c(OC)c3)c2)CC1
c1c(Cl)c(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc32)cc(OC)c1Cl
C(CCOc1c(OC)cc2c(c1)ncc(C#N)c2Nc1c(Cl)cc(Cl)c(OC)c1)N1CCN(C)CC1
O(C)c1c(OCCCN2CCN(C)CC2)cc2c(c(Nc3cc(OC)c(Cl)cc3Cl)c(C#N)cn2)c1
C1N(CCCOc2c(OC)cc3c(Nc4c(Cl)cc(Cl)c(OC)c4)c(C#N)cnc3c2)CCN(C)C1
C1N(CCCOc2cc3c(cc2OC)c(Nc2c(Cl)cc(Cl)c(OC)c2)c(C#N)cn3)CCN(C)C1
C1CN(C)CCN1CCCOc1cc2ncc(C#N)c(Nc3c(Cl)cc(Cl)c(OC)c3)c2cc1OC
c1(C)c(C)c2c([nH]1)c(C(N)=O)cc(F)c2N1CCC[C@H](NC(C#CC)=O)C1
O=C(N[C@H]1CCCN(c2c(F)cc(C(N)=O)c3c2c(C)c(C)[nH]3)C1)C#CC
[C@H]1(NC(=O)C#CC)CCCN(c2c(F)cc(C(=O)N)c3[nH]c(C)c(C)c23)C1
c1(C)c2c(N3CCC[C@H](NC(C#CC)=O)C3)c(F)cc(C(=O)N)c2[nH]c1C
Cc1c(C)[nH]c2c(C(N)=O)cc(F)c(N3C[C@@H](NC(=O)C#CC)CCC3)c12
c1(F)c(N2CCC[C@H](NC(=O)C#CC)C2)c2c(C)c(C)[nH]c2c(C(N)=O)c1
C1CC[C@H](NC(C#CC)=O)CN1c1c(F)cc(C(=O)N)c2[nH]c(C)c(C)c12
[C@@H]1(NC(C#CC)=O)CN(c2c(F)cc(C(N)=O)c3[nH]c(C)c(C)c23)CCC1
NC(=O)c1c2c(c(C)c(C)[nH]2)c(N2CCC[C@H](NC(=O)C#CC)C2)c(F)c1
c1(C)c2c(c(C(N)=O)cc(F)c2N2C[C@@H](NC(=O)C#CC)CCC2)[nH]c1C
N1(c2nc(Nc3cnn(C)c3)ncc2)C[C@H]2CC[C@H](N2C([C@@H]2CC2(F)F)=O)C1
n1cc(Nc2nccc(N3C[C@H]4N(C([C@@H]5CC5(F)F)=O)[C@@H](C3)CC4)n2)cn1C
C1C(F)(F)[C@@H]1C(N1[C@H]2CC[C@@H]1CN(c1ccnc(Nc3cn(C)nc3)n1)C2)=O
c1(Nc2nc(N3C[C@@H]4N(C(=O)[C@H]5C(F)(F)C5)[C@@H](CC4)C3)ccn2)cnn(C)c1
[C@@H]12N(C([C@@H]3CC3(F)F)=O)[C@@H](CC1)CN(c1ccnc(Nc3cnn(C)c3)n1)C2
n1ccc(N2C[C@@H]3CC[C@H](C2)N3C([C@H]2C(F)(F)C2)=O)nc1Nc1cnn(C)c1
C1C[C@H]2N(C([C@@H]3CC3(F)F)=O)[C@@H]1CN(c1ccnc(Nc3cnn(C)c3)n1)C2
n1ccc(N2C[C@H]3N(C([C@@H]4CC4(F)F)=O)[C@H](CC3)C2)nc1Nc1cnn(C)c1
C1C[C@@H]2N(C([C@@H]3CC3(F)F)=O)[C@H]1CN(c1nc(Nc3cn(C)nc3)ncc1)C2
C1C[C@@H]2CN(c3nc(Nc4cn(C)nc4)ncc3)C[C@H]1N2C(=O)[C@@H]1CC1(F)F
c1cc(Nc2ncc(Cl)c(Nc3c(P(C)(C)=O)cccc3)n2)c(OC)cc1N1CCC(N2CCN(C)CC2)CC1
c1ccc(Nc2c(Cl)cnc(Nc3c(OC)cc(N4CCC(N5CCN(C)CC5)CC4)cc3)n2)c(P(C)(=O)C)c1
c1(Nc2c(Cl)cnc(Nc3ccc(N4CCC(N5CCN(C)CC5)CC4)cc3OC)n2)c(P(C)(=O)C)cccc1
C1N(c2cc(OC)c(Nc3ncc(Cl)c(Nc4c(P(C)(C)=O)cccc4)n3)cc2)CCC(N2CCN(C)CC2)C1
c1(N2CCC(N3CCN(C)CC3)CC2)cc(OC)c(Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)cc1
N1(C2CCN(c3cc(OC)c(Nc4nc(Nc5c(P(C)(=O)C)cccc5)c(Cl)cn4)cc3)CC2)CCN(C)CC1
n1cc(Cl)c(Nc2c(P(C)(=O)C)cccc2)nc1Nc1ccc(N2CCC(N3CCN(C)CC3)CC2)cc1OC
c1c(N2CCC(N3CCN(C)CC3)CC2)ccc(Nc2ncc(Cl)c(Nc3c(P(=O)(C)C)cccc3)n2)c1OC
C1N(C)CCN(C2CCN(c3cc(OC)c(Nc4ncc(Cl)c(Nc5ccccc5P(=O)(C)C)n4)cc3)CC2)C1
c1(N2CCC(N3CCN(C)CC3)CC2)cc(OC)c(Nc2nc(Nc3ccccc3P(C)(=O)C)c(Cl)cn2)cc1
c1cc(Oc2c3c(ncc2)cc(OC)c(OC)c3)ccc1NC(C1(C(Nc2ccc(F)cc2)=O)CC1)=O
N(c1ccc(Oc2c3cc(OC)c(OC)cc3ncc2)cc1)C(=O)C1(C(Nc2ccc(F)cc2)=O)CC1
c1cc(Oc2c3c(ncc2)cc(OC)c(OC)c3)ccc1NC(C1(C(=O)Nc2ccc(F)cc2)CC1)=O
n1c2c(cc(OC)c(OC)c2)c(Oc2ccc(NC(C3(C(Nc4ccc(F)cc4)=O)CC3)=O)cc2)cc1
O=C(C1(C(Nc2ccc(F)cc2)=O)CC1)Nc1ccc(Oc2c3cc(OC)c(OC)cc3ncc2)cc1
N(c1ccc(Oc2ccnc3c2cc(OC)c(OC)c3)cc1)C(C1(C(=O)Nc2ccc(F)cc2)CC1)=O
c1cc(Oc2c3cc(OC)c(OC)cc3ncc2)ccc1NC(C1(C(Nc2ccc(F)cc2)=O)CC1)=O
c1(NC(=O)C2(C(=O)Nc3ccc(Oc4ccnc5cc(OC)c(OC)cc54)cc3)CC2)ccc(F)cc1
c1cc(Oc2ccnc3cc(OC)c(OC)cc32)ccc1NC(C1(C(Nc2ccc(F)cc2)=O)CC1)=O
c1(Oc2ccnc3cc(OC)c(OC)cc32)ccc(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)cc1
c1(Cl)cc(Nc2c3c(cc(OCCCN4CCOCC4)c(NC(=O)C=C)c3)ncn2)ccc1F
Fc1ccc(Nc2c3c(ncn2)cc(OCCCN2CCOCC2)c(NC(C=C)=O)c3)cc1Cl
n1c2cc(OCCCN3CCOCC3)c(NC(=O)C=C)cc2c(Nc2ccc(F)c(Cl)c2)nc1
c1(NC(C=C)=O)c(OCCCN2CCOCC2)cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
c1c(NC(=O)C=C)c(OCCCN2CCOCC2)cc2c1c(Nc1ccc(F)c(Cl)c1)ncn2
C(=C)C(=O)Nc1c(OCCCN2CCOCC2)cc2c(c(Nc3cc(Cl)c(F)cc3)ncn2)c1
C1OCCN(CCCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc2NC(C=C)=O)C1
C1COCCN1CCCOc1c(NC(C=C)=O)cc2c(ncnc2Nc2ccc(F)c(Cl)c2)c1
O=C(C=C)Nc1c(OCCCN2CCOCC2)cc2c(c(Nc3cc(Cl)c(F)cc3)ncn2)c1
c1c(F)c(Cl)cc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)c1
C(=O)(c1c(F)cc(-c2nn3c(Cc4ccc5c(cccn5)c4)cnc3nc2)cc1)NC
c12ncc(-c3ccc(C(NC)=O)c(F)c3)nn1c(Cc1cc3cccnc3cc1)cn2
c1(Cc2cc3c(nccc3)cc2)cnc2ncc(-c3cc(F)c(C(NC)=O)cc3)nn12
c1c(-c2nn3c(Cc4ccc5ncccc5c4)cnc3nc2)ccc(C(NC)=O)c1F
c1c2cc(Cc3n4nc(-c5cc(F)c(C(NC)=O)cc5)cnc4nc3)ccc2ncc1
c1(-c2ccc(C(NC)=O)c(F)c2)cnc2n(n1)c(Cc1cc3c(nccc3)cc1)cn2
n1n2c(ncc2Cc2cc3cccnc3cc2)ncc1-c1ccc(C(=O)NC)c(F)c1
c1c2cccnc2ccc1Cc1n2c(ncc(-c3ccc(C(=O)NC)c(F)c3)n2)nc1
c1(Cc2cc3c(nccc3)cc2)cnc2ncc(-c3ccc(C(=O)NC)c(F)c3)nn12
c1c(-c2nn3c(Cc4cc5c(cc4)nccc5)cnc3nc2)cc(F)c(C(NC)=O)c1
C1CN(c2ccc(Nc3nc(NC4CC4)c(C(N)=O)cn3)cc2)CCN1S(CC)(=O)=O
c1(Nc2ccc(N3CCN(S(=O)(CC)=O)CC3)cc2)nc(NC2CC2)c(C(=O)N)cn1
n1c(NC2CC2)c(C(N)=O)cnc1Nc1ccc(N2CCN(S(=O)(=O)CC)CC2)cc1
c1cc(Nc2nc(NC3CC3)c(C(N)=O)cn2)ccc1N1CCN(S(CC)(=O)=O)CC1
C1CN(S(=O)(=O)CC)CCN1c1ccc(Nc2ncc(C(N)=O)c(NC3CC3)n2)cc1
O=S(CC)(N1CCN(c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2)CC1)=O
c1c(N2CCN(S(=O)(CC)=O)CC2)ccc(Nc2ncc(C(=O)N)c(NC3CC3)n2)c1
N(c1ncc(C(=O)N)c(NC2CC2)n1)c1ccc(N2CCN(S(=O)(=O)CC)CC2)cc1
c1c(Nc2nc(NC3CC3)c(C(N)=O)cn2)ccc(N2CCN(S(=O)(=O)CC)CC2)c1
C1N(S(CC)(=O)=O)CCN(c2ccc(Nc3nc(NC4CC4)c(C(N)=O)cn3)cc2)C1
O=S(C(C)C)(=O)c1c(Nc2c(Cl)cnc(Nc3c(OC(C)C)cc(C4CCNCC4)c(C)c3)n2)cccc1
CC(Oc1cc(C2CCNCC2)c(C)cc1Nc1nc(Nc2ccccc2S(=O)(=O)C(C)C)c(Cl)cn1)C
c1(C)cc(Nc2nc(Nc3c(S(C(C)C)(=O)=O)cccc3)c(Cl)cn2)c(OC(C)C)cc1C1CCNCC1
C(C)(S(c1c(Nc2nc(Nc3cc(C)c(C4CCNCC4)cc3OC(C)C)ncc2Cl)cccc1)(=O)=O)C
n1c(Nc2c(OC(C)C)cc(C3CCNCC3)c(C)c2)nc(Nc2c(S(=O)(C(C)C)=O)cccc2)c(Cl)c1
S(C(C)C)(=O)(c1ccccc1Nc1nc(Nc2cc(C)c(C3CCNCC3)cc2OC(C)C)ncc1Cl)=O
c1cccc(Nc2c(Cl)cnc(Nc3cc(C)c(C4CCNCC4)cc3OC(C)C)n2)c1S(=O)(C(C)C)=O
c1(Nc2ncc(Cl)c(Nc3ccccc3S(C(C)C)(=O)=O)n2)c(OC(C)C)cc(C2CCNCC2)c(C)c1
C1CNCCC1c1c(C)cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(C(C)C)=O)n2)c(OC(C)C)c1
C1CNCCC1c1c(C)cc(Nc2nc(Nc3c(S(C(C)C)(=O)=O)cccc3)c(Cl)cn2)c(OC(C)C)c1
[C@H]1(C2(O)CN(C(c3ccc(F)c(F)c3Nc3ccc(I)cc3F)=O)C2)NCCCC1
N(c1c(C(N2CC([C@@H]3CCCCN3)(O)C2)=O)ccc(F)c1F)c1ccc(I)cc1F
c1cc(I)cc(F)c1Nc1c(C(N2CC([C@H]3NCCCC3)(O)C2)=O)ccc(F)c1F
c1(Nc2c(C(N3CC([C@@H]4CCCCN4)(O)C3)=O)ccc(F)c2F)ccc(I)cc1F
c1(I)cc(F)c(Nc2c(C(=O)N3CC([C@@H]4CCCCN4)(O)C3)ccc(F)c2F)cc1
c1c(I)cc(F)c(Nc2c(C(N3CC([C@@H]4CCCCN4)(O)C3)=O)ccc(F)c2F)c1
C1(O)([C@@H]2CCCCN2)CN(C(c2ccc(F)c(F)c2Nc2ccc(I)cc2F)=O)C1
c1(C(N2CC(O)([C@H]3NCCCC3)C2)=O)ccc(F)c(F)c1Nc1c(F)cc(I)cc1
N1(C(=O)c2ccc(F)c(F)c2Nc2ccc(I)cc2F)CC([C@@H]2CCCCN2)(O)C1
N1[C@H](C2(O)CN(C(=O)c3ccc(F)c(F)c3Nc3c(F)cc(I)cc3)C2)CCCC1
n1(C2CCNCC2)ncc(-c2cc(O[C@H](C)c3c(Cl)ccc(F)c3Cl)c(N)nc2)c1
c1c(-c2cnc(N)c(O[C@H](C)c3c(Cl)ccc(F)c3Cl)c2)cnn1C1CCNCC1
n1cc(-c2cc(O[C@@H](c3c(Cl)ccc(F)c3Cl)C)c(N)nc2)cn1C1CCNCC1
O(c1cc(-c2cn(C3CCNCC3)nc2)cnc1N)[C@@H](c1c(Cl)ccc(F)c1Cl)C
C1CC(n2ncc(-c3cnc(N)c(O[C@H](C)c4c(Cl)ccc(F)c4Cl)c3)c2)CCN1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
c1(N)c(O[C@H](C)c2c(Cl)ccc(F)c2Cl)cc(-c2cnn(C3CCNCC3)c2)cn1
c1cc(F)c(Cl)c([C@H](Oc2cc(-c3cnn(C4CCNCC4)c3)cnc2N)C)c1Cl
Clc1ccc(F)c(Cl)c1[C@@H](C)Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N
O(c1c(N)ncc(-c2cn(C3CCNCC3)nc2)c1)[C@@H](c1c(Cl)ccc(F)c1Cl)C
C1CCN(C/C=C/C(=O)Nc2cc3c(Nc4cc(Cl)c(F)cc4)ncnc3cc2OC)CC1
c12ncnc(Nc3ccc(F)c(Cl)c3)c1cc(NC(/C=C/CN1CCCCC1)=O)c(OC)c2
c1cc(Nc2ncnc3cc(OC)c(NC(/C=C/CN4CCCCC4)=O)cc23)cc(Cl)c1F
c1cc(Nc2ncnc3c2cc(NC(/C=C/CN2CCCCC2)=O)c(OC)c3)cc(Cl)c1F
c1(Nc2cc(Cl)c(F)cc2)ncnc2c1cc(NC(=O)/C=C/CN1CCCCC1)c(OC)c2
C(/C=C/CN1CCCCC1)(Nc1c(OC)cc2ncnc(Nc3cc(Cl)c(F)cc3)c2c1)=O
C(Nc1cc2c(ncnc2Nc2cc(Cl)c(F)cc2)cc1OC)(=O)/C=C/CN1CCCCC1
c1(F)c(Cl)cc(Nc2c3cc(NC(/C=C/CN4CCCCC4)=O)c(OC)cc3ncn2)cc1
c1cc(Nc2c3cc(NC(/C=C/CN4CCCCC4)=O)c(OC)cc3ncn2)cc(Cl)c1F
n1cnc(Nc2ccc(F)c(Cl)c2)c2c1cc(OC)c(NC(=O)/C=C/CN1CCCCC1)c2
c1(Nc2cc(N3CCN(CCO)CC3)nc(C)n2)sc(C(=O)Nc2c(C)cccc2Cl)cn1
C1CN(c2cc(Nc3ncc(C(Nc4c(Cl)cccc4C)=O)s3)nc(C)n2)CCN1CCO
Clc1cccc(C)c1NC(c1sc(Nc2nc(C)nc(N3CCN(CCO)CC3)c2)nc1)=O
c1(Cl)cccc(C)c1NC(c1sc(Nc2nc(C)nc(N3CCN(CCO)CC3)c2)nc1)=O
C1N(c2nc(C)nc(Nc3ncc(C(Nc4c(C)cccc4Cl)=O)s3)c2)CCN(CCO)C1
N1(c2cc(Nc3ncc(C(=O)Nc4c(C)cccc4Cl)s3)nc(C)n2)CCN(CCO)CC1
n1c(C)nc(N2CCN(CCO)CC2)cc1Nc1sc(C(=O)Nc2c(C)cccc2Cl)cn1
c1cc(Cl)c(NC(c2cnc(Nc3cc(N4CCN(CCO)CC4)nc(C)n3)s2)=O)c(C)c1
Clc1cccc(C)c1NC(c1sc(Nc2nc(C)nc(N3CCN(CCO)CC3)c2)nc1)=O
c1c(C(=O)Nc2c(Cl)cccc2C)sc(Nc2nc(C)nc(N3CCN(CCO)CC3)c2)n1
C([C@@](Nc1ccnc(-c2c[nH]c3ncccc32)n1)(C)CC)(=O)NCC(F)(F)F
n1c2c(c(-c3nc(N[C@](C(NCC(F)(F)F)=O)(C)CC)ccn3)c[nH]2)ccc1
c1nc2c(c(-c3nccc(N[C@](C)(CC)C(=O)NCC(F)(F)F)n3)c[nH]2)cc1
FC(F)(F)CNC(=O)[C@@](CC)(Nc1ccnc(-c2c[nH]c3ncccc32)n1)C
[C@@](Nc1ccnc(-c2c[nH]c3c2cccn3)n1)(CC)(C)C(=O)NCC(F)(F)F
c1nc(-c2c[nH]c3c2cccn3)nc(N[C@@](CC)(C)C(NCC(F)(F)F)=O)c1
c1nc2[nH]cc(-c3nc(N[C@](CC)(C(NCC(F)(F)F)=O)C)ccn3)c2cc1
O=C(NCC(F)(F)F)[C@@](Nc1nc(-c2c[nH]c3c2cccn3)ncc1)(C)CC
[nH]1c2ncccc2c(-c2nc(N[C@@](C)(C(NCC(F)(F)F)=O)CC)ccn2)c1
FC(F)(F)CNC(=O)[C@@](Nc1nc(-c2c3cccnc3[nH]c2)ncc1)(C)CC
FC(F)(F)c1cnc(Nc2ccc(C(=O)NC)cc2)nc1NCc1c(N(S(C)(=O)=O)C)nccn1
N(Cc1c(N(C)S(=O)(=O)C)nccn1)c1nc(Nc2ccc(C(=O)NC)cc2)ncc1C(F)(F)F
c1(Nc2ncc(C(F)(F)F)c(NCc3nccnc3N(C)S(=O)(=O)C)n2)ccc(C(NC)=O)cc1
n1c(CNc2c(C(F)(F)F)cnc(Nc3ccc(C(=O)NC)cc3)n2)c(N(C)S(C)(=O)=O)ncc1
O=S(N(C)c1c(CNc2nc(Nc3ccc(C(NC)=O)cc3)ncc2C(F)(F)F)nccn1)(C)=O
c1c(Nc2nc(NCc3nccnc3N(S(=O)(C)=O)C)c(C(F)(F)F)cn2)ccc(C(=O)NC)c1
c1(C(=O)NC)ccc(Nc2nc(NCc3nccnc3N(C)S(C)(=O)=O)c(C(F)(F)F)cn2)cc1
CN(c1c(CNc2c(C(F)(F)F)cnc(Nc3ccc(C(=O)NC)cc3)n2)nccn1)S(C)(=O)=O
n1cc(C(F)(F)F)c(NCc2c(N(S(=O)(C)=O)C)nccn2)nc1Nc1ccc(C(=O)NC)cc1
c1(N(S(=O)(=O)C)C)nccnc1CNc1c(C(F)(F)F)cnc(Nc2ccc(C(NC)=O)cc2)n1
C1N(C(CC#N)=O)[C@]2([C@H]1C)CN(c1ncnc3[nH]ccc31)CC2
[nH]1ccc2c(N3CC[C@]4(N(C(=O)CC#N)C[C@@H]4C)C3)ncnc12
c1cc2c(N3C[C@]4([C@@H](C)CN4C(CC#N)=O)CC3)ncnc2[nH]1
N1(c2ncnc3c2cc[nH]3)C[C@]2([C@@H](C)CN2C(CC#N)=O)CC1
C1[C@H](C)[C@@]2(CCN(c3c4cc[nH]c4ncn3)C2)N1C(=O)CC#N
[nH]1ccc2c1ncnc2N1CC[C@]2(N(C(=O)CC#N)C[C@@H]2C)C1
n1c(N2C[C@@]3(CC2)[C@@H](C)CN3C(CC#N)=O)c2c([nH]cc2)nc1
n1cnc(N2CC[C@@]3([C@@H](C)CN3C(=O)CC#N)C2)c2cc[nH]c12
C(C#N)C(N1C[C@H](C)[C@@]12CCN(c1ncnc3[nH]ccc13)C2)=O
C1C[C@@]2([C@@H](C)CN2C(CC#N)=O)CN1c1c2c(ncn1)[nH]cc2
C1CN(C)CCN1Cc1ccc(C(=O)Nc2cc(Nc3nc(-c4cnccc4)ccn3)ccc2)cc1
c1(-c2nc(Nc3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3)ncc2)cccnc1
c1ccc(Nc2nc(-c3cnccc3)ccn2)cc1NC(=O)c1ccc(CN2CCN(C)CC2)cc1
n1cc(-c2ccnc(Nc3cccc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)c3)n2)ccc1
c1(CN2CCN(C)CC2)ccc(C(=O)Nc2cccc(Nc3nc(-c4cnccc4)ccn3)c2)cc1
c1c(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cccc1Nc1nccc(-c2cnccc2)n1
c1cc(Nc2nc(-c3cccnc3)ccn2)cc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)c1
C1N(C)CCN(Cc2ccc(C(Nc3cc(Nc4nc(-c5cnccc5)ccn4)ccc3)=O)cc2)C1
c1cnc(Nc2cccc(NC(c3ccc(CN4CCN(C)CC4)cc3)=O)c2)nc1-c1cnccc1
c1cc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc(Nc2nc(-c3cnccc3)ccn2)c1
O(C)CCNCCc1cccc(Nc2nc3c(cn2)C[C@@H](c2ccccc2F)c2c-3cccc2)c1
c1c(Nc2nc3c(cn2)C[C@@H](c2ccccc2F)c2c-3cccc2)cccc1CCNCCOC
c1nc(Nc2cccc(CCNCCOC)c2)nc2c1C[C@@H](c1ccccc1F)c1ccccc1-2
c1(Nc2cc(CCNCCOC)ccc2)nc2c(cn1)C[C@@H](c1ccccc1F)c1c-2cccc1
c1c2c(ccc1)-c1c(cnc(Nc3cccc(CCNCCOC)c3)n1)C[C@H]2c1c(F)cccc1
c1c(CCNCCOC)cccc1Nc1ncc2c(n1)-c1c(cccc1)[C@H](c1ccccc1F)C2
C1c2cnc(Nc3cccc(CCNCCOC)c3)nc2-c2ccccc2[C@@H]1c1ccccc1F
c1(Nc2cccc(CCNCCOC)c2)nc2c(cn1)C[C@@H](c1c(F)cccc1)c1c-2cccc1
[C@@H]1(c2c(F)cccc2)Cc2cnc(Nc3cccc(CCNCCOC)c3)nc2-c2ccccc21
c1cc(CCNCCOC)cc(Nc2nc3c(cn2)C[C@@H](c2c(F)cccc2)c2c-3cccc2)c1
Nc1c(-c2[nH]c3c(ccc(N4CCN(C)CC4)c3)n2)c(=O)[nH]c2c1c(F)ccc2
C1CN(c2ccc3c([nH]c(-c4c(N)c5c(cccc5F)[nH]c4=O)n3)c2)CCN1C
C1CN(C)CCN1c1ccc2c([nH]c(-c3c(=O)[nH]c4c(c(F)ccc4)c3N)n2)c1
c1cc(N2CCN(C)CC2)cc2[nH]c(-c3c(N)c4c(F)cccc4[nH]c3=O)nc12
C1N(c2cc3[nH]c(-c4c(=O)[nH]c5c(c4N)c(F)ccc5)nc3cc2)CCN(C)C1
c1(-c2nc3ccc(N4CCN(C)CC4)cc3[nH]2)c(=O)[nH]c2c(c(F)ccc2)c1N
C1CN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CCN1C
c1(N)c(-c2[nH]c3cc(N4CCN(C)CC4)ccc3n2)c(=O)[nH]c2cccc(F)c12
C1CN(c2ccc3c(c2)[nH]c(-c2c(N)c4c(F)cccc4[nH]c2=O)n3)CCN1C
CN1CCN(c2cc3[nH]c(-c4c(=O)[nH]c5cccc(F)c5c4N)nc3cc2)CC1
c1(Nc2c(Cl)cnc(Nc3ccc(CN4CCN(C)CC4)cc3)n2)c(S(N(C)C)(=O)=O)cccc1
N(c1c(S(=O)(=O)N(C)C)cccc1)c1c(Cl)cnc(Nc2ccc(CN3CCN(C)CC3)cc2)n1
c1cc(CN2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Nc2c(S(=O)(=O)N(C)C)cccc2)n1
S(c1ccccc1Nc1nc(Nc2ccc(CN3CCN(C)CC3)cc2)ncc1Cl)(=O)(N(C)C)=O
CN(C)S(=O)(=O)c1c(Nc2nc(Nc3ccc(CN4CCN(C)CC4)cc3)ncc2Cl)cccc1
Clc1cnc(Nc2ccc(CN3CCN(C)CC3)cc2)nc1Nc1c(S(=O)(=O)N(C)C)cccc1
N1(C)CCN(Cc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(N(C)C)(=O)=O)n3)cc2)CC1
n1c(Nc2ccc(CN3CCN(C)CC3)cc2)nc(Nc2ccccc2S(N(C)C)(=O)=O)c(Cl)c1
Clc1cnc(Nc2ccc(CN3CCN(C)CC3)cc2)nc1Nc1ccccc1S(=O)(N(C)C)=O
c1(Cl)cnc(Nc2ccc(CN3CCN(C)CC3)cc2)nc1Nc1c(S(=O)(=O)N(C)C)cccc1
C(c1[nH]cc(C#N)n1)(Nc1c(C2=CCC(C)(C)CC2)nc(C2CC(C)(C)OC(C)(C)C2)cc1)=O
n1c(C2=CCC(C)(C)CC2)c(NC(c2nc(C#N)c[nH]2)=O)ccc1C1CC(C)(C)OC(C)(C)C1
c1(NC(c2[nH]cc(C#N)n2)=O)c(C2=CCC(C)(C)CC2)nc(C2CC(C)(C)OC(C)(C)C2)cc1
O=C(Nc1c(C2=CCC(C)(C)CC2)nc(C2CC(C)(C)OC(C)(C)C2)cc1)c1[nH]cc(C#N)n1
c1[nH]c(C(Nc2ccc(C3CC(C)(C)OC(C)(C)C3)nc2C2=CCC(C)(C)CC2)=O)nc1C#N
C1(C)(C)CC=C(c2c(NC(c3nc(C#N)c[nH]3)=O)ccc(C3CC(C)(C)OC(C)(C)C3)n2)CC1
c1(NC(=O)c2nc(C#N)c[nH]2)ccc(C2CC(C)(C)OC(C)(C)C2)nc1C1=CCC(C)(C)CC1
C1CC(C)(C)CC=C1c1nc(C2CC(C)(C)OC(C)(C)C2)ccc1NC(c1[nH]cc(C#N)n1)=O
O1C(C)(C)CC(c2nc(C3=CCC(C)(C)CC3)c(NC(=O)c3[nH]cc(C#N)n3)cc2)CC1(C)C
C1C(c2nc(C3CC(C)(C)OC(C)(C)C3)ccc2NC(=O)c2nc(C#N)c[nH]2)=CCC(C)(C)C1
c1(C(Nc2ccc(C(N3C[C@@H](C)N[C@@H](C)C3)=O)cc2)=O)cc(O[C@H](C)c2c(Cl)c(F)ccc2Cl)c(N)nn1
Nc1nnc(C(=O)Nc2ccc(C(N3C[C@H](C)N[C@H](C)C3)=O)cc2)cc1O[C@@H](c1c(Cl)ccc(F)c1Cl)C
N1[C@H](C)CN(C(=O)c2ccc(NC(=O)c3cc(O[C@H](C)c4c(Cl)ccc(F)c4Cl)c(N)nn3)cc2)C[C@@H]1C
c1(C(Nc2ccc(C(=O)N3C[C@H](C)N[C@H](C)C3)cc2)=O)cc(O[C@@H](c2c(Cl)ccc(F)c2Cl)C)c(N)nn1
C(c1ccc(NC(c2nnc(N)c(O[C@@H](c3c(Cl)ccc(F)c3Cl)C)c2)=O)cc1)(N1C[C@H](C)N[C@H](C)C1)=O
c1c(C(N2C[C@H](C)N[C@H](C)C2)=O)ccc(NC(=O)c2nnc(N)c(O[C@H](C)c3c(Cl)ccc(F)c3Cl)c2)c1
c1c(NC(c2nnc(N)c(O[C@H](C)c3c(Cl)c(F)ccc3Cl)c2)=O)ccc(C(N2C[C@H](C)N[C@H](C)C2)=O)c1
c1(O[C@H](C)c2c(Cl)c(F)ccc2Cl)c(N)nnc(C(Nc2ccc(C(=O)N3C[C@H](C)N[C@H](C)C3)cc2)=O)c1
C[C@H](c1c(Cl)c(F)ccc1Cl)Oc1c(N)nnc(C(=O)Nc2ccc(C(N3C[C@@H](C)N[C@@H](C)C3)=O)cc2)c1
C[C@H](c1c(Cl)c(F)ccc1Cl)Oc1c(N)nnc(C(=O)Nc2ccc(C(=O)N3C[C@H](C)N[C@H](C)C3)cc2)c1
c12ccc(-c3cn4ccnc4c(Nc4ccc(N5CCOCC5)cc4)n3)cc1[nH]nc2
c1c2cn[nH]c2cc(-c2nc(Nc3ccc(N4CCOCC4)cc3)c3n(ccn3)c2)c1
c1cnc2n1cc(-c1cc3c(cc1)cn[nH]3)nc2Nc1ccc(N2CCOCC2)cc1
c1cn2c(c(Nc3ccc(N4CCOCC4)cc3)nc(-c3cc4c(cc3)cn[nH]4)c2)n1
N1(c2ccc(Nc3nc(-c4cc5c(cn[nH]5)cc4)cn4ccnc43)cc2)CCOCC1
c1nc2c(Nc3ccc(N4CCOCC4)cc3)nc(-c3cc4c(cc3)cn[nH]4)cn2c1
c1c(Nc2c3n(ccn3)cc(-c3cc4[nH]ncc4cc3)n2)ccc(N2CCOCC2)c1
O1CCN(c2ccc(Nc3nc(-c4ccc5c(c4)[nH]nc5)cn4ccnc34)cc2)CC1
C1N(c2ccc(Nc3c4nccn4cc(-c4cc5[nH]ncc5cc4)n3)cc2)CCOC1
C1N(c2ccc(Nc3c4nccn4cc(-c4cc5[nH]ncc5cc4)n3)cc2)CCOC1
N1(c2cc(NC3CCOCC3)c(C(Nc3c4c(ccc(Cc5cc(F)cc(F)c5)c4)[nH]n3)=O)cc2)CCN(C)CC1
c1c(Cc2cc3c(NC(=O)c4ccc(N5CCN(C)CC5)cc4NC4CCOCC4)n[nH]c3cc2)cc(F)cc1F
O=C(c1c(NC2CCOCC2)cc(N2CCN(C)CC2)cc1)Nc1n[nH]c2c1cc(Cc1cc(F)cc(F)c1)cc2
[nH]1c2c(cc(Cc3cc(F)cc(F)c3)cc2)c(NC(c2ccc(N3CCN(C)CC3)cc2NC2CCOCC2)=O)n1
c1c(F)cc(F)cc1Cc1ccc2c(c(NC(=O)c3ccc(N4CCN(C)CC4)cc3NC3CCOCC3)n[nH]2)c1
c1c(F)cc(Cc2ccc3c(c(NC(c4ccc(N5CCN(C)CC5)cc4NC4CCOCC4)=O)n[nH]3)c2)cc1F
c1cc(N2CCN(C)CC2)cc(NC2CCOCC2)c1C(Nc1c2cc(Cc3cc(F)cc(F)c3)ccc2[nH]n1)=O
C1CC(Nc2cc(N3CCN(C)CC3)ccc2C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc32)CCO1
[nH]1c2ccc(Cc3cc(F)cc(F)c3)cc2c(NC(c2c(NC3CCOCC3)cc(N3CCN(C)CC3)cc2)=O)n1
c1c(Cc2ccc3c(c(NC(c4ccc(N5CCN(C)CC5)cc4NC4CCOCC4)=O)n[nH]3)c2)cc(F)cc1F
c1(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc(OC)cc(OC)c1
C(CNC(C)C)N(c1cc2c(cc1)ncc(-c1cn(C)nc1)n2)c1cc(OC)cc(OC)c1
c1c(N(CCNC(C)C)c2cc(OC)cc(OC)c2)cc2c(c1)ncc(-c1cn(C)nc1)n2
O(c1cc(OC)cc(N(c2cc3c(cc2)ncc(-c2cnn(C)c2)n3)CCNC(C)C)c1)C
COc1cc(N(CCNC(C)C)c2cc3nc(-c4cn(C)nc4)cnc3cc2)cc(OC)c1
N(c1cc(OC)cc(OC)c1)(CCNC(C)C)c1cc2c(ncc(-c3cnn(C)c3)n2)cc1
n1c2c(ccc(N(CCNC(C)C)c3cc(OC)cc(OC)c3)c2)ncc1-c1cn(C)nc1
C(CN(c1cc(OC)cc(OC)c1)c1cc2nc(-c3cnn(C)c3)cnc2cc1)NC(C)C
c1n(C)ncc1-c1nc2cc(N(c3cc(OC)cc(OC)c3)CCNC(C)C)ccc2nc1
C(N(c1cc(OC)cc(OC)c1)c1cc2nc(-c3cn(C)nc3)cnc2cc1)CNC(C)C
c1c(OCCOC)c(OCCOC)cc2c1ncnc2Nc1cccc(C#C)c1
c1ccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)cc1C#C
n1c2c(cc(OCCOC)c(OCCOC)c2)c(Nc2cc(C#C)ccc2)nc1
c1(Nc2cc(C#C)ccc2)c2cc(OCCOC)c(OCCOC)cc2ncn1
c1c(C#C)cc(Nc2c3c(ncn2)cc(OCCOC)c(OCCOC)c3)cc1
C(Oc1cc2ncnc(Nc3cc(C#C)ccc3)c2cc1OCCOC)COC
n1c(Nc2cc(C#C)ccc2)c2cc(OCCOC)c(OCCOC)cc2nc1
C(Oc1cc2ncnc(Nc3cccc(C#C)c3)c2cc1OCCOC)COC
C(COc1c(OCCOC)cc2c(Nc3cc(C#C)ccc3)ncnc2c1)OC
c1(Nc2cccc(C#C)c2)ncnc2cc(OCCOC)c(OCCOC)cc12
c1c(Oc2ccccc2)ccc(-c2c(NCC3CCN(C(=O)C=C)CC3)ncnc2N)c1
c1(Oc2ccccc2)ccc(-c2c(N)ncnc2NCC2CCN(C(C=C)=O)CC2)cc1
c1cc(-c2c(NCC3CCN(C(=O)C=C)CC3)ncnc2N)ccc1Oc1ccccc1
c1cc(Oc2ccc(-c3c(NCC4CCN(C(C=C)=O)CC4)ncnc3N)cc2)ccc1
c1c(-c2c(N)ncnc2NCC2CCN(C(C=C)=O)CC2)ccc(Oc2ccccc2)c1
c1(Oc2ccc(-c3c(NCC4CCN(C(=O)C=C)CC4)ncnc3N)cc2)ccccc1
C(N1CCC(CNc2c(-c3ccc(Oc4ccccc4)cc3)c(N)ncn2)CC1)(=O)C=C
c1cccc(Oc2ccc(-c3c(N)ncnc3NCC3CCN(C(=O)C=C)CC3)cc2)c1
O=C(N1CCC(CNc2c(-c3ccc(Oc4ccccc4)cc3)c(N)ncn2)CC1)C=C
C=CC(=O)N1CCC(CNc2ncnc(N)c2-c2ccc(Oc3ccccc3)cc2)CC1
c12c(ccc(F)c1)NC(=O)/C2=C\c1c(C)c2c([nH]1)CCN(CCN(CC)CC)C2=O
c12c([nH]c(/C=C3\C(=O)Nc4c3cc(F)cc4)c1C)CCN(CCN(CC)CC)C2=O
c12c(c(C)c(/C=C3/c4cc(F)ccc4NC3=O)[nH]1)C(=O)N(CCN(CC)CC)CC2
N1(CCN(CC)CC)CCc2c(c(C)c(/C=C3\C(=O)Nc4ccc(F)cc43)[nH]2)C1=O
c12ccc(F)cc1/C(=C/c1c(C)c3c([nH]1)CCN(CCN(CC)CC)C3=O)C(=O)N2
c12c(cc(F)cc1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CCN(CC)CC)CC3)C(=O)N2
C(=C1/c2cc(F)ccc2NC1=O)\c1[nH]c2c(c1C)C(=O)N(CCN(CC)CC)CC2
c1c(F)ccc2c1/C(=C/c1c(C)c3c([nH]1)CCN(CCN(CC)CC)C3=O)C(=O)N2
Fc1ccc2c(c1)/C(=C/c1[nH]c3c(c1C)C(=O)N(CCN(CC)CC)CC3)C(=O)N2
O=C1N(CCN(CC)CC)CCc2[nH]c(/C=C3\C(=O)Nc4c3cc(F)cc4)c(C)c21
C1CCCN1CCOc1ccc(Nc2ncc(C)c(Nc3cccc(S(=O)(=O)NC(C)(C)C)c3)n2)cc1
c1(OCCN2CCCC2)ccc(Nc2ncc(C)c(Nc3cc(S(NC(C)(C)C)(=O)=O)ccc3)n2)cc1
CC(C)(C)NS(c1cc(Nc2nc(Nc3ccc(OCCN4CCCC4)cc3)ncc2C)ccc1)(=O)=O
c1cc(OCCN2CCCC2)ccc1Nc1ncc(C)c(Nc2cccc(S(=O)(NC(C)(C)C)=O)c2)n1
N(c1ccc(OCCN2CCCC2)cc1)c1nc(Nc2cc(S(=O)(=O)NC(C)(C)C)ccc2)c(C)cn1
O=S(NC(C)(C)C)(c1cc(Nc2c(C)cnc(Nc3ccc(OCCN4CCCC4)cc3)n2)ccc1)=O
CC(C)(NS(=O)(=O)c1cccc(Nc2nc(Nc3ccc(OCCN4CCCC4)cc3)ncc2C)c1)C
N(c1c(C)cnc(Nc2ccc(OCCN3CCCC3)cc2)n1)c1cc(S(=O)(NC(C)(C)C)=O)ccc1
C1CN(CCOc2ccc(Nc3ncc(C)c(Nc4cc(S(=O)(=O)NC(C)(C)C)ccc4)n3)cc2)CC1
C(N1CCCC1)COc1ccc(Nc2ncc(C)c(Nc3cc(S(=O)(=O)NC(C)(C)C)ccc3)n2)cc1
c1(N2C(=O)c3n(c4c(c3)CC(C)(C)C4)CC2)c(CO)c(-c2cc(Nc3ncc(N4CCN(C5COC5)C[C@@H]4C)cc3)c(=O)n(C)c2)ccn1
c1cc(Nc2c(=O)n(C)cc(-c3ccnc(N4C(=O)c5cc6c(n5CC4)CC(C)(C)C6)c3CO)c2)ncc1N1[C@@H](C)CN(C2COC2)CC1
n1(C)cc(-c2c(CO)c(N3CCn4c(cc5c4CC(C)(C)C5)C3=O)ncc2)cc(Nc2ncc(N3[C@@H](C)CN(C4COC4)CC3)cc2)c1=O
C(O)c1c(N2CCn3c(cc4c3CC(C)(C)C4)C2=O)nccc1-c1cn(C)c(=O)c(Nc2ncc(N3[C@@H](C)CN(C4COC4)CC3)cc2)c1
C1N(c2c(CO)c(-c3cc(Nc4ncc(N5[C@@H](C)CN(C6COC6)CC5)cc4)c(=O)n(C)c3)ccn2)C(=O)c2n(c3c(c2)CC(C)(C)C3)C1
c1cc(N2CCN(C3COC3)C[C@@H]2C)cnc1Nc1c(=O)n(C)cc(-c2ccnc(N3CCn4c5c(cc4C3=O)CC(C)(C)C5)c2CO)c1
N(c1ccc(N2CCN(C3COC3)C[C@@H]2C)cn1)c1cc(-c2ccnc(N3C(=O)c4n(c5c(c4)CC(C)(C)C5)CC3)c2CO)cn(C)c1=O
N1(c2ccc(Nc3cc(-c4c(CO)c(N5CCn6c7c(cc6C5=O)CC(C)(C)C7)ncc4)cn(C)c3=O)nc2)CCN(C2COC2)C[C@@H]1C
c1c2c(n3c1C(=O)N(c1nccc(-c4cc(Nc5ncc(N6[C@@H](C)CN(C7COC7)CC6)cc5)c(=O)n(C)c4)c1CO)CC3)CC(C)(C)C2
c1cc(N2[C@@H](C)CN(C3COC3)CC2)cnc1Nc1cc(-c2c(CO)c(N3CCn4c5c(cc4C3=O)CC(C)(C)C5)ncc2)cn(C)c1=O
c1cc(-c2cccc3n2nc(NC(=O)C2CC2)n3)ccc1CN1CCS(=O)(=O)CC1
c1ccc2n(c1-c1ccc(CN3CCS(=O)(=O)CC3)cc1)nc(NC(C1CC1)=O)n2
S1(=O)(=O)CCN(Cc2ccc(-c3n4nc(NC(=O)C5CC5)nc4ccc3)cc2)CC1
c1cc(-c2cccc3nc(NC(C4CC4)=O)nn23)ccc1CN1CCS(=O)(=O)CC1
c1(CN2CCS(=O)(=O)CC2)ccc(-c2cccc3n2nc(NC(C2CC2)=O)n3)cc1
n1c(NC(=O)C2CC2)nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n12
C(c1ccc(-c2cccc3nc(NC(=O)C4CC4)nn32)cc1)N1CCS(=O)(=O)CC1
c1c(-c2cccc3nc(NC(=O)C4CC4)nn23)ccc(CN2CCS(=O)(=O)CC2)c1
c1cc(-c2cccc3n2nc(NC(=O)C2CC2)n3)ccc1CN1CCS(=O)(=O)CC1
S1(=O)(=O)CCN(Cc2ccc(-c3n4c(ccc3)nc(NC(=O)C3CC3)n4)cc2)CC1
c1ccc(-c2ccnc(Nc3c(C)ncc(NC(=O)c4cc(C(F)(F)F)c(CN5CCN(C)CC5)cc4)c3)n2)cn1
c1ncccc1-c1nc(Nc2cc(NC(=O)c3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)cnc2C)ncc1
C(c1c(C(F)(F)F)cc(C(=O)Nc2cc(Nc3nc(-c4cccnc4)ccn3)c(C)nc2)cc1)N1CCN(C)CC1
CN1CCN(Cc2c(C(F)(F)F)cc(C(=O)Nc3cc(Nc4nc(-c5cccnc5)ccn4)c(C)nc3)cc2)CC1
n1cc(-c2ccnc(Nc3cc(NC(=O)c4cc(C(F)(F)F)c(CN5CCN(C)CC5)cc4)cnc3C)n2)ccc1
c1c(Nc2nccc(-c3cccnc3)n2)c(C)ncc1NC(c1ccc(CN2CCN(C)CC2)c(C(F)(F)F)c1)=O
CN1CCN(Cc2c(C(F)(F)F)cc(C(=O)Nc3cc(Nc4nccc(-c5cnccc5)n4)c(C)nc3)cc2)CC1
c1cncc(-c2nc(Nc3cc(NC(=O)c4cc(C(F)(F)F)c(CN5CCN(C)CC5)cc4)cnc3C)ncc2)c1
c1nc(Nc2cc(NC(c3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)=O)cnc2C)nc(-c2cccnc2)c1
C(c1cc(C(=O)Nc2cc(Nc3nc(-c4cccnc4)ccn3)c(C)nc2)ccc1CN1CCN(C)CC1)(F)(F)F
Fc1c(Oc2ccnc3cc(OCCCN4CCOCC4)c(OC)cc23)ccc(NC(C2(C(Nc3ccc(F)cc3)=O)CC2)=O)c1
c1cc(NC(C2(C(Nc3ccc(Oc4c5cc(OC)c(OCCCN6CCOCC6)cc5ncc4)c(F)c3)=O)CC2)=O)ccc1F
c1c(OC)c(OCCCN2CCOCC2)cc2nccc(Oc3ccc(NC(=O)C4(C(Nc5ccc(F)cc5)=O)CC4)cc3F)c12
c1(Oc2c3cc(OC)c(OCCCN4CCOCC4)cc3ncc2)c(F)cc(NC(C2(C(Nc3ccc(F)cc3)=O)CC2)=O)cc1
c1(NC(C2(C(=O)Nc3ccc(Oc4ccnc5c4cc(OC)c(OCCCN4CCOCC4)c5)c(F)c3)CC2)=O)ccc(F)cc1
N1(CCCOc2cc3c(cc2OC)c(Oc2ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc2F)ccn3)CCOCC1
N(C(C1(C(=O)Nc2cc(F)c(Oc3c4c(ncc3)cc(OCCCN3CCOCC3)c(OC)c4)cc2)CC1)=O)c1ccc(F)cc1
c1c2c(Oc3c(F)cc(NC(=O)C4(C(Nc5ccc(F)cc5)=O)CC4)cc3)ccnc2cc(OCCCN2CCOCC2)c1OC
C1COCCN1CCCOc1cc2c(cc1OC)c(Oc1c(F)cc(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)cc1)ccn2
O(c1ccnc2c1cc(OC)c(OCCCN1CCOCC1)c2)c1ccc(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)cc1F
O(C)c1c(OC)cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc1OC
c1(Nc2ncc(F)c(Nc3nc4c(cc3)OC(C)(C)C(=O)N4COP(=O)(O)O)n2)cc(OC)c(OC)c(OC)c1
C1(C)(C)C(=O)N(COP(O)(=O)O)c2nc(Nc3c(F)cnc(Nc4cc(OC)c(OC)c(OC)c4)n3)ccc2O1
c1c(Nc2nc(Nc3nc4c(cc3)OC(C)(C)C(=O)N4COP(=O)(O)O)c(F)cn2)cc(OC)c(OC)c1OC
CC1(C)Oc2c(nc(Nc3c(F)cnc(Nc4cc(OC)c(OC)c(OC)c4)n3)cc2)N(COP(O)(=O)O)C1=O
N(c1cc(OC)c(OC)c(OC)c1)c1nc(Nc2nc3c(cc2)OC(C)(C)C(=O)N3COP(O)(=O)O)c(F)cn1
c1c(F)c(Nc2ccc3c(n2)N(COP(O)(=O)O)C(=O)C(C)(C)O3)nc(Nc2cc(OC)c(OC)c(OC)c2)n1
N1(COP(O)(=O)O)C(=O)C(C)(C)Oc2ccc(Nc3c(F)cnc(Nc4cc(OC)c(OC)c(OC)c4)n3)nc21
c1(OC)c(OC)c(OC)cc(Nc2nc(Nc3nc4c(cc3)OC(C)(C)C(=O)N4COP(O)(O)=O)c(F)cn2)c1
OP(O)(OCN1c2c(ccc(Nc3nc(Nc4cc(OC)c(OC)c(OC)c4)ncc3F)n2)OC(C)(C)C1=O)=O
c1c2ncnc(Oc3ccc4c(oc(C)c4C(NC)=O)c3)c2cc(OC)c1OC
Cc1c(C(NC)=O)c2ccc(Oc3ncnc4cc(OC)c(OC)cc43)cc2o1
O=C(NC)c1c2c(cc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)oc1C
c1(C(=O)NC)c2c(cc(Oc3c4c(cc(OC)c(OC)c4)ncn3)cc2)oc1C
c12cc(Oc3c4c(cc(OC)c(OC)c4)ncn3)ccc1c(C(=O)NC)c(C)o2
n1cnc2c(c1Oc1ccc3c(oc(C)c3C(NC)=O)c1)cc(OC)c(OC)c2
c12c(C(NC)=O)c(C)oc1cc(Oc1c3c(ncn1)cc(OC)c(OC)c3)cc2
c1c2c(cc(Oc3ncnc4cc(OC)c(OC)cc34)c1)oc(C)c2C(NC)=O
o1c2c(c(C(NC)=O)c1C)ccc(Oc1c3c(cc(OC)c(OC)c3)ncn1)c2
c12c(ncnc1Oc1ccc3c(oc(C)c3C(NC)=O)c1)cc(OC)c(OC)c2
COc1cc(OC)cc(C#Cc2nn(C3CN(C(C=C)=O)CC3)c3ncnc(N)c32)c1
c1nc2c(c(C#Cc3cc(OC)cc(OC)c3)nn2C2CCN(C(C=C)=O)C2)c(N)n1
c1(C#Cc2cc(OC)cc(OC)c2)nn(C2CN(C(=O)C=C)CC2)c2ncnc(N)c12
c1(OC)cc(C#Cc2c3c(ncnc3N)n(C3CN(C(C=C)=O)CC3)n2)cc(OC)c1
c12c(c(C#Cc3cc(OC)cc(OC)c3)nn1C1CCN(C(C=C)=O)C1)c(N)ncn2
c1(OC)cc(OC)cc(C#Cc2c3c(n(C4CCN(C(=O)C=C)C4)n2)ncnc3N)c1
O(c1cc(OC)cc(C#Cc2nn(C3CN(C(=O)C=C)CC3)c3c2c(N)ncn3)c1)C
c1(N)c2c(ncn1)n(C1CN(C(C=C)=O)CC1)nc2C#Cc1cc(OC)cc(OC)c1
c1(N)c2c(C#Cc3cc(OC)cc(OC)c3)nn(C3CCN(C(=O)C=C)C3)c2ncn1
Nc1ncnc2n(C3CN(C(=O)C=C)CC3)nc(C#Cc3cc(OC)cc(OC)c3)c21
c1c(F)c(Cc2c(C)nc3c(CN4CCOCC4)cc(Nc4cc(C)[nH]n4)nn32)ccc1Cl
c1(C)c(Cc2c(F)cc(Cl)cc2)n2nc(Nc3n[nH]c(C)c3)cc(CN3CCOCC3)c2n1
c1(Nc2cc(C)[nH]n2)nn2c(nc(C)c2Cc2c(F)cc(Cl)cc2)c(CN2CCOCC2)c1
c1(C)[nH]nc(Nc2cc(CN3CCOCC3)c3nc(C)c(Cc4c(F)cc(Cl)cc4)n3n2)c1
N1(Cc2c3nc(C)c(Cc4c(F)cc(Cl)cc4)n3nc(Nc3cc(C)[nH]n3)c2)CCOCC1
N1(Cc2c3nc(C)c(Cc4c(F)cc(Cl)cc4)n3nc(Nc3n[nH]c(C)c3)c2)CCOCC1
c1c(Cc2n3c(nc2C)c(CN2CCOCC2)cc(Nc2n[nH]c(C)c2)n3)c(F)cc(Cl)c1
Cc1cc(Nc2nn3c(Cc4c(F)cc(Cl)cc4)c(C)nc3c(CN3CCOCC3)c2)n[nH]1
c1(C)c(Cc2ccc(Cl)cc2F)n2c(n1)c(CN1CCOCC1)cc(Nc1n[nH]c(C)c1)n2
c1(Nc2cc(CN3CCOCC3)c3n(n2)c(Cc2c(F)cc(Cl)cc2)c(C)n3)cc(C)[nH]n1
c1(OCCCN2CCOCC2)cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC
C(CCN1CCOCC1)Oc1c(OC)cc2c(c(Nc3ccc(F)c(Cl)c3)ncn2)c1
c1c(OC)c(OCCCN2CCOCC2)cc2c(Nc3ccc(F)c(Cl)c3)ncnc12
c1nc(Nc2cc(Cl)c(F)cc2)c2cc(OCCCN3CCOCC3)c(OC)cc2n1
O1CCN(CCCOc2cc3c(cc2OC)ncnc3Nc2cc(Cl)c(F)cc2)CC1
c1nc2cc(OC)c(OCCCN3CCOCC3)cc2c(Nc2cc(Cl)c(F)cc2)n1
c1cc(F)c(Cl)cc1Nc1ncnc2c1cc(OCCCN1CCOCC1)c(OC)c2
Fc1ccc(Nc2c3cc(OCCCN4CCOCC4)c(OC)cc3ncn2)cc1Cl
c1c(OCCCN2CCOCC2)c(OC)cc2ncnc(Nc3ccc(F)c(Cl)c3)c12
C(COc1c(OC)cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)CN1CCOCC1
O1CCC(Nc2nc(Nc3cc(OC)c(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(N)=O)nc2CC)CC1
C1N(c2ccc(Nc3nc(NC4CCOCC4)c(CC)nc3C(N)=O)cc2OC)CCC(N2CCN(C)CC2)C1
C1(N2CCN(C)CC2)CCN(c2c(OC)cc(Nc3nc(NC4CCOCC4)c(CC)nc3C(=O)N)cc2)CC1
NC(c1nc(CC)c(NC2CCOCC2)nc1Nc1cc(OC)c(N2CCC(N3CCN(C)CC3)CC2)cc1)=O
C1CN(c2ccc(Nc3nc(NC4CCOCC4)c(CC)nc3C(N)=O)cc2OC)CCC1N1CCN(C)CC1
N1(c2c(OC)cc(Nc3c(C(N)=O)nc(CC)c(NC4CCOCC4)n3)cc2)CCC(N2CCN(C)CC2)CC1
c1(C(=O)N)c(Nc2cc(OC)c(N3CCC(N4CCN(C)CC4)CC3)cc2)nc(NC2CCOCC2)c(CC)n1
C1N(C)CCN(C2CCN(c3ccc(Nc4c(C(=O)N)nc(CC)c(NC5CCOCC5)n4)cc3OC)CC2)C1
C1N(c2c(OC)cc(Nc3nc(NC4CCOCC4)c(CC)nc3C(N)=O)cc2)CCC(N2CCN(C)CC2)C1
C1OCCC(Nc2nc(Nc3cc(OC)c(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(=O)N)nc2CC)C1
c1(CC(=O)NC(Nc2ccc(Oc3ccnc4cc(-c5ncc(CNCCOC)cc5)sc43)c(F)c2)=S)ccc(F)cc1
n1cc(CNCCOC)ccc1-c1sc2c(nccc2Oc2ccc(NC(NC(=O)Cc3ccc(F)cc3)=S)cc2F)c1
c1(F)ccc(CC(NC(=S)Nc2cc(F)c(Oc3ccnc4cc(-c5ncc(CNCCOC)cc5)sc43)cc2)=O)cc1
c1(F)ccc(CC(=O)NC(Nc2cc(F)c(Oc3c4c(ncc3)cc(-c3ncc(CNCCOC)cc3)s4)cc2)=S)cc1
S=C(NC(Cc1ccc(F)cc1)=O)Nc1ccc(Oc2ccnc3c2sc(-c2ncc(CNCCOC)cc2)c3)c(F)c1
c1cc(F)ccc1CC(=O)NC(=S)Nc1ccc(Oc2ccnc3cc(-c4ccc(CNCCOC)cn4)sc23)c(F)c1
c1c(-c2cc3c(c(Oc4c(F)cc(NC(NC(Cc5ccc(F)cc5)=O)=S)cc4)ccn3)s2)ncc(CNCCOC)c1
c1c(F)ccc(CC(NC(Nc2cc(F)c(Oc3c4sc(-c5ccc(CNCCOC)cn5)cc4ncc3)cc2)=S)=O)c1
c1(-c2ncc(CNCCOC)cc2)sc2c(Oc3ccc(NC(NC(Cc4ccc(F)cc4)=O)=S)cc3F)ccnc2c1
c1cc(F)ccc1CC(NC(=S)Nc1ccc(Oc2c3sc(-c4ccc(CNCCOC)cn4)cc3ncc2)c(F)c1)=O
c1c(F)c(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)ccc1Oc1cc(NC(N2CCC(N3CCN(C)CC3)CC2)=O)ncc1
c1(F)ccc(NC(C2(C(=O)Nc3c(F)cc(Oc4cc(NC(N5CCC(N6CCN(C)CC6)CC5)=O)ncc4)cc3)CC2)=O)cc1
c1(NC(=O)N2CCC(N3CCN(C)CC3)CC2)cc(Oc2ccc(NC(C3(C(=O)Nc4ccc(F)cc4)CC3)=O)c(F)c2)ccn1
c1c(F)ccc(NC(C2(C(=O)Nc3c(F)cc(Oc4ccnc(NC(N5CCC(N6CCN(C)CC6)CC5)=O)c4)cc3)CC2)=O)c1
c1c(Oc2ccnc(NC(N3CCC(N4CCN(C)CC4)CC3)=O)c2)ccc(NC(C2(C(Nc3ccc(F)cc3)=O)CC2)=O)c1F
n1c(NC(N2CCC(N3CCN(C)CC3)CC2)=O)cc(Oc2ccc(NC(C3(C(Nc4ccc(F)cc4)=O)CC3)=O)c(F)c2)cc1
c1cc(F)ccc1NC(C1(C(=O)Nc2c(F)cc(Oc3ccnc(NC(N4CCC(N5CCN(C)CC5)CC4)=O)c3)cc2)CC1)=O
C1CC(N2CCN(C)CC2)CCN1C(=O)Nc1nccc(Oc2cc(F)c(NC(C3(C(Nc4ccc(F)cc4)=O)CC3)=O)cc2)c1
C1CC(N2CCN(C)CC2)CCN1C(Nc1cc(Oc2ccc(NC(=O)C3(C(Nc4ccc(F)cc4)=O)CC3)c(F)c2)ccn1)=O
O=C(N1CCC(N2CCN(C)CC2)CC1)Nc1nccc(Oc2cc(F)c(NC(C3(C(Nc4ccc(F)cc4)=O)CC3)=O)cc2)c1
c12c(ccc(F)c1)NC(=O)/C2=C\c1c(C)c2c([nH]1)CCCN(C[C@@H](CN1CCOCC1)O)C2=O
C1c2[nH]c(/C=C3\C(=O)Nc4ccc(F)cc43)c(C)c2C(=O)N(C[C@H](O)CN2CCOCC2)CC1
C1N(C[C@@H](O)CN2C(=O)c3c([nH]c(/C=C4\C(=O)Nc5c4cc(F)cc5)c3C)CCC2)CCOC1
C1CCN(C[C@H](O)CN2CCOCC2)C(=O)c2c(C)c(/C=C3/c4cc(F)ccc4NC3=O)[nH]c21
C(=C1\C(=O)Nc2ccc(F)cc21)\c1[nH]c2c(c1C)C(=O)N(C[C@@H](CN1CCOCC1)O)CCC2
C1CN(C[C@H](CN2C(=O)c3c([nH]c(/C=C4/c5c(ccc(F)c5)NC4=O)c3C)CCC2)O)CCO1
c1(F)cc2c(cc1)NC(=O)/C2=C\c1c(C)c2c([nH]1)CCCN(C[C@H](O)CN1CCOCC1)C2=O
c12ccc(F)cc1/C(=C/c1[nH]c3c(c1C)C(=O)N(C[C@@H](CN1CCOCC1)O)CCC3)C(=O)N2
C1N(C[C@H](CN2CCCc3c(c(C)c(/C=C4/c5cc(F)ccc5NC4=O)[nH]3)C2=O)O)CCOC1
N1c2c(cc(F)cc2)/C(=C/c2c(C)c3c([nH]2)CCCN(C[C@@H](CN2CCOCC2)O)C3=O)C1=O
n1c2c(c(-c3ccc(Oc4ccccc4)cc3)nn2[C@H]2CN(C(C=C)=O)CCC2)c(N)nc1
n1([C@H]2CN(C(C=C)=O)CCC2)nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12
c1c(Oc2ccccc2)ccc(-c2nn([C@H]3CN(C(=O)C=C)CCC3)c3ncnc(N)c32)c1
c1nc2n([C@H]3CN(C(C=C)=O)CCC3)nc(-c3ccc(Oc4ccccc4)cc3)c2c(N)n1
C1CCN(C(=O)C=C)C[C@@H]1n1c2c(c(N)ncn2)c(-c2ccc(Oc3ccccc3)cc2)n1
c1cc(Oc2ccc(-c3nn([C@@H]4CCCN(C(=O)C=C)C4)c4c3c(N)ncn4)cc2)ccc1
C(=O)(N1C[C@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc23)CCC1)C=C
C=CC(=O)N1CCC[C@@H](n2c3c(c(N)ncn3)c(-c3ccc(Oc4ccccc4)cc3)n2)C1
c1(Oc2ccc(-c3c4c(n([C@H]5CN(C(C=C)=O)CCC5)n3)ncnc4N)cc2)ccccc1
O(c1ccc(-c2c3c(N)ncnc3n([C@@H]3CCCN(C(C=C)=O)C3)n2)cc1)c1ccccc1
C1COCCOc2c(cc3c(Nc4cc(C#C)ccc4)ncnc3c2)OCCO1
c1(C#C)cccc(Nc2ncnc3cc4c(cc23)OCCOCCOCCO4)c1
O1c2c(cc3c(c(Nc4cccc(C#C)c4)ncn3)c2)OCCOCCOCC1
c12cc3ncnc(Nc4cccc(C#C)c4)c3cc1OCCOCCOCCO2
O1c2c(cc3ncnc(Nc4cc(C#C)ccc4)c3c2)OCCOCCOCC1
c1cc(C#C)cc(Nc2c3cc4c(cc3ncn2)OCCOCCOCCO4)c1
n1cnc(Nc2cc(C#C)ccc2)c2cc3c(cc12)OCCOCCOCCO3
C(#C)c1cccc(Nc2ncnc3cc4c(cc32)OCCOCCOCCO4)c1
C1OCCOc2cc3c(cc2OCCOC1)c(Nc1cc(C#C)ccc1)ncn3
c1c2c(cc3c1c(Nc1cccc(C#C)c1)ncn3)OCCOCCOCCO2
c1c(F)ccc(C(C)Nc2nc(Nc3cnccn3)cc(-c3cn(C)nc3)c2)c1
c1(C(C)Nc2cc(-c3cn(C)nc3)cc(Nc3nccnc3)n2)ccc(F)cc1
c1cc(C(C)Nc2cc(-c3cn(C)nc3)cc(Nc3cnccn3)n2)ccc1F
N(c1nc(Nc2cnccn2)cc(-c2cnn(C)c2)c1)C(c1ccc(F)cc1)C
n1c(Nc2nccnc2)cc(-c2cn(C)nc2)cc1NC(c1ccc(F)cc1)C
c1(F)ccc(C(Nc2nc(Nc3nccnc3)cc(-c3cnn(C)c3)c2)C)cc1
c1n(C)ncc1-c1cc(NC(c2ccc(F)cc2)C)nc(Nc2nccnc2)c1
c1cc(C(Nc2cc(-c3cnn(C)c3)cc(Nc3nccnc3)n2)C)ccc1F
c1ncc(Nc2nc(NC(c3ccc(F)cc3)C)cc(-c3cn(C)nc3)c2)nc1
c1cc(C(Nc2cc(-c3cnn(C)c3)cc(Nc3cnccn3)n2)C)ccc1F
c1cc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)ccc1CN1CCN(C)CC1
C1N(C)CCN(Cc2ccc(C(=O)Nc3ccc(C)c(Nc4nc(-c5cnccc5)ccn4)c3)cc2)C1
c1nc(Nc2cc(NC(=O)c3ccc(CN4CCN(C)CC4)cc3)ccc2C)nc(-c2cnccc2)c1
C1N(Cc2ccc(C(=O)Nc3ccc(C)c(Nc4nccc(-c5cnccc5)n4)c3)cc2)CCN(C)C1
C1CN(Cc2ccc(C(=O)Nc3cc(Nc4nc(-c5cnccc5)ccn4)c(C)cc3)cc2)CCN1C
c1(Nc2c(C)ccc(NC(c3ccc(CN4CCN(C)CC4)cc3)=O)c2)nc(-c2cccnc2)ccn1
C1CN(C)CCN1Cc1ccc(C(=O)Nc2ccc(C)c(Nc3nc(-c4cnccc4)ccn3)c2)cc1
c1cc(CN2CCN(C)CC2)ccc1C(Nc1ccc(C)c(Nc2nccc(-c3cnccc3)n2)c1)=O
c1c(CN2CCN(C)CC2)ccc(C(=O)Nc2cc(Nc3nccc(-c4cccnc4)n3)c(C)cc2)c1
C(Nc1cc(Nc2nc(-c3cccnc3)ccn2)c(C)cc1)(c1ccc(CN2CCN(C)CC2)cc1)=O
N1(c2ccc(Nc3cc(N(C)C(Nc4c(Cl)c(OC)cc(OC)c4Cl)=O)ncn3)cc2)CCN(CC)CC1
c1c(N(C(Nc2c(Cl)c(OC)cc(OC)c2Cl)=O)C)ncnc1Nc1ccc(N2CCN(CC)CC2)cc1
O(c1c(Cl)c(NC(=O)N(C)c2cc(Nc3ccc(N4CCN(CC)CC4)cc3)ncn2)c(Cl)c(OC)c1)C
Clc1c(OC)cc(OC)c(Cl)c1NC(N(c1cc(Nc2ccc(N3CCN(CC)CC3)cc2)ncn1)C)=O
c1(N2CCN(CC)CC2)ccc(Nc2cc(N(C)C(Nc3c(Cl)c(OC)cc(OC)c3Cl)=O)ncn2)cc1
c1cc(N2CCN(CC)CC2)ccc1Nc1ncnc(N(C(Nc2c(Cl)c(OC)cc(OC)c2Cl)=O)C)c1
c1(Cl)c(OC)cc(OC)c(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCN(CC)CC3)cc2)ncn1
c1c(N2CCN(CC)CC2)ccc(Nc2ncnc(N(C(Nc3c(Cl)c(OC)cc(OC)c3Cl)=O)C)c2)c1
N1(c2ccc(Nc3ncnc(N(C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)C)c3)cc2)CCN(CC)CC1
c1c(Nc2cc(N(C)C(Nc3c(Cl)c(OC)cc(OC)c3Cl)=O)ncn2)ccc(N2CCN(CC)CC2)c1
c1(F)c(C(=O)N2CCC(N3CC(n4ncc(-c5c6cc[nH]c6ncn5)c4)(CC#N)C3)CC2)ccnc1C(F)(F)F
c1(C(=O)N2CCC(N3CC(n4cc(-c5c6c([nH]cc6)ncn5)cn4)(CC#N)C3)CC2)c(F)c(C(F)(F)F)ncc1
c1(C(=O)N2CCC(N3CC(n4ncc(-c5ncnc6[nH]ccc56)c4)(CC#N)C3)CC2)ccnc(C(F)(F)F)c1F
FC(c1nccc(C(N2CCC(N3CC(n4ncc(-c5c6cc[nH]c6ncn5)c4)(CC#N)C3)CC2)=O)c1F)(F)F
c1c(C(N2CCC(N3CC(n4cc(-c5ncnc6[nH]ccc56)cn4)(CC#N)C3)CC2)=O)c(F)c(C(F)(F)F)nc1
FC(c1c(F)c(C(N2CCC(N3CC(CC#N)(n4ncc(-c5ncnc6[nH]ccc56)c4)C3)CC2)=O)ccn1)(F)F
FC(F)(F)c1nccc(C(=O)N2CCC(N3CC(n4cc(-c5ncnc6[nH]ccc56)cn4)(CC#N)C3)CC2)c1F
C(F)(F)(c1c(F)c(C(=O)N2CCC(N3CC(CC#N)(n4ncc(-c5c6c([nH]cc6)ncn5)c4)C3)CC2)ccn1)F
C1N(C2CCN(C(c3ccnc(C(F)(F)F)c3F)=O)CC2)CC1(CC#N)n1cc(-c2c3cc[nH]c3ncn2)cn1
c12c(ncnc1-c1cn(C3(CC#N)CN(C4CCN(C(=O)c5c(F)c(C(F)(F)F)ncc5)CC4)C3)nc1)[nH]cc2
c1(-c2ccc(CNCCS(=O)(C)=O)o2)cc2c(Nc3ccc(OCc4cc(F)ccc4)c(Cl)c3)ncnc2cc1
c1(COc2c(Cl)cc(Nc3c4cc(-c5oc(CNCCS(C)(=O)=O)cc5)ccc4ncn3)cc2)cccc(F)c1
c1ccc(F)cc1COc1ccc(Nc2c3c(ccc(-c4ccc(CNCCS(=O)(C)=O)o4)c3)ncn2)cc1Cl
c1(CNCCS(=O)(=O)C)oc(-c2ccc3c(c2)c(Nc2cc(Cl)c(OCc4cccc(F)c4)cc2)ncn3)cc1
c1cc(Nc2c3cc(-c4ccc(CNCCS(C)(=O)=O)o4)ccc3ncn2)cc(Cl)c1OCc1cc(F)ccc1
c1c(COc2ccc(Nc3ncnc4ccc(-c5ccc(CNCCS(=O)(C)=O)o5)cc34)cc2Cl)cc(F)cc1
Clc1c(OCc2cccc(F)c2)ccc(Nc2ncnc3ccc(-c4oc(CNCCS(=O)(C)=O)cc4)cc32)c1
c1nc2ccc(-c3oc(CNCCS(=O)(=O)C)cc3)cc2c(Nc2cc(Cl)c(OCc3cccc(F)c3)cc2)n1
c1c(Nc2ncnc3ccc(-c4ccc(CNCCS(C)(=O)=O)o4)cc23)ccc(OCc2cc(F)ccc2)c1Cl
c1nc2c(c(Nc3ccc(OCc4cc(F)ccc4)c(Cl)c3)n1)cc(-c1ccc(CNCCS(=O)(=O)C)o1)cc2
N1(C(Nc2cnn3ccc(N4CCC[C@@H]4c4c(F)ccc(F)c4)nc23)=O)C[C@@H](O)CC1
C1C[C@H](O)CN1C(Nc1c2nc(N3CCC[C@@H]3c3cc(F)ccc3F)ccn2nc1)=O
C(=O)(Nc1cnn2c1nc(N1CCC[C@@H]1c1cc(F)ccc1F)cc2)N1CC[C@H](O)C1
c1(F)ccc(F)cc1[C@@H]1N(c2nc3c(NC(N4CC[C@H](O)C4)=O)cnn3cc2)CCC1
c1n2ncc(NC(=O)N3C[C@@H](O)CC3)c2nc(N2CCC[C@@H]2c2c(F)ccc(F)c2)c1
c1cc(N2CCC[C@@H]2c2c(F)ccc(F)c2)nc2n1ncc2NC(=O)N1C[C@@H](O)CC1
n12ncc(NC(N3CC[C@H](O)C3)=O)c1nc(N1CCC[C@@H]1c1cc(F)ccc1F)cc2
C(=O)(Nc1c2nc(N3CCC[C@@H]3c3c(F)ccc(F)c3)ccn2nc1)N1C[C@@H](O)CC1
n1cc(NC(N2C[C@@H](O)CC2)=O)c2nc(N3CCC[C@@H]3c3c(F)ccc(F)c3)ccn12
c1cc(F)c([C@H]2CCCN2c2ccn3c(c(NC(=O)N4CC[C@H](O)C4)cn3)n2)cc1F
c1(NC(NC2CC2)=O)ccc(Oc2ccnc3cc(OC)c(C(N)=O)cc23)cc1Cl
Clc1cc(Oc2ccnc3cc(OC)c(C(N)=O)cc23)ccc1NC(NC1CC1)=O
n1ccc(Oc2ccc(NC(=O)NC3CC3)c(Cl)c2)c2c1cc(OC)c(C(=O)N)c2
COc1c(C(N)=O)cc2c(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)ccnc2c1
O=C(NC1CC1)Nc1c(Cl)cc(Oc2c3cc(C(N)=O)c(OC)cc3ncc2)cc1
c1(OC)cc2nccc(Oc3ccc(NC(NC4CC4)=O)c(Cl)c3)c2cc1C(N)=O
Clc1cc(Oc2ccnc3c2cc(C(=O)N)c(OC)c3)ccc1NC(=O)NC1CC1
c12c(Oc3cc(Cl)c(NC(=O)NC4CC4)cc3)ccnc1cc(OC)c(C(=O)N)c2
c12cc(OC)c(C(N)=O)cc1c(Oc1ccc(NC(NC3CC3)=O)c(Cl)c1)ccn2
c1(NC(=O)NC2CC2)ccc(Oc2c3cc(C(N)=O)c(OC)cc3ncc2)cc1Cl
c12c3c(c4c5ccccc5n5c4c1n(c1ccccc21)[C@H]1C[C@](O)(CO)[C@]5(C)O1)CNC3=O
c12c3c4c5c(c6c3CNC6=O)c3ccccc3n5[C@H]3C[C@@](CO)(O)[C@](C)(O3)n4c1cccc2
c12c3ccccc3n3c1c1c(c4c2CNC4=O)c2ccccc2n1[C@H]1C[C@@](CO)(O)[C@]3(C)O1
[C@]1(O)(CO)[C@@]2(C)n3c4c(cccc4)c4c5c(c6c7ccccc7n(c6c34)[C@@H](C1)O2)C(=O)NC5
c12c(c3c4c5n(c6c(c15)cccc6)[C@H]1C[C@@](CO)(O)[C@@](C)(n4c4c3cccc4)O1)CNC2=O
c1c2c(c3c4c(c5c6n(c7ccccc75)[C@H]5C[C@](O)(CO)[C@@](C)(n2c36)O5)C(=O)NC4)ccc1
c12c3c4c5c(c1C(=O)NC2)c1c(cccc1)n5[C@H]1C[C@@](CO)(O)[C@@](C)(n4c2c3cccc2)O1
c12c3c4c(c5c6c3n(c1cccc2)[C@H]1C[C@](O)(CO)[C@](C)(O1)n6c1ccccc15)CNC4=O
O=C1c2c3c4n(c5ccccc35)[C@H]3C[C@](O)(CO)[C@](C)(O3)n3c5ccccc5c(c43)c2CN1
c12c3c4c(c5c6c(cccc6)n(c15)[C@@H]1O[C@@](C)([C@@](O)(CO)C1)n2c1ccccc31)C(=O)NC4
n12c(c(N)ncc1)c(-c1cc3c(cc1)ccc(-c1ccccc1)n3)nc2[C@H]1C[C@@](C)(O)C1
c1nc(N)c2c(-c3cc4nc(-c5ccccc5)ccc4cc3)nc([C@H]3C[C@@](C)(O)C3)n2c1
Nc1c2n(c([C@H]3C[C@@](C)(O)C3)nc2-c2ccc3ccc(-c4ccccc4)nc3c2)ccn1
n1c(-c2cc3nc(-c4ccccc4)ccc3cc2)c2c(N)nccn2c1[C@H]1C[C@@](C)(O)C1
n1c(-c2ccccc2)ccc2ccc(-c3nc([C@H]4C[C@](O)(C)C4)n4ccnc(N)c43)cc12
c1c(-c2c3n(ccnc3N)c([C@H]3C[C@@](C)(O)C3)n2)ccc2ccc(-c3ccccc3)nc12
c1c2c(ccc(-c3ccccc3)n2)ccc1-c1nc([C@H]2C[C@](O)(C)C2)n2c1c(N)ncc2
c1c(-c2ccc3c(n2)cc(-c2c4c(N)nccn4c([C@H]4C[C@@](C)(O)C4)n2)cc3)cccc1
[C@]1(O)(C)C[C@@H](c2n3c(c(N)ncc3)c(-c3cc4nc(-c5ccccc5)ccc4cc3)n2)C1
c1c(-c2nc3c(ccc(-c4nc([C@H]5C[C@@](C)(O)C5)n5ccnc(N)c54)c3)cc2)cccc1
c1(C#N)n(C)nc2c1-c1cnc(N)c(c1)O[C@H](C)c1cc(F)ccc1C(=O)N(C)C2
Nc1c2cc(cn1)-c1c(C#N)n(C)nc1CN(C)C(=O)c1c(cc(F)cc1)[C@@H](C)O2
c12nn(C)c(C#N)c1-c1cc(c(N)nc1)O[C@H](C)c1c(ccc(F)c1)C(=O)N(C)C2
c1c2cnc(N)c1O[C@H](C)c1cc(F)ccc1C(=O)N(C)Cc1nn(C)c(C#N)c1-2
c12cc(F)ccc1C(=O)N(C)Cc1nn(C)c(C#N)c1-c1cnc(N)c(c1)O[C@@H]2C
c12c(cc(F)cc1)[C@@H](C)Oc1c(N)ncc(c1)-c1c(C#N)n(C)nc1CN(C)C2=O
c12ccc(F)cc1[C@@H](C)Oc1cc(cnc1N)-c1c(nn(C)c1C#N)CN(C)C2=O
n1(C)c(C#N)c2c(n1)CN(C)C(=O)c1ccc(F)cc1[C@@H](C)Oc1cc-2cnc1N
c1(N)ncc2cc1O[C@H](C)c1cc(F)ccc1C(=O)N(C)Cc1c-2c(C#N)n(C)n1
c12cc(cnc1N)-c1c(C#N)n(C)nc1CN(C)C(=O)c1ccc(F)cc1[C@@H](C)O2
N(C(c1ccc(CN2CCN(C)CC2)cc1)=O)c1cc(Nc2scc(-c3cccnc3)n2)c(C)cc1
N1(C)CCN(Cc2ccc(C(=O)Nc3cc(Nc4scc(-c5cccnc5)n4)c(C)cc3)cc2)CC1
c1(-c2cnccc2)csc(Nc2c(C)ccc(NC(c3ccc(CN4CCN(C)CC4)cc3)=O)c2)n1
C1N(Cc2ccc(C(=O)Nc3cc(Nc4nc(-c5cccnc5)cs4)c(C)cc3)cc2)CCN(C)C1
c1sc(Nc2c(C)ccc(NC(=O)c3ccc(CN4CCN(C)CC4)cc3)c2)nc1-c1cccnc1
c1(-c2csc(Nc3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)n2)cccnc1
c1c(C(=O)Nc2ccc(C)c(Nc3scc(-c4cccnc4)n3)c2)ccc(CN2CCN(C)CC2)c1
c1cc(-c2csc(Nc3cc(NC(c4ccc(CN5CCN(C)CC5)cc4)=O)ccc3C)n2)cnc1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1scc(-c2cccnc2)n1
N(c1scc(-c2cnccc2)n1)c1cc(NC(c2ccc(CN3CCN(C)CC3)cc2)=O)ccc1C
c1nc2c(nc(N3C[C@@H](F)[C@H](NC(C=C)=O)C3)nc2Nc2cn(C)nc2OC)n1C
F[C@H]1[C@H](NC(C=C)=O)CN(c2nc3n(C)cnc3c(Nc3c(OC)nn(C)c3)n2)C1
N(c1c2c(n(C)cn2)nc(N2C[C@@H](NC(=O)C=C)[C@H](F)C2)n1)c1cn(C)nc1OC
N(c1nc(N2C[C@@H](F)[C@H](NC(C=C)=O)C2)nc2c1ncn2C)c1c(OC)nn(C)c1
c12c(ncn1C)c(Nc1cn(C)nc1OC)nc(N1C[C@@H](F)[C@H](NC(C=C)=O)C1)n2
c1c(Nc2c3c(n(C)cn3)nc(N3C[C@@H](F)[C@H](NC(=O)C=C)C3)n2)c(OC)nn1C
N(c1cn(C)nc1OC)c1nc(N2C[C@@H](F)[C@H](NC(C=C)=O)C2)nc2n(C)cnc12
c12nc(N3C[C@@H](F)[C@H](NC(=O)C=C)C3)nc(Nc3c(OC)nn(C)c3)c1ncn2C
n1c2c(Nc3cn(C)nc3OC)nc(N3C[C@@H](F)[C@H](NC(C=C)=O)C3)nc2n(C)c1
C1N(c2nc3c(ncn3C)c(Nc3c(OC)nn(C)c3)n2)C[C@@H](NC(=O)C=C)[C@@H]1F
c1(C(Nc2ccc(Oc3cc4c(n(C)nc4)cc3-c3c[nH]nc3)c(F)c2)=O)ccc(C)n(-c2ccc(F)cc2)c1=O
n1(-c2ccc(F)cc2)c(C)ccc(C(Nc2cc(F)c(Oc3cc4c(cc3-c3cn[nH]c3)n(C)nc4)cc2)=O)c1=O
c1c(F)ccc(-n2c(=O)c(C(=O)Nc3ccc(Oc4cc5cnn(C)c5cc4-c4c[nH]nc4)c(F)c3)ccc2C)c1
Cn1ncc2cc(Oc3ccc(NC(=O)c4c(=O)n(-c5ccc(F)cc5)c(C)cc4)cc3F)c(-c3cn[nH]c3)cc21
c1c(Oc2cc3cnn(C)c3cc2-c2c[nH]nc2)c(F)cc(NC(c2c(=O)n(-c3ccc(F)cc3)c(C)cc2)=O)c1
c1[nH]ncc1-c1cc2c(cc1Oc1ccc(NC(=O)c3c(=O)n(-c4ccc(F)cc4)c(C)cc3)cc1F)cnn2C
O=c1n(-c2ccc(F)cc2)c(C)ccc1C(Nc1cc(F)c(Oc2c(-c3cn[nH]c3)cc3n(C)ncc3c2)cc1)=O
n1(-c2ccc(F)cc2)c(C)ccc(C(=O)Nc2cc(F)c(Oc3c(-c4c[nH]nc4)cc4n(C)ncc4c3)cc2)c1=O
Cn1ncc2cc(Oc3ccc(NC(=O)c4c(=O)n(-c5ccc(F)cc5)c(C)cc4)cc3F)c(-c3c[nH]nc3)cc21
c1c(-n2c(C)ccc(C(=O)Nc3cc(F)c(Oc4c(-c5c[nH]nc5)cc5c(cnn5C)c4)cc3)c2=O)ccc(F)c1
n1c(-c2ccc(C(=O)NCC#N)cc2)ccnc1Nc1ccc(N2CCOCC2)cc1
c1c(-c2ccc(C(=O)NCC#N)cc2)nc(Nc2ccc(N3CCOCC3)cc2)nc1
c1(Nc2ccc(N3CCOCC3)cc2)nccc(-c2ccc(C(=O)NCC#N)cc2)n1
c1cc(C(=O)NCC#N)ccc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
C1N(c2ccc(Nc3nccc(-c4ccc(C(=O)NCC#N)cc4)n3)cc2)CCOC1
c1cc(Nc2nc(-c3ccc(C(=O)NCC#N)cc3)ccn2)ccc1N1CCOCC1
c1nc(Nc2ccc(N3CCOCC3)cc2)nc(-c2ccc(C(NCC#N)=O)cc2)c1
c1c(C(=O)NCC#N)ccc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2)c1
N(c1ccc(N2CCOCC2)cc1)c1nc(-c2ccc(C(NCC#N)=O)cc2)ccn1
c1(Nc2nc(-c3ccc(C(NCC#N)=O)cc3)ccn2)ccc(N2CCOCC2)cc1
C(F)(c1ccc(/C=C/c2nc(COc3ccc(CCCCn4nncc4)cc3)co2)cc1)(F)F
FC(F)(c1ccc(/C=C/c2occ(COc3ccc(CCCCn4ccnn4)cc3)n2)cc1)F
n1n(CCCCc2ccc(OCc3nc(/C=C/c4ccc(C(F)(F)F)cc4)oc3)cc2)ccn1
c1c(OCc2coc(/C=C/c3ccc(C(F)(F)F)cc3)n2)ccc(CCCCn2ccnn2)c1
c1(CCCCn2nncc2)ccc(OCc2nc(/C=C/c3ccc(C(F)(F)F)cc3)oc2)cc1
c1n(CCCCc2ccc(OCc3coc(/C=C/c4ccc(C(F)(F)F)cc4)n3)cc2)nnc1
C(c1ccc(/C=C/c2nc(COc3ccc(CCCCn4nncc4)cc3)co2)cc1)(F)(F)F
n1c(/C=C/c2ccc(C(F)(F)F)cc2)occ1COc1ccc(CCCCn2ccnn2)cc1
C(F)(c1ccc(/C=C/c2occ(COc3ccc(CCCCn4nncc4)cc3)n2)cc1)(F)F
O(Cc1coc(/C=C/c2ccc(C(F)(F)F)cc2)n1)c1ccc(CCCCn2nncc2)cc1
C1N(c2ccc(Nc3nc(O[C@H]4CN(C(=O)C=C)CC4)c(CC)nc3C(=O)N)cc2)CCC(N2CCN(C)CC2)C1
C1CN(c2ccc(Nc3c(C(N)=O)nc(CC)c(O[C@H]4CN(C(=O)C=C)CC4)n3)cc2)CCC1N1CCN(C)CC1
n1c(CC)c(O[C@@H]2CCN(C(C=C)=O)C2)nc(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)cc2)c1C(=O)N
O([C@@H]1CCN(C(C=C)=O)C1)c1nc(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)cc2)c(C(=O)N)nc1CC
N(c1ccc(N2CCC(N3CCN(C)CC3)CC2)cc1)c1c(C(=O)N)nc(CC)c(O[C@@H]2CCN(C(C=C)=O)C2)n1
c1(CC)nc(C(=O)N)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)cc2)nc1O[C@@H]1CCN(C(=O)C=C)C1
C1[C@@H](Oc2nc(Nc3ccc(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(=O)N)nc2CC)CN(C(C=C)=O)C1
C1CC(N2CCN(C)CC2)CCN1c1ccc(Nc2nc(O[C@@H]3CCN(C(=O)C=C)C3)c(CC)nc2C(N)=O)cc1
C(c1c(O[C@@H]2CCN(C(=O)C=C)C2)nc(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)cc2)c(C(=O)N)n1)C
C1(N2CCN(C)CC2)CCN(c2ccc(Nc3c(C(N)=O)nc(CC)c(O[C@H]4CN(C(C=C)=O)CC4)n3)cc2)CC1
Cc1cc(C(Nc2n([C@H]3CN(C(/C=C/CN(C)C)=O)CCCC3)c3c(Cl)cccc3n2)=O)ccn1
C1CCCN(C(/C=C/CN(C)C)=O)C[C@@H]1n1c(NC(c2ccnc(C)c2)=O)nc2cccc(Cl)c21
O=C(N1CCCC[C@@H](n2c3c(cccc3Cl)nc2NC(=O)c2cc(C)ncc2)C1)/C=C/CN(C)C
CN(C)C/C=C/C(N1CCCC[C@@H](n2c(NC(c3ccnc(C)c3)=O)nc3cccc(Cl)c23)C1)=O
c1ccc(Cl)c2n([C@H]3CN(C(=O)/C=C/CN(C)C)CCCC3)c(NC(=O)c3cc(C)ncc3)nc12
N(C(c1ccnc(C)c1)=O)c1n([C@@H]2CCCCN(C(=O)/C=C/CN(C)C)C2)c2c(Cl)cccc2n1
[C@H]1(n2c(NC(=O)c3ccnc(C)c3)nc3cccc(Cl)c32)CN(C(=O)/C=C/CN(C)C)CCCC1
c1(C)nccc(C(=O)Nc2nc3c(c(Cl)ccc3)n2[C@@H]2CCCCN(C(=O)/C=C/CN(C)C)C2)c1
C(/C=C/CN(C)C)(N1CCCC[C@@H](n2c3c(nc2NC(=O)c2cc(C)ncc2)cccc3Cl)C1)=O
O=C(N1C[C@H](n2c3c(Cl)cccc3nc2NC(c2ccnc(C)c2)=O)CCCC1)/C=C/CN(C)C
C(N(C)C)/C=C/C(Nc1cc2c(Nc3cc(Cl)c(OCc4ncccc4)cc3)c(C#N)cnc2cc1OCC)=O
c12cc(NC(/C=C/CN(C)C)=O)c(OCC)cc1ncc(C#N)c2Nc1cc(Cl)c(OCc2ncccc2)cc1
N(c1cc(Cl)c(OCc2ccccn2)cc1)c1c(C#N)cnc2c1cc(NC(=O)/C=C/CN(C)C)c(OCC)c2
c1nc2c(cc(NC(/C=C/CN(C)C)=O)c(OCC)c2)c(Nc2ccc(OCc3ncccc3)c(Cl)c2)c1C#N
N(c1ccc(OCc2ncccc2)c(Cl)c1)c1c(C#N)cnc2cc(OCC)c(NC(=O)/C=C/CN(C)C)cc21
N#Cc1c(Nc2ccc(OCc3ccccn3)c(Cl)c2)c2c(cc(OCC)c(NC(=O)/C=C/CN(C)C)c2)nc1
c1(OCC)cc2c(cc1NC(=O)/C=C/CN(C)C)c(Nc1ccc(OCc3ncccc3)c(Cl)c1)c(C#N)cn2
N(c1c(OCC)cc2ncc(C#N)c(Nc3cc(Cl)c(OCc4ncccc4)cc3)c2c1)C(=O)/C=C/CN(C)C
c12cc(NC(=O)/C=C/CN(C)C)c(OCC)cc1ncc(C#N)c2Nc1cc(Cl)c(OCc2ncccc2)cc1
c1c(C#N)c(Nc2ccc(OCc3ncccc3)c(Cl)c2)c2cc(NC(/C=C/CN(C)C)=O)c(OCC)cc2n1
n1c(C)cn(-c2cc(C(F)(F)F)cc(NC(=O)c3cc(Nc4nc(-c5cnccc5)ccn4)c(C)cc3)c2)c1
c1(-c2cnccc2)nc(Nc2c(C)ccc(C(=O)Nc3cc(C(F)(F)F)cc(-n4cc(C)nc4)c3)c2)ncc1
c1(-n2cnc(C)c2)cc(C(F)(F)F)cc(NC(=O)c2cc(Nc3nc(-c4cccnc4)ccn3)c(C)cc2)c1
O=C(Nc1cc(-n2cc(C)nc2)cc(C(F)(F)F)c1)c1ccc(C)c(Nc2nc(-c3cccnc3)ccn2)c1
c1c(C(Nc2cc(C(F)(F)F)cc(-n3cnc(C)c3)c2)=O)ccc(C)c1Nc1nccc(-c2cccnc2)n1
n1ccc(-c2cnccc2)nc1Nc1c(C)ccc(C(Nc2cc(C(F)(F)F)cc(-n3cnc(C)c3)c2)=O)c1
Cc1ccc(C(=O)Nc2cc(-n3cnc(C)c3)cc(C(F)(F)F)c2)cc1Nc1nc(-c2cnccc2)ccn1
c1(-n2cc(C)nc2)cc(NC(=O)c2cc(Nc3nccc(-c4cnccc4)n3)c(C)cc2)cc(C(F)(F)F)c1
c1(C(=O)Nc2cc(-n3cnc(C)c3)cc(C(F)(F)F)c2)ccc(C)c(Nc2nccc(-c3cnccc3)n2)c1
c1ccc(-c2nc(Nc3c(C)ccc(C(=O)Nc4cc(-n5cc(C)nc5)cc(C(F)(F)F)c4)c3)ncc2)cn1
[C@H]1(CS(=O)(NC)=O)CC[C@H](N(c2ncnc3c2cc[nH]3)C)CC1
CNS(C[C@H]1CC[C@H](N(C)c2c3c([nH]cc3)ncn2)CC1)(=O)=O
n1c2[nH]ccc2c(N([C@H]2CC[C@H](CS(=O)(=O)NC)CC2)C)nc1
O=S(C[C@H]1CC[C@H](N(c2c3c(ncn2)[nH]cc3)C)CC1)(=O)NC
C1[C@H](CS(=O)(NC)=O)CC[C@@H](N(c2ncnc3[nH]ccc23)C)C1
C(S(NC)(=O)=O)[C@H]1CC[C@H](N(C)c2c3c(ncn2)[nH]cc3)CC1
n1cnc(N(C)[C@H]2CC[C@H](CS(=O)(=O)NC)CC2)c2c1[nH]cc2
S(=O)(NC)(=O)C[C@H]1CC[C@H](N(C)c2c3cc[nH]c3ncn2)CC1
CNS(C[C@H]1CC[C@H](N(C)c2c3cc[nH]c3ncn2)CC1)(=O)=O
CN([C@H]1CC[C@H](CS(=O)(=O)NC)CC1)c1ncnc2c1cc[nH]2
C1N(c2ccc(Nc3nc4c(c(Oc5cccc(NC(=O)C=C)c5)n3)scc4)cc2)CCN(C)C1
c1(NC(C=C)=O)cc(Oc2c3sccc3nc(Nc3ccc(N4CCN(C)CC4)cc3)n2)ccc1
c1c(N2CCN(C)CC2)ccc(Nc2nc3ccsc3c(Oc3cc(NC(C=C)=O)ccc3)n2)c1
c12c(Oc3cc(NC(=O)C=C)ccc3)nc(Nc3ccc(N4CCN(C)CC4)cc3)nc1ccs2
c1(N2CCN(C)CC2)ccc(Nc2nc(Oc3cc(NC(=O)C=C)ccc3)c3sccc3n2)cc1
c12nc(Nc3ccc(N4CCN(C)CC4)cc3)nc(Oc3cccc(NC(C=C)=O)c3)c1scc2
C(C(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3c2scc3)c1)=C
c1csc2c(Oc3cccc(NC(C=C)=O)c3)nc(Nc3ccc(N4CCN(C)CC4)cc3)nc12
O=C(Nc1cccc(Oc2c3sccc3nc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c1)C=C
c1(Oc2cc(NC(C=C)=O)ccc2)c2c(ccs2)nc(Nc2ccc(N3CCN(C)CC3)cc2)n1
O=C1/C(=C\c2c(C)c(CCC(=O)O)c(C)[nH]2)c2c(cccc2)N1
C1(=C\c2c(C)c(CCC(O)=O)c(C)[nH]2)\C(=O)Nc2ccccc21
N1c2c(cccc2)/C(=C/c2c(C)c(CCC(=O)O)c(C)[nH]2)C1=O
c1(CCC(=O)O)c(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]c1C
N1c2c(cccc2)/C(=C/c2c(C)c(CCC(=O)O)c(C)[nH]2)C1=O
C(=O)(CCc1c(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]c1C)O
Cc1c(CCC(O)=O)c(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1
c1(C)c(CCC(=O)O)c(C)[nH]c1/C=C1/c2ccccc2NC1=O
[nH]1c(/C=C2/c3c(cccc3)NC2=O)c(C)c(CCC(=O)O)c1C
c1cc2c(cc1)/C(=C/c1[nH]c(C)c(CCC(O)=O)c1C)C(=O)N2
C=CC(=O)Nc1c(N(CCN(C)C)C)cc(OC)c(Nc2nc(-c3c4c(cccc4)n(C)c3)ccn2)c1
N(CCN(C)c1cc(OC)c(Nc2nc(-c3c4c(cccc4)n(C)c3)ccn2)cc1NC(C=C)=O)(C)C
c1c(OC)c(Nc2nc(-c3c4c(cccc4)n(C)c3)ccn2)cc(NC(=O)C=C)c1N(C)CCN(C)C
n1(C)cc(-c2nc(Nc3cc(NC(C=C)=O)c(N(CCN(C)C)C)cc3OC)ncc2)c2ccccc12
c1(-c2cn(C)c3c2cccc3)nc(Nc2cc(NC(C=C)=O)c(N(C)CCN(C)C)cc2OC)ncc1
C=CC(=O)Nc1c(N(C)CCN(C)C)cc(OC)c(Nc2nccc(-c3c4ccccc4n(C)c3)n2)c1
C(N(C)C)CN(c1c(NC(=O)C=C)cc(Nc2nc(-c3c4ccccc4n(C)c3)ccn2)c(OC)c1)C
N(c1nc(-c2c3c(n(C)c2)cccc3)ccn1)c1cc(NC(C=C)=O)c(N(C)CCN(C)C)cc1OC
C(N(C)C)CN(C)c1cc(OC)c(Nc2nccc(-c3c4c(cccc4)n(C)c3)n2)cc1NC(C=C)=O
c1cc2c(n(C)cc2-c2ccnc(Nc3cc(NC(C=C)=O)c(N(CCN(C)C)C)cc3OC)n2)cc1
N1c2nc(ccn2)-c2cc(ccc2)COC/C=C/COCc2cc1ccc2OCCN1CCCC1
c1ccc2cc1-c1ccnc(n1)Nc1cc(c(OCCN3CCCC3)cc1)COC/C=C/COC2
C(N1CCCC1)COc1c2cc(cc1)Nc1nc(ccn1)-c1cccc(c1)COC/C=C/COC2
c1c2cc(c(OCCN3CCCC3)c1)COC/C=C/COCc1cccc(c1)-c1ccnc(n1)N2
c1(OCCN2CCCC2)ccc2cc1COC/C=C/COCc1cc(ccc1)-c1nc(ncc1)N2
C1c2c(OCCN3CCCC3)ccc(c2)Nc2nc(ccn2)-c2cc(ccc2)COC/C=C/CO1
c1cc(OCCN2CCCC2)c2cc1Nc1nccc(n1)-c1cc(ccc1)COC/C=C/COC2
C1=C/COCc2c(OCCN3CCCC3)ccc(c2)Nc2nc(ccn2)-c2cc(ccc2)COC/1
C1=C/COCc2c(OCCN3CCCC3)ccc(c2)Nc2nccc(n2)-c2cc(ccc2)COC/1
C1CCN(CCOc2ccc3cc2COC/C=C/COCc2cc(ccc2)-c2ccnc(n2)N3)C1
C12C[C@@]3(O)C[C@H]([C@@H](Nc4c(C(N)=O)cnc5[nH]ccc54)[C@H](C3)C1)C2
c12c(c(N[C@@H]3[C@H]4C[C@@]5(O)C[C@@H]3CC(C5)C4)c(C(N)=O)cn1)cc[nH]2
c1(C(=O)N)cnc2[nH]ccc2c1N[C@@H]1[C@H]2C[C@@]3(O)C[C@@H]1CC(C2)C3
NC(c1c(N[C@H]2[C@H]3CC4C[C@@H]2C[C@@](O)(C3)C4)c2c([nH]cc2)nc1)=O
C12C[C@@H]3[C@H](Nc4c(C(N)=O)cnc5c4cc[nH]5)[C@@H](C[C@@](O)(C3)C1)C2
N([C@H]1[C@H]2CC3C[C@@H]1C[C@@](O)(C2)C3)c1c2c(ncc1C(=O)N)[nH]cc2
NC(c1c(N[C@@H]2[C@H]3C[C@@]4(O)C[C@@H]2CC(C4)C3)c2c([nH]cc2)nc1)=O
[C@@H]12CC3C[C@@H](C[C@](O)(C1)C3)[C@@H]2Nc1c(C(N)=O)cnc2[nH]ccc21
C1[C@H]2C[C@]3(O)C[C@@H](CC1C3)[C@H]2Nc1c(C(N)=O)cnc2[nH]ccc12
N(c1c(C(=O)N)cnc2[nH]ccc12)[C@@H]1[C@@H]2CC3C[C@](O)(C[C@@H]1C3)C2
c12ccccc1c1c3n2[C@@H]2O[C@](C)(n4c3c(c3ccccc43)c3c1C(=O)NC3)[C@]1(OC(=O)N(CCOC)C1=O)C2
c12c3c4n(c1cccc2)[C@]1(C)[C@@]2(C[C@H](n5c4c(c4c3CNC4=O)c3c5cccc3)O1)OC(=O)N(CCOC)C2=O
C1(=O)c2c(c3c4c(n5c3c3c2c2c(cccc2)n3[C@@H]2O[C@@]5(C)[C@@]3(C(=O)N(CCOC)C(=O)O3)C2)cccc4)CN1
c1c2n3c4c5c(c6c(cccc6)n5[C@]5(C)[C@]6(OC(=O)N(CCOC)C6=O)C[C@H]3O5)c3c(c4c2ccc1)C(=O)NC3
COCCN1C(=O)[C@]2(C[C@H]3O[C@]2(C)n2c4ccccc4c4c5c(c6c7ccccc7n3c6c42)C(=O)NC5)OC1=O
c12c3c(cccc3)n3c1c1c(c4c2CNC4=O)c2ccccc2n1[C@@H]1O[C@@]3(C)[C@]2(OC(=O)N(CCOC)C2=O)C1
C[C@]12O[C@H](C[C@@]13OC(=O)N(CCOC)C3=O)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3C(=O)NC1
c12c(n3c4c5c(c6c(c14)CNC6=O)c1ccccc1n5[C@@H]1O[C@@]3(C)[C@]3(OC(=O)N(CCOC)C3=O)C1)cccc2
C[C@@]12n3c4c5c(c6c(c4c4ccccc34)CNC6=O)c3c(cccc3)n5[C@@H](C[C@]13C(=O)N(CCOC)C(=O)O3)O2
c12ccccc1c1c3n2[C@]2(C)[C@]4(OC(=O)N(CCOC)C4=O)C[C@@H](O2)n2c4c(c(c5c1CNC5=O)c32)cccc4
Fc1c(Cl)cc(Nc2c3cc(NC(=O)/C=C/CN(C)C)c(OCC)cc3ncc2C#N)cc1
c1(Nc2ccc(F)c(Cl)c2)c2cc(NC(=O)/C=C/CN(C)C)c(OCC)cc2ncc1C#N
C(=O)(Nc1cc2c(Nc3cc(Cl)c(F)cc3)c(C#N)cnc2cc1OCC)/C=C/CN(C)C
CCOc1cc2c(cc1NC(/C=C/CN(C)C)=O)c(Nc1ccc(F)c(Cl)c1)c(C#N)cn2
N#Cc1c(Nc2cc(Cl)c(F)cc2)c2c(nc1)cc(OCC)c(NC(=O)/C=C/CN(C)C)c2
c1c(OCC)c(NC(/C=C/CN(C)C)=O)cc2c(Nc3ccc(F)c(Cl)c3)c(C#N)cnc12
c1c2c(c(Nc3ccc(F)c(Cl)c3)c(C#N)cn2)cc(NC(/C=C/CN(C)C)=O)c1OCC
N(c1ccc(F)c(Cl)c1)c1c2c(cc(OCC)c(NC(/C=C/CN(C)C)=O)c2)ncc1C#N
C(#N)c1c(Nc2ccc(F)c(Cl)c2)c2cc(NC(=O)/C=C/CN(C)C)c(OCC)cc2nc1
CCOc1c(NC(=O)/C=C/CN(C)C)cc2c(c1)ncc(C#N)c2Nc1ccc(F)c(Cl)c1
N1(c2c(F)c(OC)cc(OC)c2F)Cc2c(c3cc(CN4CCOCC4)[nH]c3nc2)N(CC)C1=O
C(N1CCOCC1)c1cc2c3c(cnc2[nH]1)CN(c1c(F)c(OC)cc(OC)c1F)C(=O)N3CC
c12ncc3c(c1cc(CN1CCOCC1)[nH]2)N(CC)C(=O)N(c1c(F)c(OC)cc(OC)c1F)C3
c12c(c3c(cn1)CN(c1c(F)c(OC)cc(OC)c1F)C(=O)N3CC)cc(CN1CCOCC1)[nH]2
Fc1c(N2Cc3cnc4c(cc(CN5CCOCC5)[nH]4)c3N(CC)C2=O)c(F)c(OC)cc1OC
c12cnc3c(cc(CN4CCOCC4)[nH]3)c1N(CC)C(=O)N(c1c(F)c(OC)cc(OC)c1F)C2
C1COCCN1Cc1[nH]c2ncc3c(c2c1)N(CC)C(=O)N(c1c(F)c(OC)cc(OC)c1F)C3
O1CCN(Cc2[nH]c3c(c4c(cn3)CN(c3c(F)c(OC)cc(OC)c3F)C(=O)N4CC)c2)CC1
C(N1CCOCC1)c1[nH]c2ncc3c(c2c1)N(CC)C(=O)N(c1c(F)c(OC)cc(OC)c1F)C3
c1c(CN2CCOCC2)[nH]c2c1c1c(cn2)CN(c2c(F)c(OC)cc(OC)c2F)C(=O)N1CC
c1(Cc2cnc(NCc3cnc(C(F)(F)F)cc3)cc2)c[nH]c2c1cc(Cl)cn2
n1cc(Cc2c3c(ncc(Cl)c3)[nH]c2)ccc1NCc1ccc(C(F)(F)F)nc1
C(F)(F)(F)c1ncc(CNc2ccc(Cc3c4c(ncc(Cl)c4)[nH]c3)cn2)cc1
c1[nH]c2c(cc(Cl)cn2)c1Cc1cnc(NCc2cnc(C(F)(F)F)cc2)cc1
c1c(Cc2c[nH]c3ncc(Cl)cc23)ccc(NCc2cnc(C(F)(F)F)cc2)n1
c1(Cc2cnc(NCc3ccc(C(F)(F)F)nc3)cc2)c2c(ncc(Cl)c2)[nH]c1
C(F)(c1ccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cc2)cn1)(F)F
c1cc(CNc2ncc(Cc3c[nH]c4c3cc(Cl)cn4)cc2)cnc1C(F)(F)F
c1c(CNc2ncc(Cc3c4cc(Cl)cnc4[nH]c3)cc2)cnc(C(F)(F)F)c1
c1nc(NCc2ccc(C(F)(F)F)nc2)ccc1Cc1c[nH]c2c1cc(Cl)cn2
c1(F)ccc(Oc2cc3cnn(CCO)c3cc2)c(CNC(Nc2n(-c3ccc(C)cc3)nc(C(C)(C)C)c2)=O)c1
Cc1ccc(-n2c(NC(NCc3cc(F)ccc3Oc3cc4c(cc3)n(CCO)nc4)=O)cc(C(C)(C)C)n2)cc1
c1(Oc2cc3c(cc2)n(CCO)nc3)c(CNC(=O)Nc2n(-c3ccc(C)cc3)nc(C(C)(C)C)c2)cc(F)cc1
c1c(-n2nc(C(C)(C)C)cc2NC(NCc2c(Oc3ccc4n(CCO)ncc4c3)ccc(F)c2)=O)ccc(C)c1
c1(Oc2ccc(F)cc2CNC(Nc2cc(C(C)(C)C)nn2-c2ccc(C)cc2)=O)cc2cnn(CCO)c2cc1
O(c1ccc(F)cc1CNC(=O)Nc1n(-c2ccc(C)cc2)nc(C(C)(C)C)c1)c1cc2cnn(CCO)c2cc1
n1c(C(C)(C)C)cc(NC(=O)NCc2cc(F)ccc2Oc2ccc3c(cnn3CCO)c2)n1-c1ccc(C)cc1
c1(C(C)(C)C)cc(NC(NCc2c(Oc3cc4cnn(CCO)c4cc3)ccc(F)c2)=O)n(-c2ccc(C)cc2)n1
c1(C)ccc(-n2nc(C(C)(C)C)cc2NC(=O)NCc2cc(F)ccc2Oc2ccc3n(CCO)ncc3c2)cc1
n1(CCO)ncc2c1ccc(Oc1ccc(F)cc1CNC(Nc1cc(C(C)(C)C)nn1-c1ccc(C)cc1)=O)c2
c1cc(C(Nc2cc(C(F)(F)F)c(CN3CCN(C)CC3)cc2)=O)cc(C#Cc2n3ncccc3nc2)c1C
N(C(c1ccc(C)c(C#Cc2n3c(cccn3)nc2)c1)=O)c1ccc(CN2CCN(C)CC2)c(C(F)(F)F)c1
FC(F)(c1cc(NC(c2ccc(C)c(C#Cc3n4ncccc4nc3)c2)=O)ccc1CN1CCN(C)CC1)F
c1(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc(C#Cc2cnc3n2nccc3)c(C)cc1
c1(C)ccc(C(Nc2cc(C(F)(F)F)c(CN3CCN(C)CC3)cc2)=O)cc1C#Cc1cnc2n1nccc2
C(F)(F)(F)c1cc(NC(=O)c2ccc(C)c(C#Cc3n4ncccc4nc3)c2)ccc1CN1CCN(C)CC1
c1cc(C)c(C#Cc2n3c(cccn3)nc2)cc1C(=O)Nc1ccc(CN2CCN(C)CC2)c(C(F)(F)F)c1
c1(C(F)(F)F)cc(NC(c2ccc(C)c(C#Cc3n4ncccc4nc3)c2)=O)ccc1CN1CCN(C)CC1
C(N1CCN(C)CC1)c1ccc(NC(c2ccc(C)c(C#Cc3n4ncccc4nc3)c2)=O)cc1C(F)(F)F
c12n(c(C#Cc3cc(C(Nc4cc(C(F)(F)F)c(CN5CCN(C)CC5)cc4)=O)ccc3C)cn1)nccc2
c1cc(N2CCN(C)CC2)ccc1Nc1nc2c(occ2)c(Oc2cc(NC(C=C)=O)ccc2)n1
C1CN(C)CCN1c1ccc(Nc2nc3ccoc3c(Oc3cccc(NC(C=C)=O)c3)n2)cc1
C1N(c2ccc(Nc3nc4ccoc4c(Oc4cccc(NC(C=C)=O)c4)n3)cc2)CCN(C)C1
c1ccc(NC(=O)C=C)cc1Oc1c2c(nc(Nc3ccc(N4CCN(C)CC4)cc3)n1)cco2
o1c2c(Oc3cccc(NC(=O)C=C)c3)nc(Nc3ccc(N4CCN(C)CC4)cc3)nc2cc1
c1cc(Nc2nc3ccoc3c(Oc3cccc(NC(C=C)=O)c3)n2)ccc1N1CCN(C)CC1
c12c(nc(Nc3ccc(N4CCN(C)CC4)cc3)nc1Oc1cccc(NC(=O)C=C)c1)cco2
CN1CCN(c2ccc(Nc3nc(Oc4cc(NC(C=C)=O)ccc4)c4c(n3)cco4)cc2)CC1
n1c(Oc2cccc(NC(=O)C=C)c2)c2occc2nc1Nc1ccc(N2CCN(C)CC2)cc1
o1ccc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc(Oc3cccc(NC(=O)C=C)c3)c12
n1cnc2cc(OC)c(OC3CCN(C(=O)C=C)CC3)cc2c1Nc1c(F)c(Cl)c(Cl)cc1
C1(Oc2cc3c(Nc4c(F)c(Cl)c(Cl)cc4)ncnc3cc2OC)CCN(C(C=C)=O)CC1
c1c(Cl)c(Cl)c(F)c(Nc2ncnc3cc(OC)c(OC4CCN(C(C=C)=O)CC4)cc23)c1
n1c2c(cc(OC3CCN(C(C=C)=O)CC3)c(OC)c2)c(Nc2c(F)c(Cl)c(Cl)cc2)nc1
c1(Cl)c(F)c(Nc2ncnc3c2cc(OC2CCN(C(C=C)=O)CC2)c(OC)c3)ccc1Cl
C1CN(C(C=C)=O)CCC1Oc1cc2c(ncnc2Nc2c(F)c(Cl)c(Cl)cc2)cc1OC
N(c1c2cc(OC3CCN(C(C=C)=O)CC3)c(OC)cc2ncn1)c1c(F)c(Cl)c(Cl)cc1
c12ncnc(Nc3c(F)c(Cl)c(Cl)cc3)c1cc(OC1CCN(C(C=C)=O)CC1)c(OC)c2
O=C(C=C)N1CCC(Oc2c(OC)cc3c(c2)c(Nc2ccc(Cl)c(Cl)c2F)ncn3)CC1
c1c2c(cc(OC)c1OC1CCN(C(=O)C=C)CC1)ncnc2Nc1c(F)c(Cl)c(Cl)cc1
c1c(C)[nH]nc1Nc1nc([C@H]2CC[C@](C(=O)N[C@@H](C)c3ccc(-n4cc(F)cn4)nc3)(OC)CC2)nc(C)c1
c1(Nc2cc(C)nc([C@H]3CC[C@@](OC)(C(=O)N[C@@H](C)c4cnc(-n5cc(F)cn5)cc4)CC3)n2)cc(C)[nH]n1
c1([C@H](C)NC([C@]2(OC)CC[C@H](c3nc(C)cc(Nc4cc(C)[nH]n4)n3)CC2)=O)cnc(-n2cc(F)cn2)cc1
C1[C@H](c2nc(Nc3cc(C)[nH]n3)cc(C)n2)CC[C@@](C(=O)N[C@H](c2cnc(-n3cc(F)cn3)cc2)C)(OC)C1
C1C[C@](OC)(C(N[C@H](c2cnc(-n3ncc(F)c3)cc2)C)=O)CC[C@@H]1c1nc(C)cc(Nc2n[nH]c(C)c2)n1
n1[nH]c(C)cc1Nc1cc(C)nc([C@H]2CC[C@](C(=O)N[C@H](c3cnc(-n4cc(F)cn4)cc3)C)(OC)CC2)n1
Fc1cnn(-c2ncc([C@@H](NC(=O)[C@]3(OC)CC[C@H](c4nc(Nc5n[nH]c(C)c5)cc(C)n4)CC3)C)cc2)c1
n1(-c2ccc([C@H](C)NC([C@]3(OC)CC[C@H](c4nc(C)cc(Nc5cc(C)[nH]n5)n4)CC3)=O)cn2)cc(F)cn1
[nH]1nc(Nc2nc([C@H]3CC[C@](C(=O)N[C@H](c4ccc(-n5cc(F)cn5)nc4)C)(OC)CC3)nc(C)c2)cc1C
c1(F)cnn(-c2ncc([C@H](C)NC([C@]3(OC)CC[C@H](c4nc(C)cc(Nc5n[nH]c(C)c5)n4)CC3)=O)cc2)c1
c1(NC2CC2)c2c(nc(Nc3cc4c(nccc4)cc3)n1)nc[nH]2
c12nc[nH]c1c(NC1CC1)nc(Nc1cc3cccnc3cc1)n2
c1ccc2c(ccc(Nc3nc(NC4CC4)c4[nH]cnc4n3)c2)n1
c1[nH]c2c(NC3CC3)nc(Nc3ccc4ncccc4c3)nc2n1
n1cccc2cc(Nc3nc(NC4CC4)c4[nH]cnc4n3)ccc12
c12ccc(Nc3nc4c(c(NC5CC5)n3)[nH]cn4)cc1cccn2
c1(Nc2nc3c([nH]cn3)c(NC3CC3)n2)ccc2c(cccn2)c1
c1(NC2CC2)c2[nH]cnc2nc(Nc2cc3cccnc3cc2)n1
n1c(NC2CC2)c2c(nc[nH]2)nc1Nc1cc2cccnc2cc1
n1c2c(c(NC3CC3)nc(Nc3cc4cccnc4cc3)n2)[nH]c1
N#Cc1c(Nc2ccc(OCc3ncccc3)c(Cl)c2)c2c(cc(OCC)c(NC(C=CC3N(C)CCC3)=O)c2)nc1
n1c(COc2ccc(Nc3c4cc(NC(=O)C=CC5N(C)CCC5)c(OCC)cc4ncc3C#N)cc2Cl)cccc1
n1c(COc2ccc(Nc3c4c(cc(OCC)c(NC(C=CC5N(C)CCC5)=O)c4)ncc3C#N)cc2Cl)cccc1
n1c(COc2c(Cl)cc(Nc3c4cc(NC(=O)C=CC5N(C)CCC5)c(OCC)cc4ncc3C#N)cc2)cccc1
c1c(Nc2c(C#N)cnc3cc(OCC)c(NC(=O)C=CC4CCCN4C)cc23)ccc(OCc2ncccc2)c1Cl
C(=CC1CCCN1C)C(=O)Nc1cc2c(Nc3cc(Cl)c(OCc4ncccc4)cc3)c(C#N)cnc2cc1OCC
c1(Nc2c(C#N)cnc3cc(OCC)c(NC(=O)C=CC4CCCN4C)cc23)cc(Cl)c(OCc2ncccc2)cc1
c1ccc(COc2ccc(Nc3c(C#N)cnc4cc(OCC)c(NC(C=CC5N(C)CCC5)=O)cc43)cc2Cl)nc1
c1c(COc2ccc(Nc3c4cc(NC(=O)C=CC5N(C)CCC5)c(OCC)cc4ncc3C#N)cc2Cl)nccc1
C(C1CCCN1C)=CC(Nc1c(OCC)cc2c(c1)c(Nc1cc(Cl)c(OCc3ncccc3)cc1)c(C#N)cn2)=O
c1cc(NC(=O)Nc2noc(C(C)(C)C)c2)ccc1-c1cn2c3c(cc(OCCN4CCOCC4)cc3)sc2n1
C1CN(CCOc2ccc3n4c(nc(-c5ccc(NC(=O)Nc6cc(C(C)(C)C)on6)cc5)c4)sc3c2)CCO1
CC(C)(C)c1cc(NC(Nc2ccc(-c3nc4n(c5c(s4)cc(OCCN4CCOCC4)cc5)c3)cc2)=O)no1
C1N(CCOc2cc3c(cc2)n2c(nc(-c4ccc(NC(=O)Nc5noc(C(C)(C)C)c5)cc4)c2)s3)CCOC1
N1(CCOc2cc3c(cc2)n2cc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)nc2s3)CCOCC1
c1cc(NC(=O)Nc2noc(C(C)(C)C)c2)ccc1-c1nc2sc3cc(OCCN4CCOCC4)ccc3n2c1
O(CCN1CCOCC1)c1ccc2c(sc3n2cc(-c2ccc(NC(Nc4cc(C(C)(C)C)on4)=O)cc2)n3)c1
c1c(NC(=O)Nc2ccc(-c3nc4sc5c(ccc(OCCN6CCOCC6)c5)n4c3)cc2)noc1C(C)(C)C
c1(-c2cn3c4c(sc3n2)cc(OCCN2CCOCC2)cc4)ccc(NC(=O)Nc2noc(C(C)(C)C)c2)cc1
s1c2cc(OCCN3CCOCC3)ccc2n2cc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc12
c1c(C(Nc2cc(C(F)(F)F)cc(-n3cnc(C)c3)c2)=O)cc(Nc2nccc(-c3nccnc3)n2)c(C)c1
c1c(C)c(Nc2nccc(-c3nccnc3)n2)cc(C(Nc2cc(C(F)(F)F)cc(-n3cc(C)nc3)c2)=O)c1
c1cnc(-c2nc(Nc3c(C)ccc(C(Nc4cc(C(F)(F)F)cc(-n5cnc(C)c5)c4)=O)c3)ncc2)cn1
N(C(c1cc(Nc2nccc(-c3cnccn3)n2)c(C)cc1)=O)c1cc(C(F)(F)F)cc(-n2cc(C)nc2)c1
c1(C(F)(F)F)cc(-n2cc(C)nc2)cc(NC(=O)c2cc(Nc3nccc(-c4nccnc4)n3)c(C)cc2)c1
c1c(C(=O)Nc2cc(-n3cnc(C)c3)cc(C(F)(F)F)c2)ccc(C)c1Nc1nc(-c2cnccn2)ccn1
FC(F)(F)c1cc(-n2cc(C)nc2)cc(NC(c2ccc(C)c(Nc3nccc(-c4nccnc4)n3)c2)=O)c1
c1nccnc1-c1nc(Nc2c(C)ccc(C(=O)Nc3cc(-n4cnc(C)c4)cc(C(F)(F)F)c3)c2)ncc1
c1(NC(=O)c2ccc(C)c(Nc3nc(-c4nccnc4)ccn3)c2)cc(C(F)(F)F)cc(-n2cnc(C)c2)c1
c1c(NC(=O)c2cc(Nc3nc(-c4cnccn4)ccn3)c(C)cc2)cc(C(F)(F)F)cc1-n1cc(C)nc1
c1(-c2[nH]c(C(C)(C)C)nc2-c2ccc(F)cc2)ccc2nc(N)n(CC(C)(C)C)c2n1
CC(c1[nH]c(-c2nc3n(CC(C)(C)C)c(N)nc3cc2)c(-c2ccc(F)cc2)n1)(C)C
n1(CC(C)(C)C)c(N)nc2c1nc(-c1c(-c3ccc(F)cc3)nc(C(C)(C)C)[nH]1)cc2
c1(F)ccc(-c2c(-c3nc4c(nc(N)n4CC(C)(C)C)cc3)[nH]c(C(C)(C)C)n2)cc1
c12n(CC(C)(C)C)c(N)nc1ccc(-c1c(-c3ccc(F)cc3)nc(C(C)(C)C)[nH]1)n2
CC(c1nc(-c2ccc(F)cc2)c(-c2nc3n(CC(C)(C)C)c(N)nc3cc2)[nH]1)(C)C
Fc1ccc(-c2c(-c3ccc4c(n3)n(CC(C)(C)C)c(N)n4)[nH]c(C(C)(C)C)n2)cc1
c1(-c2ccc(F)cc2)nc(C(C)(C)C)[nH]c1-c1nc2c(cc1)nc(N)n2CC(C)(C)C
c1(F)ccc(-c2c(-c3nc4c(cc3)nc(N)n4CC(C)(C)C)[nH]c(C(C)(C)C)n2)cc1
n1c2ccc(-c3c(-c4ccc(F)cc4)nc(C(C)(C)C)[nH]3)nc2n(CC(C)(C)C)c1N
c1cc(-c2ccnc(Nc3n(C)ncc3)n2)cc(=O)n1[C@H](CO)c1ccc(Cl)c(F)c1
c1c(Nc2nccc(-c3cc(=O)n([C@@H](c4ccc(Cl)c(F)c4)CO)cc3)n2)n(C)nc1
c1(-c2nc(Nc3ccnn3C)ncc2)cc(=O)n([C@H](CO)c2ccc(Cl)c(F)c2)cc1
c1c(=O)n([C@H](CO)c2ccc(Cl)c(F)c2)ccc1-c1nc(Nc2n(C)ncc2)ncc1
c1cc([C@H](n2c(=O)cc(-c3nc(Nc4ccnn4C)ncc3)cc2)CO)cc(F)c1Cl
Clc1ccc([C@H](n2ccc(-c3ccnc(Nc4ccnn4C)n3)cc2=O)CO)cc1F
c1(-c2nc(Nc3n(C)ncc3)ncc2)cc(=O)n([C@H](CO)c2cc(F)c(Cl)cc2)cc1
c1nc(Nc2ccnn2C)nc(-c2ccn([C@H](CO)c3cc(F)c(Cl)cc3)c(=O)c2)c1
c1(-c2nc(Nc3n(C)ncc3)ncc2)cc(=O)n([C@H](CO)c2cc(F)c(Cl)cc2)cc1
n1c(-c2cc(=O)n([C@@H](c3cc(F)c(Cl)cc3)CO)cc2)ccnc1Nc1n(C)ncc1
c1(Oc2cc(C(=O)NC)ncc2)ccc(NC(=O)Nc2n(-c3cc4c(cc3)nccc4)nc(C(C)(C)C)c2)c(F)c1
c1c(C(C)(C)C)nn(-c2ccc3ncccc3c2)c1NC(Nc1ccc(Oc2cc(C(=O)NC)ncc2)cc1F)=O
O(c1cc(C(=O)NC)ncc1)c1cc(F)c(NC(Nc2n(-c3ccc4c(c3)cccn4)nc(C(C)(C)C)c2)=O)cc1
c1c(Oc2cc(F)c(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc4c(c3)cccn4)cc2)cc(C(NC)=O)nc1
N(C(=O)Nc1c(F)cc(Oc2cc(C(NC)=O)ncc2)cc1)c1n(-c2ccc3c(cccn3)c2)nc(C(C)(C)C)c1
n1cccc2c1ccc(-n1nc(C(C)(C)C)cc1NC(=O)Nc1c(F)cc(Oc3cc(C(NC)=O)ncc3)cc1)c2
n1ccc(Oc2cc(F)c(NC(Nc3cc(C(C)(C)C)nn3-c3ccc4ncccc4c3)=O)cc2)cc1C(NC)=O
c1(Oc2cc(C(NC)=O)ncc2)ccc(NC(=O)Nc2n(-c3cc4c(nccc4)cc3)nc(C(C)(C)C)c2)c(F)c1
c1(NC(=O)Nc2ccc(Oc3ccnc(C(=O)NC)c3)cc2F)cc(C(C)(C)C)nn1-c1ccc2ncccc2c1
C(NC)(=O)c1cc(Oc2cc(F)c(NC(=O)Nc3n(-c4cc5cccnc5cc4)nc(C(C)(C)C)c3)cc2)ccn1
c1(OC)c(NS(=O)(=O)C2(C[C@@H](CO)O)CC2)c(Nc2ccc(I)cc2F)c(F)c(F)c1
c1(F)c(Nc2c(F)c(F)cc(OC)c2NS(=O)(C2(C[C@H](O)CO)CC2)=O)ccc(I)c1
c1(F)c(F)c(Nc2c(F)cc(I)cc2)c(NS(=O)(C2(C[C@H](O)CO)CC2)=O)c(OC)c1
C([C@H](CC1(S(=O)(=O)Nc2c(Nc3c(F)cc(I)cc3)c(F)c(F)cc2OC)CC1)O)O
Fc1c(Nc2c(F)c(F)cc(OC)c2NS(=O)(C2(C[C@H](O)CO)CC2)=O)ccc(I)c1
C1(C[C@H](O)CO)(S(=O)(=O)Nc2c(Nc3c(F)cc(I)cc3)c(F)c(F)cc2OC)CC1
Ic1ccc(Nc2c(F)c(F)cc(OC)c2NS(=O)(C2(C[C@H](O)CO)CC2)=O)c(F)c1
OC[C@H](CC1(S(=O)(=O)Nc2c(Nc3ccc(I)cc3F)c(F)c(F)cc2OC)CC1)O
Fc1cc(OC)c(NS(=O)(C2(C[C@H](O)CO)CC2)=O)c(Nc2ccc(I)cc2F)c1F
c1c(F)c(Nc2c(NS(C3(C[C@H](O)CO)CC3)(=O)=O)c(OC)cc(F)c2F)ccc1I
C1[C@H](C)Oc2ccc(F)cc2[C@@H](C)Nc2ccn3ncc(c3n2)C(=O)N1
N1C(=O)c2cnn3ccc(nc32)N[C@H](C)c2c(ccc(F)c2)O[C@@H](C)C1
c1c2c3n(ccc(n3)N[C@H](C)c3cc(F)ccc3O[C@@H](C)CNC2=O)n1
O=C1NC[C@H](C)Oc2ccc(F)cc2[C@@H](C)Nc2ccn3c(c1cn3)n2
c12nc3ccn1ncc2C(=O)NC[C@H](C)Oc1ccc(F)cc1[C@@H](C)N3
c12c3n(ccc(n3)N[C@H](C)c3c(ccc(F)c3)O[C@@H](C)CNC1=O)nc2
N1c2nc3c(cnn3cc2)C(=O)NC[C@H](C)Oc2c(cc(F)cc2)[C@H]1C
c1(F)cc2c(cc1)O[C@@H](C)CNC(=O)c1c3nc(ccn3nc1)N[C@@H]2C
c1c2nc3c(cnn3c1)C(=O)NC[C@H](C)Oc1ccc(F)cc1[C@@H](C)N2
n1c2n3ncc2C(=O)NC[C@H](C)Oc2c(cc(F)cc2)[C@@H](C)Nc1cc3
c12c(cc(-c3c(Br)cc(F)c(NC(=O)Nc4ccccc4)c3)c(=O)n1CC)cnc(NC)c2
c1(F)cc(Br)c(-c2c(=O)n(CC)c3c(cnc(NC)c3)c2)cc1NC(=O)Nc1ccccc1
c1c2c(cc(NC)nc2)n(CC)c(=O)c1-c1c(Br)cc(F)c(NC(=O)Nc2ccccc2)c1
c1(-c2c(=O)n(CC)c3cc(NC)ncc3c2)c(Br)cc(F)c(NC(Nc2ccccc2)=O)c1
c1(NC(=O)Nc2ccccc2)cc(-c2c(=O)n(CC)c3cc(NC)ncc3c2)c(Br)cc1F
c1c2c(cc(NC)nc2)n(CC)c(=O)c1-c1c(Br)cc(F)c(NC(=O)Nc2ccccc2)c1
c12c(cc(-c3c(Br)cc(F)c(NC(Nc4ccccc4)=O)c3)c(=O)n1CC)cnc(NC)c2
c1c(-c2cc(NC(=O)Nc3ccccc3)c(F)cc2Br)c(=O)n(CC)c2cc(NC)ncc12
c1cc(NC(=O)Nc2c(F)cc(Br)c(-c3c(=O)n(CC)c4cc(NC)ncc4c3)c2)ccc1
c1(NC(=O)Nc2ccccc2)c(F)cc(Br)c(-c2cc3cnc(NC)cc3n(CC)c2=O)c1
C=CC(=O)Nc1cc(Nc2c(C(F)(F)F)cnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3OC)n2)ccc1
COc1c(Nc2ncc(C(F)(F)F)c(Nc3cc(NC(C=C)=O)ccc3)n2)ccc(N2CCN(C(=O)C)CC2)c1
c1(Nc2c(OC)cc(N3CCN(C(C)=O)CC3)cc2)ncc(C(F)(F)F)c(Nc2cc(NC(=O)C=C)ccc2)n1
C1N(C(=O)C)CCN(c2ccc(Nc3nc(Nc4cc(NC(C=C)=O)ccc4)c(C(F)(F)F)cn3)c(OC)c2)C1
c1(C(F)(F)F)c(Nc2cccc(NC(=O)C=C)c2)nc(Nc2c(OC)cc(N3CCN(C(=O)C)CC3)cc2)nc1
c1(Nc2c(OC)cc(N3CCN(C(C)=O)CC3)cc2)ncc(C(F)(F)F)c(Nc2cccc(NC(C=C)=O)c2)n1
c1ccc(NC(=O)C=C)cc1Nc1c(C(F)(F)F)cnc(Nc2ccc(N3CCN(C(=O)C)CC3)cc2OC)n1
c1(OC)c(Nc2ncc(C(F)(F)F)c(Nc3cccc(NC(C=C)=O)c3)n2)ccc(N2CCN(C(C)=O)CC2)c1
c1cc(N2CCN(C(=O)C)CC2)cc(OC)c1Nc1nc(Nc2cccc(NC(=O)C=C)c2)c(C(F)(F)F)cn1
CC(=O)N1CCN(c2ccc(Nc3nc(Nc4cccc(NC(C=C)=O)c4)c(C(F)(F)F)cn3)c(OC)c2)CC1
c1c(OC)c2sc(-c3c4c(N)ncnn4c(CN4CCNC(=O)C4)c3COC)cc2cc1C
Nc1c2n(ncn1)c(CN1CC(=O)NCC1)c(COC)c2-c1cc2c(c(OC)cc(C)c2)s1
C1NC(=O)CN(Cc2c(COC)c(-c3cc4cc(C)cc(OC)c4s3)c3c(N)ncnn32)C1
c1(CN2CCNC(=O)C2)c(COC)c(-c2sc3c(cc(C)cc3OC)c2)c2c(N)ncnn12
N1(Cc2c(COC)c(-c3sc4c(OC)cc(C)cc4c3)c3n2ncnc3N)CC(=O)NCC1
O=C1NCCN(Cc2c(COC)c(-c3cc4cc(C)cc(OC)c4s3)c3n2ncnc3N)C1
c1c2c(sc(-c3c4n(ncnc4N)c(CN4CC(=O)NCC4)c3COC)c2)c(OC)cc1C
C1C(=O)NCCN1Cc1n2c(c(N)ncn2)c(-c2sc3c(c2)cc(C)cc3OC)c1COC
c1(C)cc2cc(-c3c4c(N)ncnn4c(CN4CCNC(=O)C4)c3COC)sc2c(OC)c1
c12cc(-c3c(COC)c(CN4CCNC(=O)C4)n4ncnc(N)c34)sc1c(OC)cc(C)c2
n1c(-c2cnn([C@@H](C3CCCC3)CC#N)c2)c2cc[nH]c2nc1
C1C([C@@H](CC#N)n2cc(-c3ncnc4[nH]ccc43)cn2)CCC1
c1c2c(-c3cnn([C@@H](C4CCCC4)CC#N)c3)ncnc2[nH]c1
c1cc2c(-c3cnn([C@H](CC#N)C4CCCC4)c3)ncnc2[nH]1
C1([C@H](n2ncc(-c3c4c([nH]cc4)ncn3)c2)CC#N)CCCC1
C1C([C@H](n2cc(-c3ncnc4c3cc[nH]4)cn2)CC#N)CCC1
[nH]1ccc2c(-c3cnn([C@@H](C4CCCC4)CC#N)c3)ncnc12
[C@H](n1ncc(-c2c3c(ncn2)[nH]cc3)c1)(C1CCCC1)CC#N
c1nc2c(cc[nH]2)c(-c2cn([C@@H](C3CCCC3)CC#N)nc2)n1
C([C@@H](n1cc(-c2c3cc[nH]c3ncn2)cn1)C1CCCC1)C#N
c1nc(Nc2c(F)c(Cl)ccc2)c2cc(OC3CCN(CC(=O)NC)CC3)c(OC)cc2n1
c1(F)c(Nc2c3cc(OC4CCN(CC(NC)=O)CC4)c(OC)cc3ncn2)cccc1Cl
c1nc2c(c(Nc3cccc(Cl)c3F)n1)cc(OC1CCN(CC(NC)=O)CC1)c(OC)c2
c1ccc(Cl)c(F)c1Nc1c2cc(OC3CCN(CC(NC)=O)CC3)c(OC)cc2ncn1
N(C(=O)CN1CCC(Oc2c(OC)cc3ncnc(Nc4cccc(Cl)c4F)c3c2)CC1)C
c1cc(Cl)c(F)c(Nc2c3c(cc(OC)c(OC4CCN(CC(=O)NC)CC4)c3)ncn2)c1
Clc1c(F)c(Nc2ncnc3cc(OC)c(OC4CCN(CC(NC)=O)CC4)cc23)ccc1
Clc1c(F)c(Nc2ncnc3c2cc(OC2CCN(CC(=O)NC)CC2)c(OC)c3)ccc1
c1(Nc2c3c(ncn2)cc(OC)c(OC2CCN(CC(=O)NC)CC2)c3)c(F)c(Cl)ccc1
c1cc(Cl)c(F)c(Nc2ncnc3cc(OC)c(OC4CCN(CC(=O)NC)CC4)cc32)c1
C(CN1CCN(C)CC1)Oc1cc(OC2CCOCC2)c2c(ncnc2Nc2c3c(ccc2Cl)OCO3)c1
Clc1ccc2c(c1Nc1c3c(OC4CCOCC4)cc(OCCN4CCN(C)CC4)cc3ncn1)OCO2
c1(OCCN2CCN(C)CC2)cc2ncnc(Nc3c4c(ccc3Cl)OCO4)c2c(OC2CCOCC2)c1
N(c1c2c(ccc1Cl)OCO2)c1c2c(OC3CCOCC3)cc(OCCN3CCN(C)CC3)cc2ncn1
C1OCCC(Oc2c3c(Nc4c5c(ccc4Cl)OCO5)ncnc3cc(OCCN3CCN(C)CC3)c2)C1
O(c1cc(OC2CCOCC2)c2c(ncnc2Nc2c3c(ccc2Cl)OCO3)c1)CCN1CCN(C)CC1
C1OCCC(Oc2cc(OCCN3CCN(C)CC3)cc3ncnc(Nc4c5c(ccc4Cl)OCO5)c32)C1
O(c1c2c(Nc3c(Cl)ccc4c3OCO4)ncnc2cc(OCCN2CCN(C)CC2)c1)C1CCOCC1
c1c(OCCN2CCN(C)CC2)cc(OC2CCOCC2)c2c(Nc3c(Cl)ccc4c3OCO4)ncnc12
n1c(Nc2c3c(ccc2Cl)OCO3)c2c(cc(OCCN3CCN(C)CC3)cc2OC2CCOCC2)nc1
c1(-c2nc3n([C@H](c4cn5c(ncc5)cc4)C)nnc3nc2)cnn(C)c1
n1([C@H](c2ccc3n(c2)ccn3)C)c2c(ncc(-c3cn(C)nc3)n2)nn1
C[C@@H](c1cn2ccnc2cc1)n1c2nc(-c3cn(C)nc3)cnc2nn1
c1n2c(nc1)ccc([C@@H](n1nnc3c1nc(-c1cnn(C)c1)cn3)C)c2
c1nc2ccc([C@@H](n3c4nc(-c5cn(C)nc5)cnc4nn3)C)cn2c1
n1n(C)cc(-c2nc3n([C@@H](C)c4cn5ccnc5cc4)nnc3nc2)c1
c1cnc2ccc([C@@H](n3nnc4ncc(-c5cnn(C)c5)nc43)C)cn12
[C@H](n1nnc2ncc(-c3cn(C)nc3)nc12)(C)c1ccc2n(c1)ccn2
n1(C)cc(-c2cnc3c(n([C@@H](C)c4ccc5nccn5c4)nn3)n2)cn1
c12n([C@@H](C)c3cn4c(cc3)ncc4)nnc1ncc(-c1cnn(C)c1)n2
n12ccc3nc1c(cn2)C(=O)N[C@H](C)CCc1ncc(F)cc1[C@H]1CCCN13
O=C1c2c3n(nc2)ccc(n3)N2[C@H](CCC2)c2cc(F)cnc2CC[C@@H](C)N1
O=C1N[C@H](C)CCc2c(cc(F)cn2)[C@H]2CCCN2c2ccn3ncc1c3n2
c1c2c(ncc1F)CC[C@@H](C)NC(=O)c1cnn3ccc(nc13)N1[C@@H]2CCC1
O=C1c2cnn3c2nc(cc3)N2[C@@H](c3cc(F)cnc3CC[C@@H](C)N1)CCC2
N1C(=O)c2cnn3ccc(nc23)N2[C@H](CCC2)c2cc(F)cnc2CC[C@H]1C
C1N2c3ccn4c(c(cn4)C(=O)N[C@H](C)CCc4c(cc(F)cn4)[C@H]2CC1)n3
n12c3nc(cc1)N1[C@@H](c4cc(F)cnc4CC[C@@H](C)NC(=O)c3cn2)CCC1
C1(=O)c2cnn3c2nc(cc3)N2CCC[C@@H]2c2cc(F)cnc2CC[C@@H](C)N1
C[C@H]1NC(=O)c2c3n(nc2)ccc(n3)N2[C@H](CCC2)c2c(ncc(F)c2)CC1
c1(Nc2c(Cl)cc(Br)cc2)c(F)c2ncn(C)c2cc1C(NOCCO)=O
N(C(=O)c1cc2c(c(F)c1Nc1c(Cl)cc(Br)cc1)ncn2C)OCCO
c12c(ncn1C)c(F)c(Nc1ccc(Br)cc1Cl)c(C(=O)NOCCO)c2
Fc1c2ncn(C)c2cc(C(NOCCO)=O)c1Nc1c(Cl)cc(Br)cc1
Cn1cnc2c(F)c(Nc3c(Cl)cc(Br)cc3)c(C(NOCCO)=O)cc21
c1(Nc2c(F)c3c(cc2C(NOCCO)=O)n(C)cn3)c(Cl)cc(Br)cc1
OCCONC(=O)c1cc2n(C)cnc2c(F)c1Nc1ccc(Br)cc1Cl
c1(Nc2c(C(=O)NOCCO)cc3c(c2F)ncn3C)c(Cl)cc(Br)cc1
O=C(c1c(Nc2ccc(Br)cc2Cl)c(F)c2ncn(C)c2c1)NOCCO
c1c(Br)cc(Cl)c(Nc2c(C(=O)NOCCO)cc3c(ncn3C)c2F)c1
C1CC12C1(CN(CCOc3cc4c(ncnc4Nc4ccc(F)c(Cl)c4)cc3OC)C2)OCCO1
C1OC2(OC1)C1(CC1)CN(CCOc1c(OC)cc3c(c1)c(Nc1ccc(F)c(Cl)c1)ncn3)C2
C12(CC1)CN(CCOc1c(OC)cc3c(c(Nc4ccc(F)c(Cl)c4)ncn3)c1)CC21OCCO1
O1CCOC12C1(CC1)CN(CCOc1cc3c(cc1OC)ncnc3Nc1cc(Cl)c(F)cc1)C2
c1(Nc2c3cc(OCCN4CC5(CC5)C5(OCCO5)C4)c(OC)cc3ncn2)cc(Cl)c(F)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CC2(OCCO2)C2(CC2)C1
c1c(Nc2ncnc3c2cc(OCCN2CC4(OCCO4)C4(C2)CC4)c(OC)c3)cc(Cl)c(F)c1
c1(OC)c(OCCN2CC3(C4(C2)OCCO4)CC3)cc2c(ncnc2Nc2ccc(F)c(Cl)c2)c1
c1(F)ccc(Nc2c3c(cc(OC)c(OCCN4CC5(C6(OCCO6)C4)CC5)c3)ncn2)cc1Cl
C12(CN(CCOc3cc4c(ncnc4Nc4ccc(F)c(Cl)c4)cc3OC)CC13CC3)OCCO2
C(OC)CNCc1ccc(-c2sc3c(nccc3Oc3c(F)cc(NC(C4(C(=O)Nc5ccc(F)cc5)CC4)=O)cc3)c2)nc1
c1c(NC(=O)C2(C(Nc3ccc(F)cc3)=O)CC2)cc(F)c(Oc2c3c(ncc2)cc(-c2ncc(CNCCOC)cc2)s3)c1
c1cc(-c2sc3c(Oc4c(F)cc(NC(=O)C5(C(Nc6ccc(F)cc6)=O)CC5)cc4)ccnc3c2)ncc1CNCCOC
Fc1ccc(NC(C2(C(Nc3cc(F)c(Oc4ccnc5c4sc(-c4ccc(CNCCOC)cn4)c5)cc3)=O)CC2)=O)cc1
Fc1cc(NC(C2(C(Nc3ccc(F)cc3)=O)CC2)=O)ccc1Oc1ccnc2cc(-c3ncc(CNCCOC)cc3)sc21
c12c(nccc1Oc1c(F)cc(NC(C3(C(Nc4ccc(F)cc4)=O)CC3)=O)cc1)cc(-c1ncc(CNCCOC)cc1)s2
O=C(C1(C(Nc2ccc(Oc3c4c(cc(-c5ncc(CNCCOC)cc5)s4)ncc3)c(F)c2)=O)CC1)Nc1ccc(F)cc1
c1c(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)ccc(Oc2ccnc3cc(-c4ccc(CNCCOC)cn4)sc23)c1F
O(c1c(F)cc(NC(=O)C2(C(Nc3ccc(F)cc3)=O)CC2)cc1)c1ccnc2cc(-c3ccc(CNCCOC)cn3)sc12
c1c2nccc(Oc3ccc(NC(=O)C4(C(Nc5ccc(F)cc5)=O)CC4)cc3F)c2sc1-c1ncc(CNCCOC)cc1
c1cc(-c2ccc(C(=O)N3CC(C)(C)C3)cc2)n2nc(NC(=O)C3CC3)nc2c1
c1(-c2n3c(ccc2)nc(NC(=O)C2CC2)n3)ccc(C(N2CC(C)(C)C2)=O)cc1
C1N(C(=O)c2ccc(-c3n4c(nc(NC(=O)C5CC5)n4)ccc3)cc2)CC1(C)C
c1c(-c2n3nc(NC(=O)C4CC4)nc3ccc2)ccc(C(=O)N2CC(C)(C)C2)c1
C(Nc1nc2n(n1)c(-c1ccc(C(N3CC(C)(C)C3)=O)cc1)ccc2)(C1CC1)=O
n1c(NC(=O)C2CC2)nn2c(-c3ccc(C(N4CC(C)(C)C4)=O)cc3)cccc12
n12nc(NC(C3CC3)=O)nc1cccc2-c1ccc(C(=O)N2CC(C)(C)C2)cc1
c1cc(-c2n3nc(NC(=O)C4CC4)nc3ccc2)ccc1C(=O)N1CC(C)(C)C1
c1cc(-c2ccc(C(N3CC(C)(C)C3)=O)cc2)n2c(nc(NC(=O)C3CC3)n2)c1
c1cc(C(=O)N2CC(C)(C)C2)ccc1-c1cccc2n1nc(NC(=O)C1CC1)n2
n1c(Nc2ccc(OCCOC)cc2)ncc(F)c1Nc1cccc(NC(=O)C=C)c1
c1c(OCCOC)ccc(Nc2ncc(F)c(Nc3cc(NC(=O)C=C)ccc3)n2)c1
N(c1nc(Nc2cccc(NC(C=C)=O)c2)c(F)cn1)c1ccc(OCCOC)cc1
C(=C)C(=O)Nc1cccc(Nc2nc(Nc3ccc(OCCOC)cc3)ncc2F)c1
C(=O)(C=C)Nc1cccc(Nc2nc(Nc3ccc(OCCOC)cc3)ncc2F)c1
N(c1cc(NC(=O)C=C)ccc1)c1nc(Nc2ccc(OCCOC)cc2)ncc1F
Fc1cnc(Nc2ccc(OCCOC)cc2)nc1Nc1cccc(NC(C=C)=O)c1
C(C(=O)Nc1cc(Nc2c(F)cnc(Nc3ccc(OCCOC)cc3)n2)ccc1)=C
COCCOc1ccc(Nc2nc(Nc3cccc(NC(C=C)=O)c3)c(F)cn2)cc1
c1cc(Nc2ncc(F)c(Nc3cc(NC(=O)C=C)ccc3)n2)ccc1OCCOC
[nH]1c(C)c(C(=O)NCCN(CC)CC)c(C)c1/C=C1/c2c(ccc(F)c2)NC1=O
CCN(CC)CCNC(c1c(C)c(/C=C2\C(=O)Nc3c2cc(F)cc3)[nH]c1C)=O
CCN(CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C)CC
c12c(ccc(F)c1)NC(=O)/C2=C\c1[nH]c(C)c(C(NCCN(CC)CC)=O)c1C
[nH]1c(C)c(C(NCCN(CC)CC)=O)c(C)c1/C=C1/c2cc(F)ccc2NC1=O
c1(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c(C(=O)NCCN(CC)CC)c(C)[nH]1
CCN(CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C)CC
C1(=C\c2c(C)c(C(NCCN(CC)CC)=O)c(C)[nH]2)\C(=O)Nc2c1cc(F)cc2
C(CNC(c1c(C)[nH]c(/C=C2\C(=O)Nc3c2cc(F)cc3)c1C)=O)N(CC)CC
C(C)N(CCNC(=O)c1c(C)[nH]c(/C=C2/c3c(ccc(F)c3)NC2=O)c1C)CC
c12cc(C)[nH]c1ccc(Oc1nc(Nc3cccc(CS(=O)(NCCN(C)C)=O)c3)ncc1)c2
CN(C)CCNS(Cc1cc(Nc2nccc(Oc3ccc4[nH]c(C)cc4c3)n2)ccc1)(=O)=O
c1cnc(Nc2cccc(CS(=O)(=O)NCCN(C)C)c2)nc1Oc1ccc2[nH]c(C)cc2c1
c1ccc(CS(=O)(NCCN(C)C)=O)cc1Nc1nccc(Oc2cc3c([nH]c(C)c3)cc2)n1
O=S(=O)(Cc1cc(Nc2nc(Oc3ccc4[nH]c(C)cc4c3)ccn2)ccc1)NCCN(C)C
c1(Oc2ccnc(Nc3cccc(CS(=O)(=O)NCCN(C)C)c3)n2)ccc2[nH]c(C)cc2c1
c1c2c([nH]c1C)ccc(Oc1ccnc(Nc3cc(CS(=O)(NCCN(C)C)=O)ccc3)n1)c2
N(S(=O)(Cc1cccc(Nc2nc(Oc3ccc4c(cc(C)[nH]4)c3)ccn2)c1)=O)CCN(C)C
O=S(NCCN(C)C)(=O)Cc1cc(Nc2nccc(Oc3cc4c([nH]c(C)c4)cc3)n2)ccc1
[nH]1c2ccc(Oc3nc(Nc4cccc(CS(=O)(NCCN(C)C)=O)c4)ncc3)cc2cc1C
Fc1cc2c(cc1)NC(=O)/C2=C1\c2c(c(C(=O)NCCN(CC)CC)c(C)[nH]2)CCC1
N(CC)(CC)CCNC(=O)c1c2c([nH]c1C)/C(=C1\C(=O)Nc3ccc(F)cc31)CCC2
C1CCc2c(C(NCCN(CC)CC)=O)c(C)[nH]c2/C1=C1/c2c(ccc(F)c2)NC1=O
C1(=C2/CCCc3c2[nH]c(C)c3C(NCCN(CC)CC)=O)\C(=O)Nc2c1cc(F)cc2
[nH]1c2c(c(C(=O)NCCN(CC)CC)c1C)CCC/C2=C1\c2c(ccc(F)c2)NC1=O
N(CC)(CCNC(c1c(C)[nH]c2c1CCC/C2=C1\c2cc(F)ccc2NC1=O)=O)CC
Fc1cc2c(cc1)NC(=O)/C2=C1/CCCc2c(C(=O)NCCN(CC)CC)c(C)[nH]c21
c12c([nH]c(C)c1C(=O)NCCN(CC)CC)/C(=C1/c3cc(F)ccc3NC1=O)CCC2
C1CC/C(=C2\c3cc(F)ccc3NC2=O)c2[nH]c(C)c(C(NCCN(CC)CC)=O)c21
C1(=O)Nc2ccc(F)cc2/C1=C1\CCCc2c(C(NCCN(CC)CC)=O)c(C)[nH]c21
CC(Oc1ccc(NC(N2CCN(c3c4cc(OC)c(OCCCN5CCCCC5)cc4ncn3)CC2)=O)cc1)C
c1(OC)c(OCCCN2CCCCC2)cc2c(c(N3CCN(C(Nc4ccc(OC(C)C)cc4)=O)CC3)ncn2)c1
c1cc(NC(N2CCN(c3c4cc(OC)c(OCCCN5CCCCC5)cc4ncn3)CC2)=O)ccc1OC(C)C
c1c2ncnc(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)c2cc(OC)c1OCCCN1CCCCC1
C(CN1CCCCC1)COc1c(OC)cc2c(c1)ncnc2N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1
N(C(N1CCN(c2c3c(ncn2)cc(OCCCN2CCCCC2)c(OC)c3)CC1)=O)c1ccc(OC(C)C)cc1
C(N1CCCCC1)CCOc1c(OC)cc2c(N3CCN(C(Nc4ccc(OC(C)C)cc4)=O)CC3)ncnc2c1
c1nc2c(c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)n1)cc(OC)c(OCCCN1CCCCC1)c2
C1CCCN(CCCOc2c(OC)cc3c(N4CCN(C(=O)Nc5ccc(OC(C)C)cc5)CC4)ncnc3c2)C1
c12c(ncnc1N1CCN(C(=O)Nc3ccc(OC(C)C)cc3)CC1)cc(OCCCN1CCCCC1)c(OC)c2
C(\C(=O)Nc1cc2c(ncnc2Nc2ccc(Cl)c(Br)c2)cn1)=C/C[N+](C)(Cc1n(C)cnc1[N+](=O)[O-])C
N(C(=O)/C=C/C[N+](C)(Cc1n(C)cnc1[N+](=O)[O-])C)c1cc2c(Nc3ccc(Cl)c(Br)c3)ncnc2cn1
N(c1c2cc(NC(/C=C/C[N+](Cc3n(C)cnc3[N+]([O-])=O)(C)C)=O)ncc2ncn1)c1cc(Br)c(Cl)cc1
C(\C(Nc1cc2c(Nc3cc(Br)c(Cl)cc3)ncnc2cn1)=O)=C/C[N+](C)(C)Cc1n(C)cnc1[N+](=O)[O-]
c1(Br)cc(Nc2ncnc3cnc(NC(=O)/C=C/C[N+](C)(Cc4c([N+](=O)[O-])ncn4C)C)cc23)ccc1Cl
C[N+](C)(C/C=C/C(Nc1ncc2c(c(Nc3cc(Br)c(Cl)cc3)ncn2)c1)=O)Cc1n(C)cnc1[N+](=O)[O-]
C(/C=C/C(=O)Nc1ncc2c(c(Nc3cc(Br)c(Cl)cc3)ncn2)c1)[N+](Cc1c([N+](=O)[O-])ncn1C)(C)C
C(\C(=O)Nc1cc2c(Nc3ccc(Cl)c(Br)c3)ncnc2cn1)=C/C[N+](C)(Cc1n(C)cnc1[N+](=O)[O-])C
c1(C[N+](C/C=C/C(Nc2cc3c(ncnc3Nc3cc(Br)c(Cl)cc3)cn2)=O)(C)C)n(C)cnc1[N+](=O)[O-]
c1(Nc2ccc(Cl)c(Br)c2)ncnc2cnc(NC(=O)/C=C/C[N+](Cc3n(C)cnc3[N+](=O)[O-])(C)C)cc12
CNC(=O)c1nccc(COc2nnc(Nc3ccc(Cl)cc3)c3ccoc23)c1
c12c(Nc3ccc(Cl)cc3)nnc(OCc3ccnc(C(NC)=O)c3)c1occ2
c1(Nc2c3c(occ3)c(OCc3cc(C(NC)=O)ncc3)nn2)ccc(Cl)cc1
n1nc(Nc2ccc(Cl)cc2)c2ccoc2c1OCc1cc(C(NC)=O)ncc1
c1(C(NC)=O)cc(COc2c3c(c(Nc4ccc(Cl)cc4)nn2)cco3)ccn1
n1c(OCc2ccnc(C(=O)NC)c2)c2occc2c(Nc2ccc(Cl)cc2)n1
c1(Nc2nnc(OCc3ccnc(C(=O)NC)c3)c3occc32)ccc(Cl)cc1
c1(Cl)ccc(Nc2c3ccoc3c(OCc3ccnc(C(=O)NC)c3)nn2)cc1
c1(Cl)ccc(Nc2nnc(OCc3cc(C(NC)=O)ncc3)c3occc23)cc1
CNC(=O)c1nccc(COc2c3occc3c(Nc3ccc(Cl)cc3)nn2)c1
n1c(-c2cc(C#N)ccc2)ccc(=O)n1Cc1cccc(-c2ncc(OCC3CCN(C)CC3)cn2)c1
C1N(C)CCC(COc2cnc(-c3cc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)ccc3)nc2)C1
c1(-c2cc(C#N)ccc2)nn(Cc2cc(-c3ncc(OCC4CCN(C)CC4)cn3)ccc2)c(=O)cc1
n1(Cc2cccc(-c3ncc(OCC4CCN(C)CC4)cn3)c2)c(=O)ccc(-c2cccc(C#N)c2)n1
N1(C)CCC(COc2cnc(-c3cc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)ccc3)nc2)CC1
c1c(Cn2c(=O)ccc(-c3cccc(C#N)c3)n2)cccc1-c1ncc(OCC2CCN(C)CC2)cn1
c1nc(-c2cc(Cn3nc(-c4cc(C#N)ccc4)ccc3=O)ccc2)ncc1OCC1CCN(C)CC1
c1(C#N)cccc(-c2nn(Cc3cccc(-c4ncc(OCC5CCN(C)CC5)cn4)c3)c(=O)cc2)c1
O=c1n(Cc2cc(-c3ncc(OCC4CCN(C)CC4)cn3)ccc2)nc(-c2cc(C#N)ccc2)cc1
c1c(OCC2CCN(C)CC2)cnc(-c2cccc(Cn3nc(-c4cc(C#N)ccc4)ccc3=O)c2)n1
C1[C@H]2[C@H](C[C@@H](COc3c(OC)cc4c(c3)ncnc4Nc3c(F)c(Cl)c(Cl)cc3)C2)CN1C
[C@@H]12C[C@H](COc3cc4c(c(Nc5c(F)c(Cl)c(Cl)cc5)ncn4)cc3OC)C[C@@H]1CN(C)C2
c1(OC[C@H]2C[C@H]3CN(C)C[C@H]3C2)cc2ncnc(Nc3ccc(Cl)c(Cl)c3F)c2cc1OC
C1N(C)C[C@@H]2[C@H]1C[C@H](COc1c(OC)cc3c(Nc4c(F)c(Cl)c(Cl)cc4)ncnc3c1)C2
[C@@H]1(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4F)c3cc2OC)C[C@H]2[C@H](CN(C)C2)C1
C1[C@H]2CN(C)C[C@H]2C[C@H]1COc1c(OC)cc2c(Nc3c(F)c(Cl)c(Cl)cc3)ncnc2c1
c1(OC)cc2c(cc1OC[C@@H]1C[C@H]3[C@H](CN(C)C3)C1)ncnc2Nc1ccc(Cl)c(Cl)c1F
c1(Nc2ncnc3c2cc(OC)c(OC[C@@H]2C[C@@H]4CN(C)C[C@@H]4C2)c3)ccc(Cl)c(Cl)c1F
c12cc(OC[C@H]3C[C@@H]4[C@@H](CN(C)C4)C3)c(OC)cc1c(Nc1c(F)c(Cl)c(Cl)cc1)ncn2
C1[C@H](COc2c(OC)cc3c(Nc4ccc(Cl)c(Cl)c4F)ncnc3c2)C[C@H]2[C@@H]1CN(C)C2
c1(NC(N2CC3C(N(C)CC3)C2)=O)cc2c(ncnc2Nc2cccc(C#C)c2)cc1OC
C1CC2CN(C(=O)Nc3c(OC)cc4ncnc(Nc5cccc(C#C)c5)c4c3)CC2N1C
c1c(NC(N2CC3N(C)CCC3C2)=O)c(OC)cc2c1c(Nc1cccc(C#C)c1)ncn2
C1N(C(Nc2c(OC)cc3c(c(Nc4cc(C#C)ccc4)ncn3)c2)=O)CC2CCN(C)C12
N1(C)CCC2C1CN(C(=O)Nc1cc3c(ncnc3Nc3cccc(C#C)c3)cc1OC)C2
COc1c(NC(=O)N2CC3C(N(C)CC3)C2)cc2c(Nc3cccc(C#C)c3)ncnc2c1
C#Cc1cccc(Nc2c3cc(NC(=O)N4CC5C(CCN5C)C4)c(OC)cc3ncn2)c1
n1cnc(Nc2cccc(C#C)c2)c2cc(NC(N3CC4C(CCN4C)C3)=O)c(OC)cc12
C(=O)(Nc1c(OC)cc2c(c(Nc3cccc(C#C)c3)ncn2)c1)N1CC2N(C)CCC2C1
c12c(c(Nc3cc(C#C)ccc3)ncn1)cc(NC(=O)N1CC3C(N(C)CC3)C1)c(OC)c2
c1(Oc2ccccc2)ccc(-n2c(=O)n([C@H]3CN(C(=O)C#CC)CC3)c3ncnc(N)c23)cc1
Nc1c2n(-c3ccc(Oc4ccccc4)cc3)c(=O)n([C@H]3CN(C(=O)C#CC)CC3)c2ncn1
C(N1CC[C@@H](n2c3ncnc(N)c3n(-c3ccc(Oc4ccccc4)cc3)c2=O)C1)(C#CC)=O
c1nc(N)c2n(-c3ccc(Oc4ccccc4)cc3)c(=O)n([C@@H]3CCN(C(=O)C#CC)C3)c2n1
c1c(-n2c3c(N)ncnc3n([C@@H]3CCN(C(=O)C#CC)C3)c2=O)ccc(Oc2ccccc2)c1
c1cc(Oc2ccc(-n3c4c(N)ncnc4n([C@H]4CN(C(=O)C#CC)CC4)c3=O)cc2)ccc1
C1[C@@H](n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CN(C(C#CC)=O)C1
[C@H]1(n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CN(C(C#CC)=O)CC1
n1cnc(N)c2n(-c3ccc(Oc4ccccc4)cc3)c(=O)n([C@@H]3CCN(C(C#CC)=O)C3)c12
c1cc(Oc2ccc(-n3c(=O)n([C@@H]4CCN(C(=O)C#CC)C4)c4c3c(N)ncn4)cc2)ccc1
O=C1[C@@H](c2c3ccccc3[nH]c2)[C@H](c2cn3c4c(cccc42)CCC3)C(=O)N1
N1C(=O)[C@@H](c2c[nH]c3c2cccc3)[C@H](c2c3cccc4c3n(c2)CCC4)C1=O
O=C1NC(=O)[C@@H](c2c[nH]c3ccccc23)[C@@H]1c1cn2c3c(cccc13)CCC2
c12cccc3c1n(cc3[C@@H]1C(=O)NC(=O)[C@H]1c1c3ccccc3[nH]c1)CCC2
c1c2c3n(cc2[C@@H]2C(=O)NC(=O)[C@H]2c2c4ccccc4[nH]c2)CCCc3cc1
c1n2c3c(c1[C@@H]1C(=O)NC(=O)[C@H]1c1c[nH]c4c1cccc4)cccc3CCC2
c12c([C@@H]3C(=O)NC(=O)[C@H]3c3c[nH]c4ccccc43)cn3c1c(ccc2)CCC3
c1c2c3c(cc1)CCCn3cc2[C@@H]1C(=O)NC(=O)[C@H]1c1c[nH]c2ccccc21
[C@H]1(c2c[nH]c3ccccc32)[C@H](c2cn3c4c(cccc42)CCC3)C(=O)NC1=O
O=C1NC(=O)[C@@H](c2c[nH]c3ccccc23)[C@@H]1c1c2cccc3c2n(c1)CCC3
C1CN(C(CC#N)=O)C[C@H](N(C)c2ncnc3[nH]ccc32)[C@@H]1C
c12ncnc(N(C)[C@H]3CN(C(CC#N)=O)CC[C@H]3C)c1cc[nH]2
[nH]1c2ncnc(N(C)[C@@H]3[C@H](C)CCN(C(CC#N)=O)C3)c2cc1
C(CC(=O)N1CC[C@@H](C)[C@@H](N(c2c3c([nH]cc3)ncn2)C)C1)#N
c1c[nH]c2ncnc(N([C@H]3CN(C(CC#N)=O)CC[C@H]3C)C)c12
c1c[nH]c2c1c(N([C@H]1CN(C(CC#N)=O)CC[C@H]1C)C)ncn2
N([C@@H]1[C@H](C)CCN(C(=O)CC#N)C1)(C)c1c2c([nH]cc2)ncn1
c1(N(C)[C@H]2CN(C(CC#N)=O)CC[C@H]2C)c2c([nH]cc2)ncn1
[C@@H]1(C)CCN(C(=O)CC#N)C[C@@H]1N(c1c2c([nH]cc2)ncn1)C
N#CCC(=O)N1C[C@H](N(c2ncnc3c2cc[nH]3)C)[C@H](C)CC1
Fc1cc(I)ccc1Nc1n(C)c(=O)c(C)c2n(-c3cccc(NC(C)=O)c3)c(=O)n(C3CC3)c(=O)c12
c1(F)c(Nc2n(C)c(=O)c(C)c3c2c(=O)n(C2CC2)c(=O)n3-c2cccc(NC(=O)C)c2)ccc(I)c1
c1c(Nc2n(C)c(=O)c(C)c3c2c(=O)n(C2CC2)c(=O)n3-c2cccc(NC(=O)C)c2)c(F)cc(I)c1
c1(=O)n(C2CC2)c(=O)n(-c2cccc(NC(=O)C)c2)c2c1c(Nc1ccc(I)cc1F)n(C)c(=O)c2C
c1(C)c(=O)n(C)c(Nc2c(F)cc(I)cc2)c2c(=O)n(C3CC3)c(=O)n(-c3cccc(NC(C)=O)c3)c12
c1(=O)n(C2CC2)c(=O)c2c(Nc3ccc(I)cc3F)n(C)c(=O)c(C)c2n1-c1cc(NC(C)=O)ccc1
Cn1c(=O)c(C)c2n(-c3cccc(NC(C)=O)c3)c(=O)n(C3CC3)c(=O)c2c1Nc1c(F)cc(I)cc1
O=C(Nc1cccc(-n2c3c(c(Nc4c(F)cc(I)cc4)n(C)c(=O)c3C)c(=O)n(C3CC3)c2=O)c1)C
C1CC1n1c(=O)n(-c2cccc(NC(=O)C)c2)c2c(c(Nc3c(F)cc(I)cc3)n(C)c(=O)c2C)c1=O
c1c(F)c(Nc2c3c(=O)n(C4CC4)c(=O)n(-c4cccc(NC(=O)C)c4)c3c(C)c(=O)n2C)ccc1I
CC1(C)COC(Nc2ccc3ncnc(Nc4ccc(Oc5ccn6c(ncn6)c5)c(C)c4)c3c2)=N1
c1nc(Nc2ccc(Oc3ccn4c(ncn4)c3)c(C)c2)c2cc(NC3=NC(C)(C)CO3)ccc2n1
n1cnc2cc(Oc3ccc(Nc4c5c(ccc(NC6=NC(C)(C)CO6)c5)ncn4)cc3C)ccn12
c1(Nc2cc(C)c(Oc3cc4n(ncn4)cc3)cc2)ncnc2c1cc(NC1=NC(C)(C)CO1)cc2
c1cc(Oc2ccc(Nc3ncnc4ccc(NC5=NC(C)(C)CO5)cc43)cc2C)cc2ncnn12
n12c(ncn1)cc(Oc1c(C)cc(Nc3ncnc4ccc(NC5=NC(C)(C)CO5)cc43)cc1)cc2
N(c1ccc2c(c1)c(Nc1cc(C)c(Oc3cc4ncnn4cc3)cc1)ncn2)C1=NC(C)(C)CO1
N(c1ccc2ncnc(Nc3cc(C)c(Oc4cc5ncnn5cc4)cc3)c2c1)C1=NC(C)(C)CO1
N(c1ncnc2ccc(NC3=NC(C)(C)CO3)cc21)c1cc(C)c(Oc2cc3n(ncn3)cc2)cc1
c1c2c(Nc3cc(C)c(Oc4cc5n(ncn5)cc4)cc3)ncnc2ccc1NC1=NC(C)(C)CO1
c1(-c2c[nH]c(C(NC(CO)c3cc(Cl)ccc3)=O)c2)cc(NC(C)C)ncc1Cl
CC(Nc1ncc(Cl)c(-c2cc(C(=O)NC(c3cc(Cl)ccc3)CO)[nH]c2)c1)C
c1c(Cl)c(-c2c[nH]c(C(=O)NC(c3cc(Cl)ccc3)CO)c2)cc(NC(C)C)n1
n1c(NC(C)C)cc(-c2cc(C(NC(c3cccc(Cl)c3)CO)=O)[nH]c2)c(Cl)c1
c1(C(NC(c2[nH]cc(-c3cc(NC(C)C)ncc3Cl)c2)=O)CO)cccc(Cl)c1
c1nc(NC(C)C)cc(-c2c[nH]c(C(=O)NC(CO)c3cccc(Cl)c3)c2)c1Cl
c1c(Cl)cccc1C(NC(=O)c1[nH]cc(-c2cc(NC(C)C)ncc2Cl)c1)CO
c1(-c2c[nH]c(C(=O)NC(CO)c3cccc(Cl)c3)c2)c(Cl)cnc(NC(C)C)c1
c1(Cl)c(-c2cc(C(=O)NC(c3cc(Cl)ccc3)CO)[nH]c2)cc(NC(C)C)nc1
c1c(C(NC(=O)c2cc(-c3cc(NC(C)C)ncc3Cl)c[nH]2)CO)cccc1Cl
c1c[nH]c2c1n1c(ncc1[C@H]1CN(C(=O)NCC(F)(F)F)C[C@H]1CC)cn2
[C@H]1(c2cnc3cnc4c(cc[nH]4)n32)CN(C(NCC(F)(F)F)=O)C[C@H]1CC
N(CC(F)(F)F)C(N1C[C@@H](CC)[C@@H](c2n3c4c([nH]cc4)ncc3nc2)C1)=O
FC(F)(CNC(=O)N1C[C@@H](CC)[C@@H](c2cnc3cnc4c(cc[nH]4)n23)C1)F
N1(C(NCC(F)(F)F)=O)C[C@@H](CC)[C@@H](c2cnc3n2c2cc[nH]c2nc3)C1
FC(F)(F)CNC(N1C[C@@H](CC)[C@@H](c2cnc3cnc4[nH]ccc4n23)C1)=O
C(NCC(F)(F)F)(=O)N1C[C@H](c2cnc3cnc4c(cc[nH]4)n32)[C@H](CC)C1
FC(F)(F)CNC(N1C[C@H](c2n3c(nc2)cnc2c3cc[nH]2)[C@H](CC)C1)=O
[nH]1ccc2n3c([C@@H]4[C@H](CC)CN(C(NCC(F)(F)F)=O)C4)cnc3cnc12
c1nc2n(c3cc[nH]c3nc2)c1[C@H]1CN(C(NCC(F)(F)F)=O)C[C@H]1CC
c1(NC2=N[C@H](C)CO2)cc2c(Nc3ccc(OCc4nccs4)c(Cl)c3)ncnc2cc1
c1cc2ncnc(Nc3ccc(OCc4sccn4)c(Cl)c3)c2cc1NC1=N[C@H](C)CO1
c1(Cl)cc(Nc2c3c(ncn2)ccc(NC2=N[C@H](C)CO2)c3)ccc1OCc1nccs1
c1(COc2c(Cl)cc(Nc3ncnc4c3cc(NC3=N[C@H](C)CO3)cc4)cc2)nccs1
c1nc2ccc(NC3=N[C@H](C)CO3)cc2c(Nc2ccc(OCc3sccn3)c(Cl)c2)n1
c12cc(NC3=N[C@H](C)CO3)ccc1ncnc2Nc1cc(Cl)c(OCc2nccs2)cc1
s1ccnc1COc1c(Cl)cc(Nc2c3c(ncn2)ccc(NC2=N[C@H](C)CO2)c3)cc1
s1c(COc2ccc(Nc3ncnc4ccc(NC5=N[C@H](C)CO5)cc34)cc2Cl)ncc1
C1(Nc2ccc3ncnc(Nc4cc(Cl)c(OCc5nccs5)cc4)c3c2)=N[C@H](C)CO1
c1(NC2=N[C@H](C)CO2)cc2c(cc1)ncnc2Nc1ccc(OCc2sccn2)c(Cl)c1
n1c(N)c(F)c(N2C[C@H](N3C(=O)[C@H](Nc4cc(Cl)cc(C(F)(F)F)c4)CCC3)[C@@H](C(N)=O)CC2)nc1
N(c1cc(C(F)(F)F)cc(Cl)c1)[C@H]1C(=O)N([C@H]2CN(c3c(F)c(N)ncn3)CC[C@@H]2C(N)=O)CCC1
c1(N[C@@H]2CCCN([C@H]3CN(c4c(F)c(N)ncn4)CC[C@@H]3C(=O)N)C2=O)cc(C(F)(F)F)cc(Cl)c1
FC(c1cc(Cl)cc(N[C@@H]2CCCN([C@@H]3[C@@H](C(N)=O)CCN(c4c(F)c(N)ncn4)C3)C2=O)c1)(F)F
C1(=O)[C@H](Nc2cc(C(F)(F)F)cc(Cl)c2)CCCN1[C@H]1CN(c2ncnc(N)c2F)CC[C@@H]1C(=O)N
c1(F)c(N2CC[C@H](C(N)=O)[C@@H](N3C(=O)[C@H](Nc4cc(Cl)cc(C(F)(F)F)c4)CCC3)C2)ncnc1N
C1N(c2ncnc(N)c2F)CC[C@H](C(=O)N)[C@H]1N1CCC[C@@H](Nc2cc(Cl)cc(C(F)(F)F)c2)C1=O
c1(N)c(F)c(N2C[C@H](N3C(=O)[C@H](Nc4cc(C(F)(F)F)cc(Cl)c4)CCC3)[C@@H](C(=O)N)CC2)ncn1
c1c(C(F)(F)F)cc(N[C@H]2C(=O)N([C@@H]3[C@@H](C(N)=O)CCN(c4c(F)c(N)ncn4)C3)CCC2)cc1Cl
C1C[C@@H](Nc2cc(C(F)(F)F)cc(Cl)c2)C(=O)N([C@@H]2[C@@H](C(=O)N)CCN(c3c(F)c(N)ncn3)C2)C1
C=CC(N1CCC([C@H]2n3nc(-c4ccc(Oc5ccccc5)cc4)c(C(N)=O)c3NCC2)CC1)=O
O=C(C=C)N1CCC([C@H]2n3nc(-c4ccc(Oc5ccccc5)cc4)c(C(N)=O)c3NCC2)CC1
c1cc(-c2nn3c(c2C(=O)N)NCC[C@H]3C2CCN(C(=O)C=C)CC2)ccc1Oc1ccccc1
c1cc(-c2c(C(N)=O)c3n(n2)[C@H](C2CCN(C(C=C)=O)CC2)CCN3)ccc1Oc1ccccc1
c1(Oc2ccc(-c3nn4c(c3C(N)=O)NCC[C@H]4C3CCN(C(=O)C=C)CC3)cc2)ccccc1
c1(C(N)=O)c(-c2ccc(Oc3ccccc3)cc2)nn2c1NCC[C@H]2C1CCN(C(=O)C=C)CC1
N1(C(C=C)=O)CCC([C@H]2n3c(c(C(=O)N)c(-c4ccc(Oc5ccccc5)cc4)n3)NCC2)CC1
n12c(c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)n1)NCC[C@H]2C1CCN(C(=O)C=C)CC1
[C@H]1(C2CCN(C(=O)C=C)CC2)n2c(c(C(=O)N)c(-c3ccc(Oc4ccccc4)cc3)n2)NCC1
c1ccc(Oc2ccc(-c3c(C(=O)N)c4n(n3)[C@H](C3CCN(C(=O)C=C)CC3)CCN4)cc2)cc1
c1(NC(=O)C=C)cc(Nc2nccc(-n3nc(-c4ccccc4)c(CN(C)C)c3)n2)c(OC)cc1N1CCOCC1
c1ccccc1-c1nn(-c2nc(Nc3c(OC)cc(N4CCOCC4)c(NC(=O)C=C)c3)ncc2)cc1CN(C)C
c1(Nc2c(OC)cc(N3CCOCC3)c(NC(=O)C=C)c2)nc(-n2cc(CN(C)C)c(-c3ccccc3)n2)ccn1
c1(CN(C)C)c(-c2ccccc2)nn(-c2ccnc(Nc3c(OC)cc(N4CCOCC4)c(NC(=O)C=C)c3)n2)c1
C(Nc1c(N2CCOCC2)cc(OC)c(Nc2nc(-n3nc(-c4ccccc4)c(CN(C)C)c3)ccn2)c1)(=O)C=C
C=CC(=O)Nc1c(N2CCOCC2)cc(OC)c(Nc2nccc(-n3cc(CN(C)C)c(-c4ccccc4)n3)n2)c1
c1(-c2ccccc2)nn(-c2ccnc(Nc3c(OC)cc(N4CCOCC4)c(NC(=O)C=C)c3)n2)cc1CN(C)C
n1c(-n2cc(CN(C)C)c(-c3ccccc3)n2)ccnc1Nc1c(OC)cc(N2CCOCC2)c(NC(C=C)=O)c1
C1CN(c2c(NC(C=C)=O)cc(Nc3nc(-n4nc(-c5ccccc5)c(CN(C)C)c4)ccn3)c(OC)c2)CCO1
C(=C)C(Nc1cc(Nc2nc(-n3cc(CN(C)C)c(-c4ccccc4)n3)ccn2)c(OC)cc1N1CCOCC1)=O
